// ant trail v2 — colony graph with nested branch rendering

IMPORTF <trim> AS TRIM;
IMPORTF <streq> AS STREQ;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <eq> AS EQ;
IMPORTF <add> AS ADD;
IMPORTF <sub> AS SUB;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <contains> AS CONTAINS;
IMPORTF <split> AS SPLIT;
IMPORTF <to_string> AS TO_STRING;

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "" AS EMPTY;
TEXT "Y" AS YES;
TEXT "| " AS INDENT;

// ── phase 1: read HEAD and tip ──

READ ".ant/HEAD" AS HEAD_NAME;
TRIM [HEAD_NAME, NULL] HEAD_NAME;
TEXT ".ant/refs/" HEAD_NAME AS HEAD_REF;
READ HEAD_REF AS HEAD_TIP;
TRIM [HEAD_TIP, NULL] HEAD_TIP;
PARSE [HEAD_TIP, NULL] TIP_NUM;

GT [TIP_NUM, 0] HAS_CHAMBERS;
CLONE HAS_CHAMBERS AS HCC;
BRANCH(!HCC) {
    PRINT no chambers yet;
    THIS.DIE();
}

// ── phase 2: build main chain ID string ──

TEXT "|" AS MAIN_IDS;
TEXT "" HEAD_TIP AS MCUR;
PARSE [MCUR, NULL] MCUR_N;
GT [MCUR_N, 0] MW;

~ATH(MW) {
    CONCAT [MAIN_IDS, MCUR] MAIN_IDS;
    CONCAT [MAIN_IDS, PIPE] MAIN_IDS;

    TEXT ".ant/chambers/" MCUR "/parent" AS MPP;
    READ MPP AS MPAR;
    TRIM [MPAR, NULL] MPAR;
    TEXT "" MPAR AS MCUR;
    PARSE [MCUR, NULL] MCUR_N;
    GT [MCUR_N, 0] MW;
}

// ── phase 3a: find main-fork and build exclusive strings for each branch ──
// SIDE_DATA: name\ttip\tfork\tparent\n
// EXCLUSIVES: name\t|id|id|...\n

TEXT "" AS SIDE_DATA;
TEXT "" AS EXCLUSIVES;

LISTDIR ".ant/refs" AS BRANCHES;
~ATH(BRANCHES) {
    BIFURCATE BRANCHES[BNAME, BRANCHES];
    LENGTH [BNAME, NULL] BLEN;
    BRANCH(BLEN) {
        STREQ [BNAME, HEAD_NAME] IS_HEAD;
        CLONE IS_HEAD AS IHC;
        BRANCH(!IHC) {
            TEXT ".ant/refs/" BNAME AS BREF;
            READ BREF AS BTIP;
            TRIM [BTIP, NULL] BTIP;
            PARSE [BTIP, NULL] BTIP_N;

            GT [BTIP_N, 0] BVALID;
            CLONE BVALID AS BVC;
            BRANCH(BVC) {
                TEXT "" BTIP AS BCUR;
                TEXT "" BTIP AS BFORK;
                TEXT "|" AS BEXCL;
                BIFURCATE [BCUR, NULL] BW;

                TEXT PIPE BCUR PIPE AS BNEEDLE;
                CONTAINS [MAIN_IDS, BNEEDLE] TM;
                CLONE TM AS TMC;
                BRANCH(TMC) {
                    TEXT "" AS BEXCL;
                    BW.DIE();
                }

                ~ATH(BW) {
                    CONCAT [BEXCL, BCUR] BEXCL;
                    CONCAT [BEXCL, PIPE] BEXCL;

                    TEXT ".ant/chambers/" BCUR "/parent" AS BPP;
                    READ BPP AS BPAR;
                    TRIM [BPAR, NULL] BPAR;
                    TEXT "" BPAR AS BCUR;

                    PARSE [BCUR, NULL] BCURN;
                    GT [BCURN, 0] BCONT;
                    CLONE BCONT AS BCC;
                    BRANCH(!BCC) {
                        BW.DIE();
                    }

                    CLONE BW AS BWC;
                    BRANCH(BWC) {
                        TEXT PIPE BCUR PIPE AS BNEEDLE2;
                        CONTAINS [MAIN_IDS, BNEEDLE2] OM;
                        CLONE OM AS OMC;
                        BRANCH(OMC) {
                            TEXT "" BCUR AS BFORK;
                            BW.DIE();
                        }
                    }
                }

                CONCAT [SIDE_DATA, BNAME] SIDE_DATA;
                CONCAT [SIDE_DATA, TAB] SIDE_DATA;
                CONCAT [SIDE_DATA, BTIP] SIDE_DATA;
                CONCAT [SIDE_DATA, TAB] SIDE_DATA;
                CONCAT [SIDE_DATA, BFORK] SIDE_DATA;
                CONCAT [SIDE_DATA, TAB] SIDE_DATA;
                CONCAT [SIDE_DATA, HEAD_NAME] SIDE_DATA;
                CONCAT [SIDE_DATA, NL] SIDE_DATA;

                CONCAT [EXCLUSIVES, BNAME] EXCLUSIVES;
                CONCAT [EXCLUSIVES, TAB] EXCLUSIVES;
                CONCAT [EXCLUSIVES, BEXCL] EXCLUSIVES;
                CONCAT [EXCLUSIVES, NL] EXCLUSIVES;
            }
        }
    }
}

// ── phase 3b: refine forks — check each branch against all exclusives ──

TEXT "" AS SIDE_DATA2;

SPLIT [SIDE_DATA, NL] R2LINES;
~ATH(R2LINES) {
    BIFURCATE R2LINES[R2LINE, R2LINES];
    LENGTH [R2LINE, NULL] R2LL;
    BRANCH(R2LL) {
        SPLIT [R2LINE, TAB] R2PARTS;
        BIFURCATE R2PARTS[R2NAME, R2R1];
        BIFURCATE R2R1[R2TIP, R2R2];
        BIFURCATE R2R2[R2FORK, R2R3];
        BIFURCATE R2R3[R2PAR, R2R4];

        TEXT "" R2FORK AS R2RFORK;
        TEXT "" R2PAR AS R2RPAR;

        STREQ [R2TIP, R2FORK] R2_STALE;
        CLONE R2_STALE AS R2SC;
        BRANCH(!R2SC) {
            TEXT "" R2TIP AS R2CUR;
            BIFURCATE [R2CUR, NULL] R2W;

            ~ATH(R2W) {
                TEXT PIPE R2CUR PIPE AS R2NEEDLE;
                TEXT "N" AS EX_FOUND;
                SPLIT [EXCLUSIVES, NL] EXLINES;
                ~ATH(EXLINES) {
                    BIFURCATE EXLINES[EXLINE, EXLINES];
                    LENGTH [EXLINE, NULL] EXLL;
                    BRANCH(EXLL) {
                        STREQ [EX_FOUND, YES] EF_CHK;
                        CLONE EF_CHK AS EFC;
                        BRANCH(!EFC) {
                            SPLIT [EXLINE, TAB] EXPARTS;
                            BIFURCATE EXPARTS[EXNAME, EXR1];
                            BIFURCATE EXR1[EXCHAIN, EXR2];

                            STREQ [EXNAME, R2NAME] EX_SELF;
                            CLONE EX_SELF AS EXSC;
                            BRANCH(!EXSC) {
                                CONTAINS [EXCHAIN, R2NEEDLE] EX_HIT;
                                CLONE EX_HIT AS EXHC;
                                BRANCH(EXHC) {
                                    TEXT "" R2CUR AS R2RFORK;
                                    TEXT "" EXNAME AS R2RPAR;
                                    TEXT "Y" AS EX_FOUND;
                                    R2W.DIE();
                                }
                            }
                        }
                    }
                }

                CLONE R2W AS R2WC;
                BRANCH(R2WC) {
                    TEXT ".ant/chambers/" R2CUR "/parent" AS R2PP;
                    READ R2PP AS R2CPAR;
                    TRIM [R2CPAR, NULL] R2CPAR;
                    TEXT "" R2CPAR AS R2CUR;

                    STREQ [R2CUR, R2FORK] R2_AT_MF;
                    CLONE R2_AT_MF AS R2AMC;
                    BRANCH(R2AMC) {
                        R2W.DIE();
                    }

                    CLONE R2W AS R2WC2;
                    BRANCH(R2WC2) {
                        PARSE [R2CUR, NULL] R2CN;
                        GT [R2CN, 0] R2CONT;
                        CLONE R2CONT AS R2CC;
                        BRANCH(!R2CC) {
                            R2W.DIE();
                        }
                    }
                }
            }
        }

        CONCAT [SIDE_DATA2, R2NAME] SIDE_DATA2;
        CONCAT [SIDE_DATA2, TAB] SIDE_DATA2;
        CONCAT [SIDE_DATA2, R2TIP] SIDE_DATA2;
        CONCAT [SIDE_DATA2, TAB] SIDE_DATA2;
        CONCAT [SIDE_DATA2, R2RFORK] SIDE_DATA2;
        CONCAT [SIDE_DATA2, TAB] SIDE_DATA2;
        CONCAT [SIDE_DATA2, R2RPAR] SIDE_DATA2;
        CONCAT [SIDE_DATA2, NL] SIDE_DATA2;
    }
}

TEXT "" SIDE_DATA2 AS SIDE_DATA;

// ── phase 4: render using work stack ──
// stack entries separated by NL
// W;;branch;;cur;;stop;;prefix;;skip — walk a branch segment
// O;;prefix — emit prefix|\
// C;;prefix — emit prefix|/

TEXT "W;;" HEAD_NAME ";;" HEAD_TIP ";;0;;" AS STACK;
CONCAT [STACK, EMPTY] STACK;
TEXT ";;N" AS SKIP_N;
CONCAT [STACK, SKIP_N] STACK;

TEXT ";;" AS SEP;

BIFURCATE [STACK, NULL] PROC;
~ATH(PROC) {
    TRIM [STACK, NULL] STACK;
    STREQ [STACK, EMPTY] STK_MT;
    CLONE STK_MT AS STMC;
    BRANCH(STMC) {
        PROC.DIE();
    }

    CLONE PROC AS PACTIVE;
    BRANCH(PACTIVE) {

    SPLIT [STACK, NL] STK_LINES;
    BIFURCATE STK_LINES[STK_TOP, STK_REST];

    TEXT "" AS STACK;
    ~ATH(STK_REST) {
        BIFURCATE STK_REST[STK_ITEM, STK_REST];
        LENGTH [STK_ITEM, NULL] SILEN;
        BRANCH(SILEN) {
            CONCAT [STACK, STK_ITEM] STACK;
            CONCAT [STACK, NL] STACK;
        }
    }

    SPLIT [STK_TOP, SEP] E_PARTS;
    BIFURCATE E_PARTS[E_TYPE, E_REST];

    // ── handle O (fork open) ──
    TEXT "O" AS T_O;
    STREQ [E_TYPE, T_O] IS_O;
    CLONE IS_O AS IOC;
    BRANCH(IOC) {
        BIFURCATE E_REST[O_PREFIX, O_MORE];
        EMIT $O_PREFIX;
        PRINT |\\;
    }

    // ── handle C (fork close) ──
    TEXT "C" AS T_C;
    STREQ [E_TYPE, T_C] IS_C;
    CLONE IS_C AS ICC;
    BRANCH(ICC) {
        BIFURCATE E_REST[C_PREFIX, C_MORE];
        EMIT $C_PREFIX;
        PRINT |/;
    }

    // ── handle W (walk) ──
    TEXT "W" AS T_W;
    STREQ [E_TYPE, T_W] IS_W;
    CLONE IS_W AS IWC;
    BRANCH(IWC) {
        BIFURCATE E_REST[W_BRANCH, WR1];
        BIFURCATE WR1[W_CUR, WR2];
        BIFURCATE WR2[W_STOP, WR3];
        BIFURCATE WR3[W_PREFIX, WR4];
        BIFURCATE WR4[W_SKIP, WR5];

        BIFURCATE [W_CUR, NULL] WLOOP;
        ~ATH(WLOOP) {
            STREQ [W_CUR, W_STOP] W_DONE;
            CLONE W_DONE AS WDC;
            BRANCH(WDC) {
                WLOOP.DIE();
            }
            PARSE [W_CUR, NULL] W_CUR_N;
            GT [W_CUR_N, 0] W_VALID;
            CLONE W_VALID AS WVC;
            BRANCH(!WVC) {
                WLOOP.DIE();
            }

            CLONE WLOOP AS WA;
            BRANCH(WA) {

            // ── check for child forks ──
            TEXT "N" AS W_HAS_FORK;
            STREQ [W_SKIP, YES] SKIP_CHK;
            CLONE SKIP_CHK AS SKC;
            BRANCH(!SKC) {
                SPLIT [SIDE_DATA, NL] FLINES;
                TEXT W_PREFIX INDENT AS CHILD_PFX;
                TEXT "" AS CHILD_ENTRIES;

                ~ATH(FLINES) {
                    BIFURCATE FLINES[FLINE, FLINES];
                    LENGTH [FLINE, NULL] FLL;
                    BRANCH(FLL) {
                        SPLIT [FLINE, TAB] FPARTS;
                        BIFURCATE FPARTS[FNAME, FR1];
                        BIFURCATE FR1[FTIP, FR2];
                        BIFURCATE FR2[FFORK, FR3];
                        BIFURCATE FR3[FPARENT, FR4];

                        STREQ [FPARENT, W_BRANCH] PAR_MATCH;
                        CLONE PAR_MATCH AS PMC;
                        BRANCH(PMC) {
                            STREQ [FFORK, W_CUR] FORK_MATCH;
                            CLONE FORK_MATCH AS FMC;
                            BRANCH(FMC) {
                                STREQ [FTIP, FFORK] F_STALE;
                                CLONE F_STALE AS FSC;
                                BRANCH(!FSC) {
                                    TEXT "Y" AS W_HAS_FORK;

                                    TEXT "O;;" W_PREFIX NL AS OENTRY;
                                    TEXT "W;;" FNAME ";;" FTIP ";;" W_CUR ";;" CHILD_PFX ";;N" NL AS WENTRY;
                                    TEXT "C;;" W_PREFIX NL AS CENTRY;

                                    CONCAT [CHILD_ENTRIES, OENTRY] CHILD_ENTRIES;
                                    CONCAT [CHILD_ENTRIES, WENTRY] CHILD_ENTRIES;
                                    CONCAT [CHILD_ENTRIES, CENTRY] CHILD_ENTRIES;
                                }
                            }
                        }
                    }
                }

                STREQ [W_HAS_FORK, YES] HF_CHK;
                CLONE HF_CHK AS HFCC;
                BRANCH(HFCC) {
                    TEXT "W;;" W_BRANCH ";;" W_CUR ";;" W_STOP ";;" W_PREFIX ";;Y" NL AS RESUME;
                    TEXT "" AS NEW_STACK;
                    CONCAT [NEW_STACK, CHILD_ENTRIES] NEW_STACK;
                    CONCAT [NEW_STACK, RESUME] NEW_STACK;
                    CONCAT [NEW_STACK, STACK] NEW_STACK;
                    TEXT "" NEW_STACK AS STACK;
                    WLOOP.DIE();
                }
            }

            CLONE WLOOP AS WA2;
            BRANCH(WA2) {

            TEXT "N" AS W_SKIP;

            // ── read message and build decorators ──
            TEXT ".ant/chambers/" W_CUR "/message" AS WMPATH;
            READ WMPATH AS WMSG;
            TRIM [WMSG, NULL] WMSG;

            TEXT "" AS WDECO;

            STREQ [W_CUR, HEAD_TIP] W_IS_TIP;
            CLONE W_IS_TIP AS WITC;
            BRANCH(WITC) {
                TEXT HEAD_NAME ", HEAD" AS WDECO;
            }

            SPLIT [SIDE_DATA, NL] DTLINES;
            ~ATH(DTLINES) {
                BIFURCATE DTLINES[DTLINE, DTLINES];
                LENGTH [DTLINE, NULL] DTLL;
                BRANCH(DTLL) {
                    SPLIT [DTLINE, TAB] DTPARTS;
                    BIFURCATE DTPARTS[DTBN, DTR1];
                    BIFURCATE DTR1[DTTIP, DTR2];

                    STREQ [DTTIP, W_CUR] DT_HERE;
                    CLONE DT_HERE AS DTHC;
                    BRANCH(DTHC) {
                        STREQ [WDECO, EMPTY] WD_MT;
                        CLONE WD_MT AS WDMC;
                        BRANCH(!WDMC) {
                            TEXT WDECO ", " DTBN AS WDECO;
                        }
                        ELSE {
                            TEXT "" DTBN AS WDECO;
                        }
                    }
                }
            }

            TEXT ".ant/chambers/" W_CUR "/name" AS WCNP;
            EXISTS WCNP AS W_HAS_CN;
            CLONE W_HAS_CN AS WHCNC;
            BRANCH(WHCNC) {
                READ WCNP AS WCNAME;
                TRIM [WCNAME, NULL] WCNAME;
                STREQ [WDECO, EMPTY] WD_MT2;
                CLONE WD_MT2 AS WDMC2;
                BRANCH(!WDMC2) {
                    TEXT WDECO ", " WCNAME AS WDECO;
                }
                ELSE {
                    TEXT "" WCNAME AS WDECO;
                }
            }

            // ── emit chamber line ──
            STREQ [WDECO, EMPTY] WD_MT3;
            CLONE WD_MT3 AS WDMC3;
            BRANCH(!WDMC3) {
                EMIT $W_PREFIX;
                PRINT * $W_CUR ($WDECO) $WMSG;
            }
            ELSE {
                EMIT $W_PREFIX;
                PRINT * $W_CUR $WMSG;
            }

            // ── advance ──
            TEXT ".ant/chambers/" W_CUR "/parent" AS WPP;
            READ WPP AS WPAR;
            TRIM [WPAR, NULL] WPAR;
            TEXT "" WPAR AS W_CUR;

            }
            }
        }
    }

    }
}

THIS.DIE();
