// ant collect <file> — stage a file for the next dig
//
// reads .ant/forage (newline-separated list of staged filenames).
// scans existing entries to prevent duplicates. if the file is not
// already staged, appends it to the forage pile and writes it back.
//
// ARGS = [FILENAME, _]

IMPORTF <streq> AS STREQ;
IMPORTF <concat> AS CONCAT;
IMPORTF <split> AS SPLIT;
IMPORTF <trim> AS TRIM;
IMPORTF <length> AS LENGTH;

BIFURCATE ARGS[FNAME, JUNK];

// read current forage pile
READ ".ant/forage" AS PILE;
TRIM [PILE, NULL] PILE;

// split forage entries for scanning
TEXT "\n" AS NL;
SPLIT [PILE, NL] LINES;

// FOUND flag flips on match (IMPORT is first-bind-only, BIFURCATE rebinds)
IMPORT ALIVE FOUND;
FOUND.DIE();

// scan forage entries for existing match
~ATH(LINES) {
    BIFURCATE LINES[LINE, LINES];
    LENGTH [LINE, NULL] LLEN;
    BRANCH(LLEN) {
        STREQ [LINE, FNAME] EQ;
        BRANCH(EQ) {
            IMPORT ALIVE MARKER;
            BIFURCATE [MARKER, NULL] FOUND;
        }
    }
}

// if not found, append filename to forage pile
CLONE FOUND AS FCHECK;
BRANCH(FCHECK) {
    PRINT already collected: $FNAME;
}
ELSE {
    // append filename with newline separator if pile is non-empty
    CLONE PILE AS PCHECK;
    BRANCH(PCHECK) {
        CONCAT [PILE, NL] PILE;
    }
    CONCAT [PILE, FNAME] PILE;
    WRITE PILE TO ".ant/forage" AS V;
    PRINT collected: $FNAME;
}

THIS.DIE();
