// ant tunnel <name> — burrow to a different branch
// switches HEAD and restores working tree from cumulative snapshot

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <streq> AS STREQ;
IMPORTF <contains> AS CONTAINS;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;

BIFURCATE ARGS[NAME, JUNK];

// verify branch exists
TEXT ".ant/refs/" NAME AS REF_PATH;
EXISTS REF_PATH AS RE;
CLONE RE AS REC;
BRANCH(!REC) {
    PRINT unknown tunnel: $NAME;
    THIS.DIE();
}

// read target branch ref
READ REF_PATH AS CID;
TRIM [CID, NULL] CID;

// read current HEAD chamber id before switching
READ ".ant/HEAD" AS OLD_TNAME;
TRIM [OLD_TNAME, NULL] OLD_TNAME;
TEXT ".ant/refs/" OLD_TNAME AS OLD_REF;
READ OLD_REF AS OLD_CID;
TRIM [OLD_CID, NULL] OLD_CID;

// update HEAD
WRITE NAME TO ".ant/HEAD" AS V1;

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "0" AS ZERO_STR;

// ── build cumulative file map for target chamber ──

PARSE [CID, NULL] CID_NUM;
GT [CID_NUM, 0] HAS_CHAMBER;
CLONE HAS_CHAMBER AS HC;
BRANCH(HC) {
    TEXT "" AS FILE_MAP;
    TEXT "|" AS SEEN;
    TEXT "" CID AS WALK_CUR;

    PARSE [WALK_CUR, NULL] WN;
    GT [WN, 0] WALKING;
    ~ATH(WALKING) {
        TEXT ".ant/chambers/" WALK_CUR "/files" AS WMPATH;
        READ WMPATH AS WMAN;
        TRIM [WMAN, NULL] WMAN;

        SPLIT [WMAN, NL] WFILES;
        PARSE [ZERO_STR, NULL] WIDX;
        ~ATH(WFILES) {
            BIFURCATE WFILES[WFNAME, WFILES];
            CLONE WFNAME AS WFC;
            BRANCH(WFC) {
                TEXT PIPE WFNAME PIPE AS WNEEDLE;
                CONTAINS [SEEN, WNEEDLE] WSEEN;
                CLONE WSEEN AS WSC;
                BRANCH(!WSC) {
                    CONCAT [SEEN, WFNAME] SEEN;
                    CONCAT [SEEN, PIPE] SEEN;

                    TO_STRING [WIDX, NULL] WIDX_S;
                    CONCAT [FILE_MAP, WFNAME] FILE_MAP;
                    CONCAT [FILE_MAP, TAB] FILE_MAP;
                    CONCAT [FILE_MAP, WALK_CUR] FILE_MAP;
                    CONCAT [FILE_MAP, TAB] FILE_MAP;
                    CONCAT [FILE_MAP, WIDX_S] FILE_MAP;
                    CONCAT [FILE_MAP, NL] FILE_MAP;
                }
                ADD [WIDX, 1] WIDX;
            }
        }

        TEXT ".ant/chambers/" WALK_CUR "/parent" AS WPPATH;
        READ WPPATH AS WPAR;
        TRIM [WPAR, NULL] WPAR;
        TEXT "" WPAR AS WALK_CUR;
        PARSE [WALK_CUR, NULL] WN;
        GT [WN, 0] WALKING;
    }

    // ── restore files from cumulative snapshot ──
    TRIM [FILE_MAP, NULL] FILE_MAP;
    SPLIT [FILE_MAP, NL] FMLINES;
    ~ATH(FMLINES) {
        BIFURCATE FMLINES[FMLINE, FMLINES];
        CLONE FMLINE AS FLC;
        BRANCH(FLC) {
            SPLIT [FMLINE, TAB] FMPARTS;
            BIFURCATE FMPARTS[FNAME, FMR1];
            BIFURCATE FMR1[FCID, FMR2];
            BIFURCATE FMR2[FIDX, FMR3];

            TEXT ".ant/chambers/" FCID "/" FIDX AS BPATH;
            READ BPATH AS CONTENT;
            WRITE CONTENT TO FNAME AS V2;
        }
    }

    // note: ~ATH has no file deletion — stale files from old branch
    // remain on disk but are not tracked by status/diff
}

PRINT tunneled to: $NAME;
THIS.DIE();
