// ant diff — compare working tree against cumulative HEAD snapshot
// walks parent chain to build full file map, then diffs each file

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <streq> AS STREQ;
IMPORTF <contains> AS CONTAINS;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;

READ ".ant/HEAD" AS TNAME;
TRIM [TNAME, NULL] TNAME;
TEXT ".ant/refs/" TNAME AS REF_PATH;
READ REF_PATH AS CID;
TRIM [CID, NULL] CID;

PARSE [CID, NULL] CID_NUM;
GT [CID_NUM, 0] HAS_CHAMBER;
CLONE HAS_CHAMBER AS HC;
BRANCH(!HC) {
    PRINT no chambers yet;
    THIS.DIE();
}

// ── build cumulative file map by walking parent chain ──
// FILE_MAP: "filename\tcid\tidx\n..."
// SEEN: "|filename1|filename2|..." for dedup

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "" AS FILE_MAP;
TEXT "|" AS SEEN;
TEXT "" CID AS WALK_CUR;

PARSE [WALK_CUR, NULL] WN;
GT [WN, 0] WALKING;
~ATH(WALKING) {
    TEXT ".ant/chambers/" WALK_CUR "/files" AS WMPATH;
    READ WMPATH AS WMAN;
    TRIM [WMAN, NULL] WMAN;

    SPLIT [WMAN, NL] WFILES;
    IMPORT NUMBER 0 AS WIDX;
    ~ATH(WFILES) {
        BIFURCATE WFILES[WFNAME, WFILES];
        LENGTH [WFNAME, NULL] WFLEN;
        BRANCH(WFLEN) {
            TEXT PIPE WFNAME PIPE AS WNEEDLE;
            CONTAINS [SEEN, WNEEDLE] WSEEN;
            CLONE WSEEN AS WSC;
            BRANCH(!WSC) {
                CONCAT [SEEN, WFNAME] SEEN;
                CONCAT [SEEN, PIPE] SEEN;

                TO_STRING [WIDX, NULL] WIDX_S;
                CONCAT [FILE_MAP, WFNAME] FILE_MAP;
                CONCAT [FILE_MAP, TAB] FILE_MAP;
                CONCAT [FILE_MAP, WALK_CUR] FILE_MAP;
                CONCAT [FILE_MAP, TAB] FILE_MAP;
                CONCAT [FILE_MAP, WIDX_S] FILE_MAP;
                CONCAT [FILE_MAP, NL] FILE_MAP;
            }
            ADD [WIDX, 1] WIDX;
        }
    }

    TEXT ".ant/chambers/" WALK_CUR "/parent" AS WPPATH;
    READ WPPATH AS WPAR;
    TRIM [WPAR, NULL] WPAR;
    TEXT "" WPAR AS WALK_CUR;
    PARSE [WALK_CUR, NULL] WN;
    GT [WN, 0] WALKING;
}

// ── diff each tracked file against working tree ──

SPLIT [FILE_MAP, NL] FMLINES;
~ATH(FMLINES) {
    BIFURCATE FMLINES[FMLINE, FMLINES];
    LENGTH [FMLINE, NULL] FMLL;
    BRANCH(FMLL) {
        SPLIT [FMLINE, TAB] FMPARTS;
        BIFURCATE FMPARTS[FNAME, FMR1];
        BIFURCATE FMR1[FCID, FMR2];
        BIFURCATE FMR2[FIDX, FMR3];

        TEXT ".ant/chambers/" FCID "/" FIDX AS BPATH;
        READ BPATH AS OLD;

        EXISTS FNAME AS FEX;
        CLONE FEX AS FEXC;
        BRANCH(FEXC) {
            READ FNAME AS NEW;
            STREQ [OLD, NEW] SAME;
            CLONE SAME AS SC;
            BRANCH(!SC) {
                PRINT --- a/$FNAME;
                PRINT +++ b/$FNAME;

                SPLIT [OLD, NL] OLINES;
                SPLIT [NEW, NL] NLINES;

                ~ATH(OLINES) {
                    BIFURCATE OLINES[OL, OLINES];
                    LENGTH [OL, NULL] OLL;
                    BRANCH(OLL) {
                        CLONE NLINES AS NC;
                        BRANCH(NC) {
                            BIFURCATE NLINES[NLN, NLINES];
                            STREQ [OL, NLN] LM;
                            CLONE LM AS LMC;
                            BRANCH(!LMC) {
                                PRINT - $OL;
                                PRINT + $NLN;
                            }
                        }
                        ELSE {
                            PRINT - $OL;
                        }
                    }
                }

                ~ATH(NLINES) {
                    BIFURCATE NLINES[NLN, NLINES];
                    LENGTH [NLN, NULL] NLL;
                    BRANCH(NLL) {
                        PRINT + $NLN;
                    }
                }
            }
        }
        ELSE {
            PRINT --- a/$FNAME;
            PRINT (deleted);
        }
    }
}

THIS.DIE();
