// ant trail — display colony history as a column-based graph
//
// output format:
//   Φ id branch: message     — commit
//   ├◄─┐  splice (a ← b)     — merge event
//   ├►─┘  fission (a → b)    — fork event
//   │ for active columns, spaces for inactive
//
// algorithm:
//   1. walk main's parent chain to collect MAIN_IDS and MAIN_LIST
//   2. for each non-HEAD branch, walk its chain to find the fork
//      point (first ancestor on main). record name, tip, fork in
//      BRANCHES. stale branches (tip == fork, already on main) are
//      excluded from BRANCHES
//   3. scan main chambers for splice messages ("splice tunnel 'X'").
//      match each against BRANCHES to build SPLICES (cid → branch)
//   4. build LAYOUT: fixed column ordering for the entire display.
//      walk main chain; at each splice add the spliced branch to
//      LAYOUT, at each fork point add unspliced branches. this
//      determines MAX_COLS and the graph width for label alignment
//   5. render top-to-bottom (newest first). walk main's chain:
//      - at splice chambers: activate the branch column (add to
//        ALIVE), render ├◄─┐ connector, then walk the branch's
//        exclusive commits (tip to fork) showing Φ in its column.
//        mark branch in SHOWN so fission won't re-render commits
//      - for each main chamber: render Φ in column 0, │ for alive
//        columns, spaces for dead/removed columns
//      - at fork points: for unspliced branches not in SHOWN,
//        activate and render their exclusive commits first. then
//        render ├►─┘ connector. deactivate column (remove from
//        ALIVE). stale branches are silently skipped
//
// column rendering per cell (2 chars each):
//   commit line:  Φ  in commit column, │  for alive, spaces for dead
//   splice line:  ├◄ at target (col 0), ┐  at source, ┼─ for alive
//                 between, ── for dead between, │  past source
//   fission line: ├► at source (col 0), ┘  at target (if alive),
//                 ┼─ for alive between, ── for dead between
//
// key idiom: PARSE [ZERO_STR, NULL] X resets counter X per loop
// iteration. IMPORT NUMBER is first-bind-only and won't re-fire.
// DIE inside BRANCH doesn't skip the rest of the ~ATH body —
// CLONE guards (CLONE X AS XC; BRANCH(XC) { ... }) are used after
// DIE calls to skip subsequent code when the sentinel is dead.

IMPORTF <trim> AS TRIM;
IMPORTF <streq> AS STREQ;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <eq> AS EQ;
IMPORTF <add> AS ADD;
IMPORTF <sub> AS SUB;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <contains> AS CONTAINS;
IMPORTF <split> AS SPLIT;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <startswith> AS STARTSWITH;
IMPORTF <repeat> AS REPEAT;
IMPORTF <find> AS FIND;
IMPORTF <drop> AS DROP;

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "" AS EMPTY;
TEXT "0" AS ZERO_STR;
TEXT "Y" AS YES;
TEXT "  " AS SP2;

TEXT "│ " AS C_BAR;
TEXT "  " AS C_SPC;
TEXT "Φ " AS C_PHI;
TEXT "├►" AS C_FORK_SRC;
TEXT "├◄" AS C_SPLICE_TGT;
TEXT "──" AS C_HLINE;
TEXT "┼─" AS C_CROSS;
TEXT "┘ " AS C_FORK_END;
TEXT "┐ " AS C_SPLICE_END;

// read HEAD reference and walk main's parent chain to collect chamber IDs
READ ".ant/HEAD" AS HEAD_NAME;
TRIM [HEAD_NAME, NULL] HEAD_NAME;
TEXT ".ant/refs/" HEAD_NAME AS HEAD_REF;
READ HEAD_REF AS HEAD_TIP;
TRIM [HEAD_TIP, NULL] HEAD_TIP;
PARSE [HEAD_TIP, NULL] TIP_NUM;
GT [TIP_NUM, 0] HAS_CHAMBERS;
// exit early if colony is empty
CLONE HAS_CHAMBERS AS HCC;
BRANCH(!HCC) {
    PRINT no chambers yet;
    THIS.DIE();
}

// MAIN_IDS: |cid| lookup table for fast contains checks
// MAIN_LIST: cid\n sorted newest-first for iteration
TEXT "|" AS MAIN_IDS;
TEXT "" AS MAIN_LIST;
TEXT "" HEAD_TIP AS MCUR;
PARSE [MCUR, NULL] MCN;
GT [MCN, 0] MWK;
~ATH(MWK) {
    CONCAT [MAIN_IDS, MCUR] MAIN_IDS;
    CONCAT [MAIN_IDS, PIPE] MAIN_IDS;
    CONCAT [MAIN_LIST, MCUR] MAIN_LIST;
    CONCAT [MAIN_LIST, NL] MAIN_LIST;

    // follow parent link
    TEXT ".ant/chambers/" MCUR "/parent" AS MPP;
    READ MPP AS MPAR;
    TRIM [MPAR, NULL] MPAR;
    TEXT "" MPAR AS MCUR;
    PARSE [MCUR, NULL] MCN;
    GT [MCN, 0] MWK;
}

// collect branch metadata: name, tip, fork point (first ancestor on main)
// BRANCHES format: name\ttip\tfork\n...
// stale branches (tip == fork) excluded since commits already on main
TEXT "" AS BRANCHES;

LISTDIR ".ant/refs" AS BREFS;
~ATH(BREFS) {
    BIFURCATE BREFS[BNAME, BREFS];
    CLONE BNAME AS BNC;
    BRANCH(BNC) {
        // skip HEAD branch (processed separately)
        STREQ [BNAME, HEAD_NAME] IS_HD;
        CLONE IS_HD AS IHC;
        BRANCH(!IHC) {
            TEXT ".ant/refs/" BNAME AS BREF;
            READ BREF AS BTIP;
            TRIM [BTIP, NULL] BTIP;
            PARSE [BTIP, NULL] BTN;
            GT [BTN, 0] BVAL;
            CLONE BVAL AS BVC;
            BRANCH(BVC) {
                // walk branch's parent chain until we hit main
                TEXT "" BTIP AS BCUR;
                TEXT "" BTIP AS BFORK;
                BIFURCATE [BCUR, NULL] BWK;

                // check if tip is already on main (immediate fork point)
                TEXT PIPE BCUR PIPE AS BNEEDLE;
                CONTAINS [MAIN_IDS, BNEEDLE] TON;
                CLONE TON AS TONC;
                BRANCH(TONC) {
                    TEXT "" BCUR AS BFORK;
                    BWK.DIE();
                }

                ~ATH(BWK) {
                    TEXT ".ant/chambers/" BCUR "/parent" AS BPP;
                    READ BPP AS BPAR;
                    TRIM [BPAR, NULL] BPAR;
                    TEXT "" BPAR AS BCUR;
                    PARSE [BCUR, NULL] BCN;
                    GT [BCN, 0] BCONT;
                    CLONE BCONT AS BCNTC;
                    BRANCH(!BCNTC) { BWK.DIE(); }
                    CLONE BWK AS BWKC;
                    BRANCH(BWKC) {
                        // check if parent is on main (found fork point)
                        TEXT PIPE BCUR PIPE AS BN2;
                        CONTAINS [MAIN_IDS, BN2] ON2;
                        CLONE ON2 AS ON2C;
                        BRANCH(ON2C) {
                            TEXT "" BCUR AS BFORK;
                            BWK.DIE();
                        }
                    }
                }

                // record branch metadata if not stale (tip != fork)
                CONCAT [BRANCHES, BNAME] BRANCHES;
                CONCAT [BRANCHES, TAB] BRANCHES;
                CONCAT [BRANCHES, BTIP] BRANCHES;
                CONCAT [BRANCHES, TAB] BRANCHES;
                CONCAT [BRANCHES, BFORK] BRANCHES;
                CONCAT [BRANCHES, NL] BRANCHES;
            }
        }
    }
}

// scan main chambers for splice messages to map main_cid → branch_name
// SPLICES format: main_cid\tbranch_name\n...
TEXT "" AS SPLICES;
TEXT "splice tunnel '" AS SPLICE_PREFIX;

TRIM [MAIN_LIST, NULL] MAIN_LIST;
SPLIT [MAIN_LIST, NL] SMIDS;
~ATH(SMIDS) {
    BIFURCATE SMIDS[SMID, SMIDS];
    CLONE SMID AS SMIDC;
    BRANCH(SMIDC) {
        TEXT ".ant/chambers/" SMID "/message" AS SMP;
        READ SMP AS SMSG;
        TRIM [SMSG, NULL] SMSG;

        // check if message starts with "splice tunnel '"
        STARTSWITH [SMSG, SPLICE_PREFIX] IS_SPLICE;
        CLONE IS_SPLICE AS ISC;
        BRANCH(ISC) {
            // match branch name in message against BRANCHES list
            TRIM [BRANCHES, NULL] TBRANCHES;
            SPLIT [TBRANCHES, NL] SBLINES;
            ~ATH(SBLINES) {
                BIFURCATE SBLINES[SBLINE, SBLINES];
                CLONE SBLINE AS SBLC;
                BRANCH(SBLC) {
                    SPLIT [SBLINE, TAB] SBPARTS;
                    BIFURCATE SBPARTS[SBN, SBR1];
                    CONTAINS [SMSG, SBN] SBMATCH;
                    CLONE SBMATCH AS SBMC;
                    BRANCH(SBMC) {
                        // record splice: main chamber ID → branch name
                        CONCAT [SPLICES, SMID] SPLICES;
                        CONCAT [SPLICES, TAB] SPLICES;
                        CONCAT [SPLICES, SBN] SPLICES;
                        CONCAT [SPLICES, NL] SPLICES;
                    }
                }
            }
        }
    }
}

// build LAYOUT: fixed column ordering for entire display
// LAYOUT format: main\tbranch1\tbranch2\t...
// order: main (col 0), then branches as they appear: spliced branches at
// splice chambers, unspliced branches at fork points. MAX_COLS sets graph width
TEXT HEAD_NAME TAB AS LAYOUT;
IMPORT NUMBER 1 AS MAX_COLS;

SPLIT [MAIN_LIST, NL] LIDS;
~ATH(LIDS) {
    BIFURCATE LIDS[LID, LIDS];
    CLONE LID AS LIDC;
    BRANCH(LIDC) {
        // add spliced branches to LAYOUT at their splice chamber
        TRIM [SPLICES, NULL] TSPL;
        SPLIT [TSPL, NL] LSPL;
        ~ATH(LSPL) {
            BIFURCATE LSPL[LSL, LSPL];
            CLONE LSL AS LSLC;
            BRANCH(LSLC) {
                SPLIT [LSL, TAB] LSLP;
                BIFURCATE LSLP[LSCID, LSLR];
                BIFURCATE LSLR[LSBN, LSLR2];
                STREQ [LSCID, LID] LSMATCH;
                CLONE LSMATCH AS LSMC;
                BRANCH(LSMC) {
                    CONCAT [LAYOUT, LSBN] LAYOUT;
                    CONCAT [LAYOUT, TAB] LAYOUT;
                    ADD [MAX_COLS, 1] MAX_COLS;
                }
            }
        }

        // add unspliced branches to LAYOUT at their fork point
        TRIM [BRANCHES, NULL] TBRK;
        SPLIT [TBRK, NL] LBRK;
        ~ATH(LBRK) {
            BIFURCATE LBRK[LBL, LBRK];
            CLONE LBL AS LBLC;
            BRANCH(LBLC) {
                SPLIT [LBL, TAB] LBPARTS;
                BIFURCATE LBPARTS[LBN, LBR1];
                BIFURCATE LBR1[LBT, LBR2];
                BIFURCATE LBR2[LBF, LBR3];
                STREQ [LBF, LID] LB_HERE;
                CLONE LB_HERE AS LBHC;
                BRANCH(LBHC) {
                    // skip stale branches (tip == fork, commits already on main)
                    STREQ [LBT, LBF] LB_STALE;
                    CLONE LB_STALE AS LBSTC;
                    BRANCH(!LBSTC) {
                        // skip if already added as spliced branch
                        TEXT TAB LBN TAB AS LBN_NDL;
                        CONTAINS [SPLICES, LBN] LB_SPLICED;
                        CLONE LB_SPLICED AS LBSPC;
                        BRANCH(!LBSPC) {
                            CONCAT [LAYOUT, LBN] LAYOUT;
                            CONCAT [LAYOUT, TAB] LAYOUT;
                            ADD [MAX_COLS, 1] MAX_COLS;
                        }
                    }
                }
            }
        }
    }
}

// each column is 2 chars wide (Φ  or │  or spaces)
ADD [MAX_COLS, MAX_COLS] GRAPH_WIDTH;

// render top-to-bottom (newest first)
// ALIVE: |branch1|branch2| tracks columns currently showing │ (active)
// SHOWN: |branch1| tracks branches whose exclusive commits were already rendered
TEXT "|" HEAD_NAME "|" AS ALIVE;
TEXT "|" AS SHOWN;

// render initial row: │ in active columns to start the graph
SPLIT [LAYOUT, TAB] OLCOLS;
~ATH(OLCOLS) {
    BIFURCATE OLCOLS[OLC, OLCOLS];
    CLONE OLC AS OLCC;
    BRANCH(OLCC) {
        TEXT PIPE OLC PIPE AS OL_NDL;
        CONTAINS [ALIVE, OL_NDL] OL_UP;
        CLONE OL_UP AS OLUC;
        BRANCH(OLUC) { EMIT $C_BAR; }
        ELSE { EMIT $C_SPC; }
    }
}
PRINT ;

SPLIT [MAIN_LIST, NL] RIDS;
~ATH(RIDS) {
    BIFURCATE RIDS[RID, RIDS];
    CLONE RID AS RIDC;
    BRANCH(RIDC) {

        // check if this chamber is a splice point
        TEXT "" AS SPLICE_BRANCH;
        TRIM [SPLICES, NULL] TSPLICES;
        SPLIT [TSPLICES, NL] SPLINES;
        ~ATH(SPLINES) {
            BIFURCATE SPLINES[SPLINE, SPLINES];
            CLONE SPLINE AS SPLC;
            BRANCH(SPLC) {
                SPLIT [SPLINE, TAB] SPPARTS;
                BIFURCATE SPPARTS[SPCID, SPR1];
                BIFURCATE SPR1[SPBN, SPR2];
                STREQ [SPCID, RID] SPMATCH;
                CLONE SPMATCH AS SPMC;
                BRANCH(SPMC) {
                    TEXT "" SPBN AS SPLICE_BRANCH;
                }
            }
        }

        LENGTH [SPLICE_BRANCH, NULL] SBLEN;
        GT [SBLEN, 0] HAS_SPLICE;
        CLONE HAS_SPLICE AS HSC;
        BRANCH(HSC) {
            // activate the spliced branch column (add to ALIVE)
            CONCAT [ALIVE, SPLICE_BRANCH] ALIVE;
            CONCAT [ALIVE, PIPE] ALIVE;

            // find which column the branch occupies
            PARSE [ZERO_STR, NULL] TARGET_COL;
            PARSE [ZERO_STR, NULL] SCOL_I;
            SPLIT [LAYOUT, TAB] SPCOLS;
            ~ATH(SPCOLS) {
                BIFURCATE SPCOLS[SPCOL, SPCOLS];
                CLONE SPCOL AS SPCOLC;
                BRANCH(SPCOLC) {
                    STREQ [SPCOL, SPLICE_BRANCH] SPCMATCH;
                    CLONE SPCMATCH AS SPCMC;
                    BRANCH(SPCMC) {
                        ADD [SCOL_I, 0] TARGET_COL;
                    }
                    ADD [SCOL_I, 1] SCOL_I;
                }
            }

            // render splice connector: ├◄ at col 0, ┐ at branch column,
            // ┼─ for alive columns between, ── for dead between, │ past branch
            PARSE [ZERO_STR, NULL] SLI;
            SPLIT [LAYOUT, TAB] SLCOLS;
            ~ATH(SLCOLS) {
                BIFURCATE SLCOLS[SLCOL, SLCOLS];
                CLONE SLCOL AS SLCC;
                BRANCH(SLCC) {
                    EQ [SLI, 0] SL_IS_TGT;
                    CLONE SL_IS_TGT AS SLTC;
                    BRANCH(SLTC) {
                        EMIT $C_SPLICE_TGT;  // ├◄ at target (main, col 0)
                    }
                    ELSE {
                        EQ [SLI, TARGET_COL] SL_IS_SRC;
                        CLONE SL_IS_SRC AS SLSC;
                        BRANCH(SLSC) {
                            EMIT $C_SPLICE_END;  // ┐ at source (branch column)
                        }
                        ELSE {
                            GT [SLI, TARGET_COL] SL_PAST;
                            CLONE SL_PAST AS SLPC;
                            BRANCH(!SLPC) {
                                // between target and source: ┼─ if alive, ── if dead
                                TEXT PIPE SLCOL PIPE AS SL_NDL;
                                CONTAINS [ALIVE, SL_NDL] SL_UP;
                                CLONE SL_UP AS SLUC;
                                BRANCH(SLUC) { EMIT $C_CROSS; }
                                ELSE { EMIT $C_HLINE; }
                            }
                            ELSE {
                                // past source: │ if alive, spaces if dead
                                TEXT PIPE SLCOL PIPE AS SL_NDL2;
                                CONTAINS [ALIVE, SL_NDL2] SL_UP2;
                                CLONE SL_UP2 AS SLUC2;
                                BRANCH(SLUC2) { EMIT $C_BAR; }
                                ELSE { EMIT $C_SPC; }
                            }
                        }
                    }
                    ADD [SLI, 1] SLI;
                }
            }
            TEXT "splice (" HEAD_NAME " ← " SPLICE_BRANCH ")" AS SPLABEL;
            PRINT $SPLABEL;

            // walk branch's exclusive commits (tip to fork point)
            TRIM [BRANCHES, NULL] TBRANCHES2;
            SPLIT [TBRANCHES2, NL] BXLINES;
            TEXT "" AS BX_TIP;
            TEXT "" AS BX_FORK;
            ~ATH(BXLINES) {
                BIFURCATE BXLINES[BXLINE, BXLINES];
                CLONE BXLINE AS BXLC;
                BRANCH(BXLC) {
                    SPLIT [BXLINE, TAB] BXPARTS;
                    BIFURCATE BXPARTS[BXN, BXR1];
                    BIFURCATE BXR1[BXT, BXR2];
                    BIFURCATE BXR2[BXF, BXR3];
                    STREQ [BXN, SPLICE_BRANCH] BXMATCH;
                    CLONE BXMATCH AS BXMC;
                    BRANCH(BXMC) {
                        TEXT "" BXT AS BX_TIP;
                        TEXT "" BXF AS BX_FORK;
                    }
                }
            }

            TEXT "" BX_TIP AS BXCUR;
            BIFURCATE [BXCUR, NULL] BXWK;

            // stop if already at fork point
            STREQ [BXCUR, BX_FORK] BX_AT_FK;
            CLONE BX_AT_FK AS BXAFC;
            BRANCH(BXAFC) { BXWK.DIE(); }

            // stop if current commit is on main chain
            TEXT PIPE BXCUR PIPE AS BXN_CHK;
            CONTAINS [MAIN_IDS, BXN_CHK] BX_ON_M;
            CLONE BX_ON_M AS BXOMC;
            BRANCH(BXOMC) { BXWK.DIE(); }

            ~ATH(BXWK) {
                STREQ [BXCUR, BX_FORK] BXDONE;
                CLONE BXDONE AS BXDC;
                BRANCH(BXDC) { BXWK.DIE(); }

                CLONE BXWK AS BXWKA;
                BRANCH(BXWKA) {
                    TEXT ".ant/chambers/" BXCUR "/message" AS BXMP;
                    READ BXMP AS BXMSG;
                    TRIM [BXMSG, NULL] BXMSG;

                    // render commit line: Φ in branch column, │ or spaces elsewhere
                    PARSE [ZERO_STR, NULL] BXI;
                    SPLIT [LAYOUT, TAB] BXCOLS;
                    ~ATH(BXCOLS) {
                        BIFURCATE BXCOLS[BXCOL, BXCOLS];
                        CLONE BXCOL AS BXCOLC;
                        BRANCH(BXCOLC) {
                            STREQ [BXCOL, SPLICE_BRANCH] BX_IS_ME;
                            CLONE BX_IS_ME AS BXIMC;
                            BRANCH(BXIMC) { EMIT $C_PHI; }
                            ELSE {
                                TEXT PIPE BXCOL PIPE AS BX_NDL;
                                CONTAINS [ALIVE, BX_NDL] BX_UP;
                                CLONE BX_UP AS BXUC;
                                BRANCH(BXUC) { EMIT $C_BAR; }
                                ELSE { EMIT $C_SPC; }
                            }
                            ADD [BXI, 1] BXI;
                        }
                    }
                    TEXT BXCUR " " SPLICE_BRANCH ": " BXMSG AS BXLABEL;
                    PRINT $BXLABEL;

                    // follow parent link
                    TEXT ".ant/chambers/" BXCUR "/parent" AS BXPP;
                    READ BXPP AS BXPAR;
                    TRIM [BXPAR, NULL] BXPAR;
                    TEXT "" BXPAR AS BXCUR;

                    // stop if parent is on main chain
                    TEXT PIPE BXCUR PIPE AS BXNCK;
                    CONTAINS [MAIN_IDS, BXNCK] BXONM2;
                    CLONE BXONM2 AS BXOM2C;
                    BRANCH(BXOM2C) { BXWK.DIE(); }
                }
            }

            // mark branch as shown so fission won't re-render these commits
            CONCAT [SHOWN, SPLICE_BRANCH] SHOWN;
            CONCAT [SHOWN, PIPE] SHOWN;
        }

        // render the main chamber commit
        TEXT ".ant/chambers/" RID "/message" AS RMP;
        READ RMP AS RMSG;
        TRIM [RMSG, NULL] RMSG;

        // append chamber name if present
        TEXT "" AS RNAME;
        TEXT ".ant/chambers/" RID "/name" AS RNP;
        EXISTS RNP AS HAS_NM;
        CLONE HAS_NM AS HNMC;
        BRANCH(HNMC) {
            READ RNP AS RNVAL;
            TRIM [RNVAL, NULL] RNVAL;
            TEXT " (" RNVAL ")" AS RNAME;
        }

        // render commit line: Φ in col 0 (main), │ for alive, spaces for dead
        PARSE [ZERO_STR, NULL] RI;
        SPLIT [LAYOUT, TAB] RCOLS;
        ~ATH(RCOLS) {
            BIFURCATE RCOLS[RCOL, RCOLS];
            CLONE RCOL AS RCOLC;
            BRANCH(RCOLC) {
                EQ [RI, 0] R_IS_MAIN;
                CLONE R_IS_MAIN AS RIMC;
                BRANCH(RIMC) { EMIT $C_PHI; }
                ELSE {
                    TEXT PIPE RCOL PIPE AS R_NDL;
                    CONTAINS [ALIVE, R_NDL] R_UP;
                    CLONE R_UP AS RUC;
                    BRANCH(RUC) { EMIT $C_BAR; }
                    ELSE { EMIT $C_SPC; }
                }
                ADD [RI, 1] RI;
            }
        }
        TEXT RID " " HEAD_NAME RNAME ": " RMSG AS RLABEL;
        PRINT $RLABEL;

        // check if any branches fork at this chamber
        TRIM [BRANCHES, NULL] TBRANCHES3;
        SPLIT [TBRANCHES3, NL] FKLINES;
        ~ATH(FKLINES) {
            BIFURCATE FKLINES[FKLINE, FKLINES];
            CLONE FKLINE AS FKLC;
            BRANCH(FKLC) {
                SPLIT [FKLINE, TAB] FKPARTS;
                BIFURCATE FKPARTS[FKN, FKR1];
                BIFURCATE FKR1[FKT, FKR2];
                BIFURCATE FKR2[FKF, FKR3];
                STREQ [FKF, RID] FK_HERE;
                CLONE FK_HERE AS FKHC;
                BRANCH(FKHC) {
                    // skip stale branches (tip == fork)
                    STREQ [FKT, FKF] FK_STALE;
                    CLONE FK_STALE AS FKSC;
                    BRANCH(!FKSC) {

                    // if unspliced and not shown, render exclusive commits first
                    TEXT PIPE FKN PIPE AS FK_SH_NDL;
                    CONTAINS [SHOWN, FK_SH_NDL] FK_WAS_SHOWN;
                    CLONE FK_WAS_SHOWN AS FKWSC;
                    BRANCH(!FKWSC) {
                        // activate unspliced branch column
                        CONCAT [ALIVE, FKN] ALIVE;
                        CONCAT [ALIVE, PIPE] ALIVE;

                        TEXT "" AS UX_TIP;
                        TEXT "" AS UX_FORK;
                        TRIM [BRANCHES, NULL] TBR4;
                        SPLIT [TBR4, NL] UXBL;
                        ~ATH(UXBL) {
                            BIFURCATE UXBL[UXBL1, UXBL];
                            CLONE UXBL1 AS UXBLC;
                            BRANCH(UXBLC) {
                                SPLIT [UXBL1, TAB] UXBP;
                                BIFURCATE UXBP[UXBN, UXBR1];
                                BIFURCATE UXBR1[UXBT, UXBR2];
                                BIFURCATE UXBR2[UXBF, UXBR3];
                                STREQ [UXBN, FKN] UXBM;
                                CLONE UXBM AS UXBMC;
                                BRANCH(UXBMC) {
                                    TEXT "" UXBT AS UX_TIP;
                                    TEXT "" UXBF AS UX_FORK;
                                }
                            }
                        }

                        TEXT "" UX_TIP AS UXCUR;
                        BIFURCATE [UXCUR, NULL] UXWK;
                        // stop if tip is on main or already at fork
                        TEXT PIPE UXCUR PIPE AS UXN1;
                        CONTAINS [MAIN_IDS, UXN1] UX1;
                        CLONE UX1 AS UX1C;
                        BRANCH(UX1C) { UXWK.DIE(); }
                        STREQ [UXCUR, UX_FORK] UX2;
                        CLONE UX2 AS UX2C;
                        BRANCH(UX2C) { UXWK.DIE(); }

                        ~ATH(UXWK) {
                            STREQ [UXCUR, UX_FORK] UXDN;
                            CLONE UXDN AS UXDNC;
                            BRANCH(UXDNC) { UXWK.DIE(); }
                            CLONE UXWK AS UXWKA;
                            BRANCH(UXWKA) {
                                TEXT ".ant/chambers/" UXCUR "/message" AS UXMP;
                                READ UXMP AS UXMSG;
                                TRIM [UXMSG, NULL] UXMSG;

                                // render commit line for unspliced branch
                                PARSE [ZERO_STR, NULL] UXI;
                                SPLIT [LAYOUT, TAB] UXCOLS;
                                ~ATH(UXCOLS) {
                                    BIFURCATE UXCOLS[UXCOL, UXCOLS];
                                    CLONE UXCOL AS UXCOLC;
                                    BRANCH(UXCOLC) {
                                        STREQ [UXCOL, FKN] UX_ME;
                                        CLONE UX_ME AS UXMEC;
                                        BRANCH(UXMEC) { EMIT $C_PHI; }
                                        ELSE {
                                            TEXT PIPE UXCOL PIPE AS UX_NDL;
                                            CONTAINS [ALIVE, UX_NDL] UX_UP;
                                            CLONE UX_UP AS UXUPC;
                                            BRANCH(UXUPC) { EMIT $C_BAR; }
                                            ELSE { EMIT $C_SPC; }
                                        }
                                        ADD [UXI, 1] UXI;
                                    }
                                }
                                TEXT UXCUR " " FKN ": " UXMSG AS UXLBL;
                                PRINT $UXLBL;

                                // follow parent link
                                TEXT ".ant/chambers/" UXCUR "/parent" AS UXPP;
                                READ UXPP AS UXPAR;
                                TRIM [UXPAR, NULL] UXPAR;
                                TEXT "" UXPAR AS UXCUR;
                                // stop if parent is on main
                                TEXT PIPE UXCUR PIPE AS UXNCK;
                                CONTAINS [MAIN_IDS, UXNCK] UXONM;
                                CLONE UXONM AS UXONMC;
                                BRANCH(UXONMC) { UXWK.DIE(); }
                            }
                        }
                    }

                    // find which column the forked branch occupies
                    PARSE [ZERO_STR, NULL] FKI;
                    PARSE [ZERO_STR, NULL] FK_COL;
                    SPLIT [LAYOUT, TAB] FKCOLS;
                    ~ATH(FKCOLS) {
                        BIFURCATE FKCOLS[FKCOL, FKCOLS];
                        CLONE FKCOL AS FKCOLC;
                        BRANCH(FKCOLC) {
                            STREQ [FKCOL, FKN] FK_IS_ME;
                            CLONE FK_IS_ME AS FKIMC;
                            BRANCH(FKIMC) { ADD [FKI, 0] FK_COL; }
                            ADD [FKI, 1] FKI;
                        }
                    }

                    // check if branch column is alive (showing │)
                    TEXT PIPE FKN PIPE AS FK_A_NDL;
                    CONTAINS [ALIVE, FK_A_NDL] FK_IS_ALIVE;

                    // render fission connector: ├► at col 0, ┘ at branch (if alive),
                    // ┼─ for alive between, ── for dead between, │ past branch
                    PARSE [ZERO_STR, NULL] FLI;
                    SPLIT [LAYOUT, TAB] FLCOLS;
                    ~ATH(FLCOLS) {
                        BIFURCATE FLCOLS[FLCOL, FLCOLS];
                        CLONE FLCOL AS FLCC;
                        BRANCH(FLCC) {
                            EQ [FLI, 0] FL_IS_SRC;
                            CLONE FL_IS_SRC AS FLSC;
                            BRANCH(FLSC) { EMIT $C_FORK_SRC; }  // ├► at source (main, col 0)
                            ELSE {
                                GT [FLI, FK_COL] FL_PAST;
                                CLONE FL_PAST AS FLPC;
                                BRANCH(!FLPC) {
                                    EQ [FLI, FK_COL] FL_IS_TGT;
                                    CLONE FL_IS_TGT AS FLTC;
                                    BRANCH(FLTC) {
                                        // ┘ at target only if branch was alive
                                        CLONE FK_IS_ALIVE AS FKIAC;
                                        BRANCH(FKIAC) { EMIT $C_FORK_END; }
                                        ELSE { EMIT $C_SPC; }
                                    }
                                    ELSE {
                                        // between source and target: ┼─ if alive, ── if dead
                                        TEXT PIPE FLCOL PIPE AS FL_NDL;
                                        CONTAINS [ALIVE, FL_NDL] FL_UP;
                                        CLONE FL_UP AS FLUC;
                                        BRANCH(FLUC) { EMIT $C_CROSS; }
                                        ELSE { EMIT $C_HLINE; }
                                    }
                                }
                                ELSE {
                                    // past target: │ if alive, spaces if dead
                                    TEXT PIPE FLCOL PIPE AS FL_NDL2;
                                    CONTAINS [ALIVE, FL_NDL2] FL_UP2;
                                    CLONE FL_UP2 AS FLUC2;
                                    BRANCH(FLUC2) { EMIT $C_BAR; }
                                    ELSE { EMIT $C_SPC; }
                                }
                            }
                            ADD [FLI, 1] FLI;
                        }
                    }
                    TEXT "fission (" HEAD_NAME " → " FKN ")" AS FKLABEL;
                    PRINT $FKLABEL;

                    // deactivate branch column (remove from ALIVE)
                    TEXT "" AS NEW_ALIVE2;
                    TEXT PIPE AS NA2_P;
                    CONCAT [NEW_ALIVE2, NA2_P] NEW_ALIVE2;
                    // rebuild ALIVE without the forked branch
                    SPLIT [ALIVE, PIPE] APARTS2;
                    ~ATH(APARTS2) {
                        BIFURCATE APARTS2[AP2, APARTS2];
                        CLONE AP2 AS AP2C;
                        BRANCH(AP2C) {
                            STREQ [AP2, FKN] AP2_MATCH;
                            CLONE AP2_MATCH AS AP2MC;
                            BRANCH(!AP2MC) {
                                CONCAT [NEW_ALIVE2, AP2] NEW_ALIVE2;
                                CONCAT [NEW_ALIVE2, PIPE] NEW_ALIVE2;
                            }
                        }
                    }
                    TEXT "" NEW_ALIVE2 AS ALIVE;

                    }
                }
            }
        }
    }
}

THIS.DIE();
