// ant trail v3 — column-based graph with box-drawing connectors
//
// Φ id tunnel "message"   — chamber
// ├◄─┐  splice (a <- b)   — merge
// ├►─┘  fission (a -> b)  — fork

IMPORTF <trim> AS TRIM;
IMPORTF <streq> AS STREQ;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <eq> AS EQ;
IMPORTF <add> AS ADD;
IMPORTF <sub> AS SUB;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <contains> AS CONTAINS;
IMPORTF <split> AS SPLIT;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <startswith> AS STARTSWITH;
IMPORTF <repeat> AS REPEAT;
IMPORTF <find> AS FIND;
IMPORTF <drop> AS DROP;

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "" AS EMPTY;
TEXT "0" AS ZERO_STR;
TEXT "Y" AS YES;
TEXT "N" AS NO;

// box-drawing constants (2-char column cells)
TEXT "│ " AS C_BAR;
TEXT "  " AS C_SPC;
TEXT "Φ " AS C_PHI;
TEXT "├►" AS C_FORK_SRC;
TEXT "├◄" AS C_SPLICE_TGT;
TEXT "──" AS C_HLINE;
TEXT "┼─" AS C_CROSS;
TEXT "┘ " AS C_FORK_END;
TEXT "┐ " AS C_SPLICE_END;

// ── phase 1: read HEAD and walk main chain ──

READ ".ant/HEAD" AS HEAD_NAME;
TRIM [HEAD_NAME, NULL] HEAD_NAME;
TEXT ".ant/refs/" HEAD_NAME AS HEAD_REF;
READ HEAD_REF AS HEAD_TIP;
TRIM [HEAD_TIP, NULL] HEAD_TIP;
PARSE [HEAD_TIP, NULL] TIP_NUM;
GT [TIP_NUM, 0] HAS_CHAMBERS;
CLONE HAS_CHAMBERS AS HCC;
BRANCH(!HCC) {
    PRINT no chambers yet;
    THIS.DIE();
}

// build MAIN_IDS = "|id|id|..." and MAIN_LIST = "id\n..."
TEXT "|" AS MAIN_IDS;
TEXT "" AS MAIN_LIST;
TEXT "" HEAD_TIP AS MCUR;
PARSE [MCUR, NULL] MCN;
GT [MCN, 0] MWK;
~ATH(MWK) {
    CONCAT [MAIN_IDS, MCUR] MAIN_IDS;
    CONCAT [MAIN_IDS, PIPE] MAIN_IDS;
    CONCAT [MAIN_LIST, MCUR] MAIN_LIST;
    CONCAT [MAIN_LIST, NL] MAIN_LIST;

    TEXT ".ant/chambers/" MCUR "/parent" AS MPP;
    READ MPP AS MPAR;
    TRIM [MPAR, NULL] MPAR;
    TEXT "" MPAR AS MCUR;
    PARSE [MCUR, NULL] MCN;
    GT [MCN, 0] MWK;
}

// ── phase 2: collect branch data ──
// BRANCHES: "name\ttip\tfork\n..."
// For each non-HEAD branch, walk its chain to find the fork on main

TEXT "" AS BRANCHES;

LISTDIR ".ant/refs" AS BREFS;
~ATH(BREFS) {
    BIFURCATE BREFS[BNAME, BREFS];
    CLONE BNAME AS BNC;
    BRANCH(BNC) {
        STREQ [BNAME, HEAD_NAME] IS_HD;
        CLONE IS_HD AS IHC;
        BRANCH(!IHC) {
            TEXT ".ant/refs/" BNAME AS BREF;
            READ BREF AS BTIP;
            TRIM [BTIP, NULL] BTIP;
            PARSE [BTIP, NULL] BTN;
            GT [BTN, 0] BVAL;
            CLONE BVAL AS BVC;
            BRANCH(BVC) {
                // walk branch chain to find fork on main
                TEXT "" BTIP AS BCUR;
                TEXT "" BTIP AS BFORK;
                BIFURCATE [BCUR, NULL] BWK;

                // check if tip is on main (stale)
                TEXT PIPE BCUR PIPE AS BNEEDLE;
                CONTAINS [MAIN_IDS, BNEEDLE] TON;
                CLONE TON AS TONC;
                BRANCH(TONC) {
                    TEXT "" BCUR AS BFORK;
                    BWK.DIE();
                }

                ~ATH(BWK) {
                    TEXT ".ant/chambers/" BCUR "/parent" AS BPP;
                    READ BPP AS BPAR;
                    TRIM [BPAR, NULL] BPAR;
                    TEXT "" BPAR AS BCUR;
                    PARSE [BCUR, NULL] BCN;
                    GT [BCN, 0] BCONT;
                    CLONE BCONT AS BCNTC;
                    BRANCH(!BCNTC) {
                        BWK.DIE();
                    }
                    CLONE BWK AS BWKC;
                    BRANCH(BWKC) {
                        TEXT PIPE BCUR PIPE AS BN2;
                        CONTAINS [MAIN_IDS, BN2] ON2;
                        CLONE ON2 AS ON2C;
                        BRANCH(ON2C) {
                            TEXT "" BCUR AS BFORK;
                            BWK.DIE();
                        }
                    }
                }

                CONCAT [BRANCHES, BNAME] BRANCHES;
                CONCAT [BRANCHES, TAB] BRANCHES;
                CONCAT [BRANCHES, BTIP] BRANCHES;
                CONCAT [BRANCHES, TAB] BRANCHES;
                CONCAT [BRANCHES, BFORK] BRANCHES;
                CONCAT [BRANCHES, NL] BRANCHES;
            }
        }
    }
}

// ── phase 3: detect splice chambers on main ──
// SPLICES: "main_cid\tbranch_name\n..."
// splice messages match: "splice tunnel 'NAME'"

TEXT "" AS SPLICES;
TEXT "splice tunnel '" AS SPLICE_PREFIX;

TRIM [MAIN_LIST, NULL] MAIN_LIST;
SPLIT [MAIN_LIST, NL] SMIDS;
~ATH(SMIDS) {
    BIFURCATE SMIDS[SMID, SMIDS];
    CLONE SMID AS SMIDC;
    BRANCH(SMIDC) {
        TEXT ".ant/chambers/" SMID "/message" AS SMP;
        READ SMP AS SMSG;
        TRIM [SMSG, NULL] SMSG;

        STARTSWITH [SMSG, SPLICE_PREFIX] IS_SPLICE;
        CLONE IS_SPLICE AS ISC;
        BRANCH(ISC) {
            // extract branch name from "splice tunnel 'NAME'"
            LENGTH [SPLICE_PREFIX, NULL] SPLEN;
            DROP [SMSG, SPLEN] SREST;
            FIND [SREST, "'"] SQPOS;
            CLONE SQPOS AS SQC;
            BRANCH(SQC) {
                // sqpos not found means dead → skip
            }
            // take everything up to the closing quote
            TEXT "" SREST AS SBNAME;
            FIND [SBNAME, "'"] SQ2;
            CLONE SQ2 AS SQ2C;
            BRANCH(SQ2C) {
                // hmm, DROP gave us "NAME'", need to strip trailing '
                // actually let me just scan BRANCHES for a match
            }

            // match against known branches
            TRIM [BRANCHES, NULL] TBRANCHES;
            SPLIT [TBRANCHES, NL] SBLINES;
            ~ATH(SBLINES) {
                BIFURCATE SBLINES[SBLINE, SBLINES];
                CLONE SBLINE AS SBLC;
                BRANCH(SBLC) {
                    SPLIT [SBLINE, TAB] SBPARTS;
                    BIFURCATE SBPARTS[SBN, SBR1];
                    // check if splice message contains this branch name
                    CONTAINS [SMSG, SBN] SBMATCH;
                    CLONE SBMATCH AS SBMC;
                    BRANCH(SBMC) {
                        CONCAT [SPLICES, SMID] SPLICES;
                        CONCAT [SPLICES, TAB] SPLICES;
                        CONCAT [SPLICES, SBN] SPLICES;
                        CONCAT [SPLICES, NL] SPLICES;
                    }
                }
            }
        }
    }
}

// ── phase 4: render ──
// walk main chain top (newest) to bottom (oldest)
// COLS tracks active columns: "main\tbranch1\tbranch2\t..."
// starts with just main

TEXT HEAD_NAME AS COLS;
// helper: separator after main name
CONCAT [COLS, TAB] COLS;

// emit opening bar
EMIT $C_BAR;
PRINT ;

TRIM [MAIN_LIST, NULL] MAIN_LIST;
SPLIT [MAIN_LIST, NL] RIDS;

~ATH(RIDS) {
    BIFURCATE RIDS[RID, RIDS];
    CLONE RID AS RIDC;
    BRANCH(RIDC) {

        // ── check if this is a splice chamber ──
        TEXT "" AS SPLICE_BRANCH;
        TRIM [SPLICES, NULL] TSPLICES;
        SPLIT [TSPLICES, NL] SPLINES;
        ~ATH(SPLINES) {
            BIFURCATE SPLINES[SPLINE, SPLINES];
            CLONE SPLINE AS SPLC;
            BRANCH(SPLC) {
                SPLIT [SPLINE, TAB] SPPARTS;
                BIFURCATE SPPARTS[SPCID, SPR1];
                BIFURCATE SPR1[SPBN, SPR2];
                STREQ [SPCID, RID] SPMATCH;
                CLONE SPMATCH AS SPMC;
                BRANCH(SPMC) {
                    TEXT "" SPBN AS SPLICE_BRANCH;
                }
            }
        }

        LENGTH [SPLICE_BRANCH, NULL] SBLEN;
        GT [SBLEN, 0] HAS_SPLICE;
        CLONE HAS_SPLICE AS HSC;
        BRANCH(HSC) {
            // add branch column
            CONCAT [COLS, SPLICE_BRANCH] COLS;
            CONCAT [COLS, TAB] COLS;

            // count columns to find positions
            SPLIT [COLS, TAB] SPCOLS;
            PARSE [ZERO_STR, NULL] TARGET_COL;
            PARSE [ZERO_STR, NULL] SCOL_I;
            ~ATH(SPCOLS) {
                BIFURCATE SPCOLS[SPCOL, SPCOLS];
                CLONE SPCOL AS SPCOLC;
                BRANCH(SPCOLC) {
                    STREQ [SPCOL, SPLICE_BRANCH] SPCMATCH;
                    CLONE SPCMATCH AS SPCMC;
                    BRANCH(SPCMC) {
                        ADD [SCOL_I, 0] TARGET_COL;
                        // break — but can't, just let it finish
                    }
                    ADD [SCOL_I, 1] SCOL_I;
                }
            }

            // render splice line: ├◄──...──┐ splice (main <- branch)
            SPLIT [COLS, TAB] SLCOLS;
            PARSE [ZERO_STR, NULL] SLI;
            ~ATH(SLCOLS) {
                BIFURCATE SLCOLS[SLCOL, SLCOLS];
                CLONE SLCOL AS SLCC;
                BRANCH(SLCC) {
                    EQ [SLI, 0] SL_IS_TGT;
                    CLONE SL_IS_TGT AS SLTC;
                    BRANCH(SLTC) {
                        EMIT $C_SPLICE_TGT;
                    }
                    ELSE {
                        EQ [SLI, TARGET_COL] SL_IS_SRC;
                        CLONE SL_IS_SRC AS SLSC;
                        BRANCH(SLSC) {
                            EMIT $C_SPLICE_END;
                        }
                        ELSE {
                            GT [SLI, TARGET_COL] SL_PAST;
                            CLONE SL_PAST AS SLPC;
                            BRANCH(!SLPC) {
                                // between target and source
                                LENGTH [SLCOL, NULL] SLCLEN;
                                GT [SLCLEN, 0] SL_ACT;
                                CLONE SL_ACT AS SLAC;
                                BRANCH(SLAC) {
                                    EMIT $C_CROSS;
                                }
                                ELSE {
                                    EMIT $C_HLINE;
                                }
                            }
                            ELSE {
                                // past source
                                LENGTH [SLCOL, NULL] SLCLEN2;
                                GT [SLCLEN2, 0] SL_ACT2;
                                CLONE SL_ACT2 AS SLAC2;
                                BRANCH(SLAC2) {
                                    EMIT $C_BAR;
                                }
                                ELSE {
                                    EMIT $C_SPC;
                                }
                            }
                        }
                    }
                    ADD [SLI, 1] SLI;
                }
            }
            TEXT "splice (" HEAD_NAME " ← " SPLICE_BRANCH ")" AS SPLABEL;
            PRINT $SPLABEL;

            // render branch exclusive chambers (newest first)
            // walk branch from tip to fork
            TRIM [BRANCHES, NULL] TBRANCHES2;
            SPLIT [TBRANCHES2, NL] BXLINES;
            TEXT "" AS BX_TIP;
            TEXT "" AS BX_FORK;
            ~ATH(BXLINES) {
                BIFURCATE BXLINES[BXLINE, BXLINES];
                CLONE BXLINE AS BXLC;
                BRANCH(BXLC) {
                    SPLIT [BXLINE, TAB] BXPARTS;
                    BIFURCATE BXPARTS[BXN, BXR1];
                    BIFURCATE BXR1[BXT, BXR2];
                    BIFURCATE BXR2[BXF, BXR3];
                    STREQ [BXN, SPLICE_BRANCH] BXMATCH;
                    CLONE BXMATCH AS BXMC;
                    BRANCH(BXMC) {
                        TEXT "" BXT AS BX_TIP;
                        TEXT "" BXF AS BX_FORK;
                    }
                }
            }

            // walk from tip to fork, render each chamber
            TEXT "" BX_TIP AS BXCUR;
            BIFURCATE [BXCUR, NULL] BXWK;

            STREQ [BXCUR, BX_FORK] BX_AT_FK;
            CLONE BX_AT_FK AS BXAFC;
            BRANCH(BXAFC) { BXWK.DIE(); }

            // if tip is on main chain (stale), skip
            TEXT PIPE BXCUR PIPE AS BXN_CHK;
            CONTAINS [MAIN_IDS, BXN_CHK] BX_ON_M;
            CLONE BX_ON_M AS BXOMC;
            BRANCH(BXOMC) { BXWK.DIE(); }

            ~ATH(BXWK) {
                STREQ [BXCUR, BX_FORK] BXDONE;
                CLONE BXDONE AS BXDC;
                BRANCH(BXDC) { BXWK.DIE(); }

                CLONE BXWK AS BXWKA;
                BRANCH(BXWKA) {
                    // render commit line for branch chamber
                    TEXT ".ant/chambers/" BXCUR "/message" AS BXMP;
                    READ BXMP AS BXMSG;
                    TRIM [BXMSG, NULL] BXMSG;

                    SPLIT [COLS, TAB] BXCOLS;
                    PARSE [ZERO_STR, NULL] BXI;
                    ~ATH(BXCOLS) {
                        BIFURCATE BXCOLS[BXCOL, BXCOLS];
                        CLONE BXCOL AS BXCOLC;
                        BRANCH(BXCOLC) {
                            STREQ [BXCOL, SPLICE_BRANCH] BX_IS_ME;
                            CLONE BX_IS_ME AS BXIMC;
                            BRANCH(BXIMC) {
                                EMIT $C_PHI;
                            }
                            ELSE {
                                LENGTH [BXCOL, NULL] BXCOLEN;
                                GT [BXCOLEN, 0] BX_ACT;
                                CLONE BX_ACT AS BXACTC;
                                BRANCH(BXACTC) {
                                    EMIT $C_BAR;
                                }
                                ELSE {
                                    EMIT $C_SPC;
                                }
                            }
                            ADD [BXI, 1] BXI;
                        }
                    }
                    TEXT BXCUR " " SPLICE_BRANCH ": " BXMSG AS BXLABEL;
                    PRINT $BXLABEL;

                    // advance
                    TEXT ".ant/chambers/" BXCUR "/parent" AS BXPP;
                    READ BXPP AS BXPAR;
                    TRIM [BXPAR, NULL] BXPAR;
                    TEXT "" BXPAR AS BXCUR;

                    // stop if on main chain
                    TEXT PIPE BXCUR PIPE AS BXNCK;
                    CONTAINS [MAIN_IDS, BXNCK] BXONM2;
                    CLONE BXONM2 AS BXOM2C;
                    BRANCH(BXOM2C) { BXWK.DIE(); }
                }
            }
        }

        // ── render main commit line ──
        TEXT ".ant/chambers/" RID "/message" AS RMP;
        READ RMP AS RMSG;
        TRIM [RMSG, NULL] RMSG;

        // check for named chamber
        TEXT "" AS RNAME;
        TEXT ".ant/chambers/" RID "/name" AS RNP;
        EXISTS RNP AS HAS_NM;
        CLONE HAS_NM AS HNMC;
        BRANCH(HNMC) {
            READ RNP AS RNVAL;
            TRIM [RNVAL, NULL] RNVAL;
            TEXT " (" RNVAL ")" AS RNAME;
        }

        SPLIT [COLS, TAB] RCOLS;
        PARSE [ZERO_STR, NULL] RI;
        ~ATH(RCOLS) {
            BIFURCATE RCOLS[RCOL, RCOLS];
            CLONE RCOL AS RCOLC;
            BRANCH(RCOLC) {
                EQ [RI, 0] R_IS_MAIN;
                CLONE R_IS_MAIN AS RIMC;
                BRANCH(RIMC) {
                    EMIT $C_PHI;
                }
                ELSE {
                    LENGTH [RCOL, NULL] RCOLEN;
                    GT [RCOLEN, 0] R_ACT;
                    CLONE R_ACT AS RACTC;
                    BRANCH(RACTC) {
                        EMIT $C_BAR;
                    }
                    ELSE {
                        EMIT $C_SPC;
                    }
                }
                ADD [RI, 1] RI;
            }
        }
        TEXT RID " " HEAD_NAME RNAME ": " RMSG AS RLABEL;
        PRINT $RLABEL;

        // ── check if any branch forks at this chamber ──
        TRIM [BRANCHES, NULL] TBRANCHES3;
        SPLIT [TBRANCHES3, NL] FKLINES;
        ~ATH(FKLINES) {
            BIFURCATE FKLINES[FKLINE, FKLINES];
            CLONE FKLINE AS FKLC;
            BRANCH(FKLC) {
                SPLIT [FKLINE, TAB] FKPARTS;
                BIFURCATE FKPARTS[FKN, FKR1];
                BIFURCATE FKR1[FKT, FKR2];
                BIFURCATE FKR2[FKF, FKR3];
                STREQ [FKF, RID] FK_HERE;
                CLONE FK_HERE AS FKHC;
                BRANCH(FKHC) {
                    // skip stale branches (tip on main chain)
                    STREQ [FKT, FKF] FK_STALE;
                    CLONE FK_STALE AS FKSC;
                    BRANCH(!FKSC) {

                    // if branch not yet in COLS (unspliced), add + show commits
                    TEXT TAB FKN TAB AS FK_NEEDLE;
                    CONTAINS [COLS, FK_NEEDLE] FK_IN_COLS;
                    CLONE FK_IN_COLS AS FKICC;
                    BRANCH(!FKICC) {
                        // add column for unspliced branch
                        CONCAT [COLS, FKN] COLS;
                        CONCAT [COLS, TAB] COLS;

                        // show branch exclusive commits
                        TEXT "" FKT AS UXCUR;
                        BIFURCATE [UXCUR, NULL] UXWK;

                        TEXT PIPE UXCUR PIPE AS UXN_CHK;
                        CONTAINS [MAIN_IDS, UXN_CHK] UX_ON_M;
                        CLONE UX_ON_M AS UXOMC;
                        BRANCH(UXOMC) { UXWK.DIE(); }

                        STREQ [UXCUR, FKF] UX_AT_FK;
                        CLONE UX_AT_FK AS UXAFC;
                        BRANCH(UXAFC) { UXWK.DIE(); }

                        ~ATH(UXWK) {
                            STREQ [UXCUR, FKF] UXDONE;
                            CLONE UXDONE AS UXDC;
                            BRANCH(UXDC) { UXWK.DIE(); }

                            CLONE UXWK AS UXWKA;
                            BRANCH(UXWKA) {
                                TEXT ".ant/chambers/" UXCUR "/message" AS UXMP;
                                READ UXMP AS UXMSG;
                                TRIM [UXMSG, NULL] UXMSG;

                                SPLIT [COLS, TAB] UXCOLS;
                                PARSE [ZERO_STR, NULL] UXI;
                                ~ATH(UXCOLS) {
                                    BIFURCATE UXCOLS[UXCOL, UXCOLS];
                                    CLONE UXCOL AS UXCOLC;
                                    BRANCH(UXCOLC) {
                                        STREQ [UXCOL, FKN] UX_IS_ME;
                                        CLONE UX_IS_ME AS UXIMC;
                                        BRANCH(UXIMC) {
                                            EMIT $C_PHI;
                                        }
                                        ELSE {
                                            LENGTH [UXCOL, NULL] UXCOLEN;
                                            GT [UXCOLEN, 0] UX_ACT;
                                            CLONE UX_ACT AS UXACTC;
                                            BRANCH(UXACTC) {
                                                EMIT $C_BAR;
                                            }
                                            ELSE {
                                                EMIT $C_SPC;
                                            }
                                        }
                                        ADD [UXI, 1] UXI;
                                    }
                                }
                                TEXT UXCUR " " FKN ": " UXMSG AS UXLABEL;
                                PRINT $UXLABEL;

                                TEXT ".ant/chambers/" UXCUR "/parent" AS UXPP;
                                READ UXPP AS UXPAR;
                                TRIM [UXPAR, NULL] UXPAR;
                                TEXT "" UXPAR AS UXCUR;

                                TEXT PIPE UXCUR PIPE AS UXNCK;
                                CONTAINS [MAIN_IDS, UXNCK] UXONM;
                                CLONE UXONM AS UXONMC;
                                BRANCH(UXONMC) { UXWK.DIE(); }
                            }
                        }
                    }

                    // find which column this branch is in
                    SPLIT [COLS, TAB] FKCOLS;
                    PARSE [ZERO_STR, NULL] FKI;
                    PARSE [ZERO_STR, NULL] FK_COL;
                    ~ATH(FKCOLS) {
                        BIFURCATE FKCOLS[FKCOL, FKCOLS];
                        CLONE FKCOL AS FKCOLC;
                        BRANCH(FKCOLC) {
                            STREQ [FKCOL, FKN] FK_IS_ME;
                            CLONE FK_IS_ME AS FKIMC;
                            BRANCH(FKIMC) {
                                ADD [FKI, 0] FK_COL;
                            }
                            ADD [FKI, 1] FKI;
                        }
                    }

                    // render fission line
                    SPLIT [COLS, TAB] FLCOLS;
                    PARSE [ZERO_STR, NULL] FLI;
                    ~ATH(FLCOLS) {
                        BIFURCATE FLCOLS[FLCOL, FLCOLS];
                        CLONE FLCOL AS FLCC;
                        BRANCH(FLCC) {
                            EQ [FLI, 0] FL_IS_SRC;
                            CLONE FL_IS_SRC AS FLSC;
                            BRANCH(FLSC) {
                                EMIT $C_FORK_SRC;
                            }
                            ELSE {
                                EQ [FLI, FK_COL] FL_IS_TGT;
                                CLONE FL_IS_TGT AS FLTC;
                                BRANCH(FLTC) {
                                    EMIT $C_FORK_END;
                                }
                                ELSE {
                                    GT [FLI, FK_COL] FL_PAST;
                                    CLONE FL_PAST AS FLPC;
                                    BRANCH(!FLPC) {
                                        LENGTH [FLCOL, NULL] FLCLEN;
                                        GT [FLCLEN, 0] FL_ACT;
                                        CLONE FL_ACT AS FLAC;
                                        BRANCH(FLAC) {
                                            EMIT $C_CROSS;
                                        }
                                        ELSE {
                                            EMIT $C_HLINE;
                                        }
                                    }
                                    ELSE {
                                        LENGTH [FLCOL, NULL] FLCLEN2;
                                        GT [FLCLEN2, 0] FL_ACT2;
                                        CLONE FL_ACT2 AS FLAC2;
                                        BRANCH(FLAC2) {
                                            EMIT $C_BAR;
                                        }
                                        ELSE {
                                            EMIT $C_SPC;
                                        }
                                    }
                                }
                            }
                            ADD [FLI, 1] FLI;
                        }
                    }
                    TEXT "fission (" HEAD_NAME " → " FKN ")" AS FKLABEL;
                    PRINT $FKLABEL;

                    // remove branch from COLS
                    TEXT "" AS NEW_COLS;
                    SPLIT [COLS, TAB] RMCOLS;
                    ~ATH(RMCOLS) {
                        BIFURCATE RMCOLS[RMCOL, RMCOLS];
                        CLONE RMCOL AS RMCC;
                        BRANCH(RMCC) {
                            STREQ [RMCOL, FKN] RM_MATCH;
                            CLONE RM_MATCH AS RMMC;
                            BRANCH(!RMMC) {
                                CONCAT [NEW_COLS, RMCOL] NEW_COLS;
                                CONCAT [NEW_COLS, TAB] NEW_COLS;
                            }
                        }
                    }
                    TEXT "" NEW_COLS AS COLS;

                    } // end !FK_STALE
                }
            }
        }
    }
}

THIS.DIE();
