// ant status — shows colony state: current tunnel, forage pile, modified/deleted files
//
// algorithm:
//   read HEAD tunnel name and tip chamber id
//   if no chambers exist, show forage pile or "nothing collected"
//   build cumulative file map (same parent-chain walk as diff)
//   show forage pile if non-empty
//   for each file in cumulative map:
//     compare blob content against working tree
//     if different or deleted, print under "modified:" header
//   if nothing modified and nothing foraged, print "working tree clean"
//
// HAS_MOD flag uses IMPORT ALIVE + BIFURCATE idiom to flip once on first modification

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <streq> AS STREQ;
IMPORTF <contains> AS CONTAINS;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <startswith> AS STARTSWITH;
IMPORTF <drop> AS DROP;

// read HEAD tunnel ref to get current tip chamber id
READ ".ant/HEAD" AS TNAME;
TRIM [TNAME, NULL] TNAME;
TEXT ".ant/refs/" TNAME AS REF_PATH;
READ REF_PATH AS CID;
TRIM [CID, NULL] CID;

// show current tunnel name
PRINT on tunnel: $TNAME;

// read forage pile for later display
READ ".ant/forage" AS PILE;
TRIM [PILE, NULL] PILE;

// tombstone marker, defined early so the forage display can flag burials
TEXT ".ant-bury/" AS MARKER;
LENGTH [MARKER, NULL] MLEN;

// if no chambers exist, show forage or "nothing collected"
PARSE [CID, NULL] CID_NUM;
GT [CID_NUM, 0] HAS_CHAMBER;
CLONE HAS_CHAMBER AS HC;
BRANCH(!HC) {
    CLONE PILE AS PC;
    BRANCH(PC) {
        PRINT ;
        PRINT collected (ready to dig):;
        TEXT "\n" AS NL;
        SPLIT [PILE, NL] PFILES;
        ~ATH(PFILES) {
            BIFURCATE PFILES[PF, PFILES];
            CLONE PF AS PFC;
            BRANCH(PFC) {
                STARTSWITH [PF, MARKER] PIST;
                CLONE PIST AS PISTC;
                BRANCH(PISTC) {
                    DROP [PF, MLEN] PRN;
                    PRINT   $PRN (buried);
                }
                ELSE {
                    PRINT   $PF;
                }
            }
        }
    }
    ELSE {
        PRINT nothing collected, no chambers;
    }
    THIS.DIE();
}

// build cumulative file map by walking parent chain from tip to root
// same algorithm as ant_diff: record filename\tcid\tidx for first occurrence
TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "" AS FILE_MAP;
TEXT "|" AS SEEN;     // dedup tracker
TEXT "0" AS ZERO_STR; // for PARSE reset
TEXT "" CID AS WALK_CUR;

PARSE [WALK_CUR, NULL] WN;
GT [WN, 0] WALKING;
~ATH(WALKING) {
    // read current chamber's manifest
    TEXT ".ant/chambers/" WALK_CUR "/files" AS WMPATH;
    READ WMPATH AS WMAN;
    TRIM [WMAN, NULL] WMAN;

    SPLIT [WMAN, NL] WFILES;
    PARSE [ZERO_STR, NULL] WIDX; // reset counter per chamber
    ~ATH(WFILES) {
        BIFURCATE WFILES[WFNAME, WFILES];
        LENGTH [WFNAME, NULL] WFLEN;
        BRANCH(WFLEN) {
            STARTSWITH [WFNAME, MARKER] ISTOMB;
            CLONE ISTOMB AS ITC;
            BRANCH(ITC) {
                // tombstone: shadow the real name, keep it out of the snapshot
                DROP [WFNAME, MLEN] RNAME;
                TEXT PIPE RNAME PIPE AS TNEEDLE;
                CONTAINS [SEEN, TNEEDLE] TSEEN;
                CLONE TSEEN AS TSC;
                BRANCH(!TSC) {
                    CONCAT [SEEN, RNAME] SEEN;
                    CONCAT [SEEN, PIPE] SEEN;
                }
            }
            ELSE {
                // check if filename already seen
                TEXT PIPE WFNAME PIPE AS WNEEDLE;
                CONTAINS [SEEN, WNEEDLE] WSEEN;
                CLONE WSEEN AS WSC;
                BRANCH(!WSC) {
                    // new filename — record it
                    CONCAT [SEEN, WFNAME] SEEN;
                    CONCAT [SEEN, PIPE] SEEN;

                    TO_STRING [WIDX, NULL] WIDX_S;
                    CONCAT [FILE_MAP, WFNAME] FILE_MAP;
                    CONCAT [FILE_MAP, TAB] FILE_MAP;
                    CONCAT [FILE_MAP, WALK_CUR] FILE_MAP;
                    CONCAT [FILE_MAP, TAB] FILE_MAP;
                    CONCAT [FILE_MAP, WIDX_S] FILE_MAP;
                    CONCAT [FILE_MAP, NL] FILE_MAP;
                }
            }
            ADD [WIDX, 1] WIDX;
        }
    }

    // advance to parent chamber
    TEXT ".ant/chambers/" WALK_CUR "/parent" AS WPPATH;
    READ WPPATH AS WPAR;
    TRIM [WPAR, NULL] WPAR;
    TEXT "" WPAR AS WALK_CUR;
    PARSE [WALK_CUR, NULL] WN;
    GT [WN, 0] WALKING;
}

// show forage pile if non-empty
CLONE PILE AS PC;
BRANCH(PC) {
    PRINT ;
    PRINT collected (ready to dig):;
    SPLIT [PILE, NL] PFILES;
    ~ATH(PFILES) {
        BIFURCATE PFILES[PF, PFILES];
        CLONE PF AS PFC;
        BRANCH(PFC) {
            STARTSWITH [PF, MARKER] PIST;
            CLONE PIST AS PISTC;
            BRANCH(PISTC) {
                DROP [PF, MLEN] PRN;
                PRINT   $PRN (buried);
            }
            ELSE {
                PRINT   $PF;
            }
        }
    }
}

// compare tracked files against working tree
TRIM [FILE_MAP, NULL] FILE_MAP;
SPLIT [FILE_MAP, NL] FMLINES;
// HAS_MOD flag starts dead, flips alive on first modification
IMPORT ALIVE HAS_MOD;
HAS_MOD.DIE();

~ATH(FMLINES) {
    BIFURCATE FMLINES[FMLINE, FMLINES];
    LENGTH [FMLINE, NULL] FMLL;
    BRANCH(FMLL) {
        // parse filename\tcid\tidx entry
        SPLIT [FMLINE, TAB] FMPARTS;
        BIFURCATE FMPARTS[FNAME, FMR1];
        BIFURCATE FMR1[FCID, FMR2];
        BIFURCATE FMR2[FIDX, FMR3];

        // read blob content from chamber storage
        TEXT ".ant/chambers/" FCID "/" FIDX AS BPATH;
        READ BPATH AS OLD;

        // check if file exists in working tree
        EXISTS FNAME AS FEX;
        CLONE FEX AS FEXC;
        BRANCH(FEXC) {
            // file exists — compare content
            READ FNAME AS CUR;
            STREQ [OLD, CUR] SAME;
            CLONE SAME AS SC;
            BRANCH(!SC) {
                // content differs — print "modified:" header if first
                CLONE HAS_MOD AS HMC;
                BRANCH(!HMC) {
                    PRINT ;
                    PRINT modified:;
                    // flip flag so header prints only once
                    IMPORT ALIVE MMARK;
                    BIFURCATE [MMARK, NULL] HAS_MOD;
                }
                PRINT   $FNAME;
            }
        }
        ELSE {
            // file deleted from working tree — print header if first
            CLONE HAS_MOD AS HMC;
            BRANCH(!HMC) {
                PRINT ;
                PRINT modified:;
                IMPORT ALIVE MMARK;
                BIFURCATE [MMARK, NULL] HAS_MOD;
            }
            PRINT   $FNAME (deleted);
        }
    }
}

// if nothing modified and nothing foraged, print "working tree clean"
CLONE HAS_MOD AS HMC2;
CLONE PILE AS PC2;
BRANCH(!HMC2) {
    BRANCH(!PC2) {
        PRINT ;
        PRINT working tree clean;
    }
}

THIS.DIE();
