// ant dig <message> [<name>] — commit foraged files into a new chamber
//
// algorithm:
//   read current tunnel name from .ant/HEAD, resolve to tip chamber id
//   allocate new chamber id by reading and bumping .ant/next_id
//   read .ant/forage for list of staged filenames
//   abort if forage pile is empty
//   create .ant/chambers/<id>/ directory with:
//     parent  — previous tip chamber id (forms the history chain)
//     message — commit message from first arg
//     name    — optional chamber name from second arg
//   for each staged filename:
//     read file content from working tree
//     write as numbered blob: .ant/chambers/<id>/<index>
//   write manifest: newline-separated filename list where line N
//     corresponds to blob file N
//   update tunnel ref (.ant/refs/<tunnel>) to point to new chamber
//   clear .ant/forage
//
// ARGS = [MESSAGE, REST] where REST = [NAME, _] or NULL

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <parse> AS PARSE;
IMPORTF <now> AS NOW;
IMPORTF <startswith> AS STARTSWITH;

BIFURCATE ARGS[MSG, REST];

// tombstone marker: a forage entry of ".ant-bury/<path>" records a removal
TEXT ".ant-bury/" AS MARKER;

// read current tunnel and its ref
READ ".ant/HEAD" AS TNAME;
TRIM [TNAME, NULL] TNAME;
TEXT ".ant/refs/" TNAME AS REF_PATH;
READ REF_PATH AS PARENT;
TRIM [PARENT, NULL] PARENT;

// PARSE+ADD+TO_STRING on next_id allocates the chamber id and bumps the counter
READ ".ant/next_id" AS ID_STR;
TRIM [ID_STR, NULL] ID_STR;
PARSE [ID_STR, NULL] ID_NUM;
ADD [ID_NUM, 1] NEXT_NUM;
TO_STRING [NEXT_NUM, NULL] NEXT_STR;
WRITE NEXT_STR TO ".ant/next_id" AS V1;

// read forage pile (list of collected filenames)
READ ".ant/forage" AS PILE;
TRIM [PILE, NULL] PILE;

// abort if forage pile empty
CLONE PILE AS PCHECK;
BRANCH(!PCHECK) {
    PRINT nothing collected;
    THIS.DIE();
}

// dig new chamber
TEXT ".ant/chambers/" ID_STR AS CDIR;
MKDIR CDIR;

// write metadata
TEXT CDIR "/parent" AS PPATH;
WRITE PARENT TO PPATH AS V2;
TEXT CDIR "/message" AS MPATH;
WRITE MSG TO MPATH AS V3;

// REST is checked for optional chamber name
CLONE REST AS RCHECK;
BRANCH(RCHECK) {
    BIFURCATE REST[CNAME, JUNK2];
    CLONE CNAME AS CNCHECK;
    BRANCH(CNCHECK) {
        TEXT CDIR "/name" AS NPATH;
        WRITE CNAME TO NPATH AS V8;
    }
}

// SPLIT [PILE, NL] iterates staged filenames
TEXT "\n" AS NL;
SPLIT [PILE, NL] FILES;
// IDX tracks blob numbering; TO_STRING converts for filename
IMPORT NUMBER 0 AS IDX;
// MANIFEST is built incrementally with CONCAT (NL separator between entries, none before first)
TEXT "" AS MANIFEST;

~ATH(FILES) {
    BIFURCATE FILES[FNAME, FILES];
    LENGTH [FNAME, NULL] FLEN;
    BRANCH(FLEN) {
        // blob path for this manifest position
        TO_STRING [IDX, NULL] IDX_S;
        TEXT CDIR "/" IDX_S AS BPATH;

        // tombstone entries (".ant-bury/<path>") record a removal: store an
        // empty blob with no working-tree read. normal entries read the file.
        TEXT "" AS CONTENT;
        STARTSWITH [FNAME, MARKER] ISTOMB;
        CLONE ISTOMB AS ITC;
        BRANCH(!ITC) {
            READ FNAME AS CONTENT;
        }
        WRITE CONTENT TO BPATH AS V4;

        // add to manifest (tombstone entries keep their marker prefix so the
        // blob index stays aligned line-for-line)
        CLONE MANIFEST AS MCHECK;
        BRANCH(MCHECK) {
            CONCAT [MANIFEST, NL] MANIFEST;
        }
        CONCAT [MANIFEST, FNAME] MANIFEST;

        ADD [IDX, 1] IDX;
    }
}

// write manifest (filename list matching blob indices)
TEXT CDIR "/files" AS FPATH;
WRITE MANIFEST TO FPATH AS V5;

// update tunnel ref to new chamber id
WRITE ID_STR TO REF_PATH AS V6;

// clear forage pile
TEXT "" AS EMPTY;
WRITE EMPTY TO ".ant/forage" AS V7;

PRINT [$TNAME $ID_STR] $MSG;
THIS.DIE();
