// ant transplant <src> [<dst>] — copy a colony to a new location
//
// ARGS = [SRC, REST] where REST = [DEST, _] or NULL
// if no dest given, defaults to <src>-colony
//
// algorithm:
//   create destination directory with full .ant/ scaffold
//   copy .ant/HEAD, .ant/next_id
//   create empty .ant/forage
//   copy all refs: for each file in .ant/refs/, read and write
//   copy all chambers: for each chamber dir, create it and copy
//     every file inside (parent, message, name, files, blobs)
//   restore working tree: read HEAD tunnel's tip chamber manifest,
//     write each blob to dest/<filename>

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <startswith> AS STARTSWITH;

// tombstone marker for buried files
TEXT ".ant-bury/" AS MARKER;

BIFURCATE ARGS[SRC, REST];

// dest defaults to SRC-colony
CLONE REST AS RC;
BRANCH(RC) {
    BIFURCATE REST[DEST, JUNK];
}
ELSE {
    TEXT SRC "-colony" AS DEST;
}

// MKDIR scaffolds the dest/.ant/ hierarchy
MKDIR DEST;
TEXT DEST "/.ant" AS DA;
MKDIR DA;
TEXT DA "/refs" AS DR;
MKDIR DR;
TEXT DA "/chambers" AS DC;
MKDIR DC;

// copy HEAD
TEXT SRC "/.ant/HEAD" AS SHP;
READ SHP AS HEAD;
TEXT DA "/HEAD" AS DHP;
WRITE HEAD TO DHP AS V1;
TRIM [HEAD, NULL] HEAD;

// copy next_id
TEXT SRC "/.ant/next_id" AS SNP;
READ SNP AS NID;
TEXT DA "/next_id" AS DNP;
WRITE NID TO DNP AS V2;

// fresh forage pile
TEXT "" AS EMPTY;
TEXT DA "/forage" AS DFP;
WRITE EMPTY TO DFP AS V3;

// copy refs
TEXT SRC "/.ant/refs" AS SRP;
LISTDIR SRP AS REFS;
~ATH(REFS) {
    BIFURCATE REFS[RNAME, REFS];
    CLONE RNAME AS RNC;
    BRANCH(RNC) {
        TEXT SRP "/" RNAME AS SRFP;
        READ SRFP AS RVAL;
        TEXT DR "/" RNAME AS DRFP;
        WRITE RVAL TO DRFP AS V4;
    }
}

// outer LISTDIR on chambers/ iterates chamber ids
TEXT SRC "/.ant/chambers" AS SCP;
LISTDIR SCP AS CIDS;
~ATH(CIDS) {
    BIFURCATE CIDS[CID, CIDS];
    CLONE CID AS CC;
    BRANCH(CC) {
        // create chamber dir
        TEXT DC "/" CID AS DCD;
        MKDIR DCD;

        // inner LISTDIR copies every file within each chamber directory
        TEXT SCP "/" CID AS SCD;
        LISTDIR SCD AS CFILES;
        ~ATH(CFILES) {
            BIFURCATE CFILES[CF, CFILES];
            CLONE CF AS CFC;
            BRANCH(CFC) {
                TEXT SCD "/" CF AS SCFP;
                READ SCFP AS CDATA;
                TEXT DCD "/" CF AS DCFP;
                WRITE CDATA TO DCFP AS V5;
            }
        }
    }
}

// final restore loop reads manifest + blobs from the tip chamber
TEXT DR "/" HEAD AS HREF;
READ HREF AS TIP;
TRIM [TIP, NULL] TIP;

PARSE [TIP, NULL] TIP_NUM;
GT [TIP_NUM, 0] HAS_TIP;
CLONE HAS_TIP AS HTC;
BRANCH(HTC) {
    TEXT DC "/" TIP "/files" AS MPATH;
    READ MPATH AS MANIFEST;
    TRIM [MANIFEST, NULL] MANIFEST;

    TEXT "\n" AS NL;
    SPLIT [MANIFEST, NL] FNAMES;
    IMPORT NUMBER 0 AS IDX;

    ~ATH(FNAMES) {
        BIFURCATE FNAMES[FNAME, FNAMES];
        CLONE FNAME AS FNC;
        BRANCH(FNC) {
            // skip tombstone entries — the buried file is simply not created
            // in the fresh destination tree
            STARTSWITH [FNAME, MARKER] ISTOMB;
            CLONE ISTOMB AS ITC;
            BRANCH(!ITC) {
                TO_STRING [IDX, NULL] IDX_S;
                TEXT DC "/" TIP "/" IDX_S AS BPATH;
                READ BPATH AS BLOB;
                TEXT DEST "/" FNAME AS DFPATH;
                WRITE BLOB TO DFPATH AS V6;
            }
            ADD [IDX, 1] IDX;
        }
    }
}

PRINT colony transplanted to $DEST;
THIS.DIE();
