// ant fission [<name> [<chamber-id-or-name>]] — branch management: list, create, or create-and-switch
//
// modes:
//   no args: list all tunnels, mark current HEAD with *
//   name only: create branch ref at current HEAD tip (no switch)
//   name + ref: create branch at given chamber (by numeric id or name),
//     switch HEAD, clear forage, restore working tree from target
//     if ref is not a numeric chamber id, search all chambers for matching name
//
// algorithm for restore:
//   read target chamber manifest, write each blob to working tree
//   scan old chamber manifest for files not in target, attempt cleanup
//   (cleanup is best-effort — ~ATH has no file deletion primitive)
//
// the chamber-name search iterates all chamber directories looking for a /name file matching the target string

IMPORTF <trim> AS TRIM;
IMPORTF <streq> AS STREQ;
IMPORTF <length> AS LENGTH;
IMPORTF <split> AS SPLIT;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <startswith> AS STARTSWITH;
IMPORTF <drop> AS DROP;

// tombstone marker for buried files
TEXT ".ant-bury/" AS MARKER;
LENGTH [MARKER, NULL] MLEN;

// extract branch name from ARGS
BIFURCATE ARGS[NAME, REST];

// mode 1: no name given — list all branches with * marking current HEAD
CLONE NAME AS NCHECK;
BRANCH(!NCHECK) {
    LISTDIR ".ant/refs" AS BRANCHES;
    READ ".ant/HEAD" AS CURRENT;
    TRIM [CURRENT, NULL] CURRENT;

    ~ATH(BRANCHES) {
        BIFURCATE BRANCHES[BNAME, BRANCHES];
        LENGTH [BNAME, NULL] BLEN;
        BRANCH(BLEN) {
            // check if this branch is current HEAD
            STREQ [BNAME, CURRENT] IS_CUR;
            CLONE IS_CUR AS IC;
            BRANCH(IC) {
                PRINT * $BNAME;
            }
            ELSE {
                PRINT   $BNAME;
            }
        }
    }
    THIS.DIE();
}

// mode 3: name + chamber id or chamber name — create branch and switch to it
CLONE REST AS RCHECK;
BRANCH(RCHECK) {
    BIFURCATE REST[TARGET, JUNK2];

    // try parsing TARGET as numeric chamber id first
    TEXT ".ant/chambers/" TARGET AS CDIR;
    EXISTS CDIR AS CE;
    CLONE CE AS CEC;
    BRANCH(CEC) {
        // TARGET is a numeric chamber id — use it directly
        TEXT "" TARGET AS TARGET_CID;
    }
    ELSE {
        // TARGET is not numeric — search for chamber with matching /name file
        LISTDIR ".ant/chambers" AS CIDS;
        IMPORT ALIVE FOUND;  // flag to track if we found a match
        FOUND.DIE();
        TEXT "" AS TARGET_CID;

        ~ATH(CIDS) {
            BIFURCATE CIDS[CID, CIDS];
            CLONE CID AS CIDC;
            BRANCH(CIDC) {
                // check if this chamber has a /name file
                TEXT ".ant/chambers/" CID "/name" AS NPATH;
                EXISTS NPATH AS NE;
                CLONE NE AS NEC;
                BRANCH(NEC) {
                    // read chamber name and compare
                    READ NPATH AS CNAME;
                    TRIM [CNAME, NULL] CNAME;
                    STREQ [CNAME, TARGET] MATCH;
                    CLONE MATCH AS MC;
                    BRANCH(MC) {
                        // found matching chamber
                        TEXT "" CID AS TARGET_CID;
                        IMPORT ALIVE FMARK;
                        BIFURCATE [FMARK, NULL] FOUND;
                    }
                }
            }
        }

        // if no chamber found with matching name, error out
        CLONE FOUND AS FC;
        BRANCH(!FC) {
            PRINT unknown chamber: $TARGET;
            THIS.DIE();
        }

        TEXT ".ant/chambers/" TARGET_CID AS CDIR;
    }

    // read current HEAD chamber id before switching (for cleanup later)
    READ ".ant/HEAD" AS OLD_TNAME;
    TRIM [OLD_TNAME, NULL] OLD_TNAME;
    TEXT ".ant/refs/" OLD_TNAME AS OLD_REF;
    READ OLD_REF AS OLD_CID;
    TRIM [OLD_CID, NULL] OLD_CID;

    // create new branch ref pointing at target chamber
    TEXT ".ant/refs/" NAME AS NEW_REF;
    WRITE TARGET_CID TO NEW_REF AS V;

    // switch HEAD to new branch
    WRITE NAME TO ".ant/HEAD" AS V2;

    // clear forage pile
    TEXT "" AS EMPTY;
    WRITE EMPTY TO ".ant/forage" AS V3;

    TEXT "\n" AS NL;

    // restore working tree from target chamber blobs
    PARSE [TARGET_CID, NULL] CID_NUM;
    GT [CID_NUM, 0] HAS_CHAMBER;
    CLONE HAS_CHAMBER AS HC;
    BRANCH(HC) {
        // read target chamber's manifest
        TEXT CDIR "/files" AS MPATH;
        READ MPATH AS MANIFEST;
        TRIM [MANIFEST, NULL] MANIFEST;

        // write each blob to working tree
        SPLIT [MANIFEST, NL] FNAMES;
        IMPORT NUMBER 0 AS IDX;

        ~ATH(FNAMES) {
            BIFURCATE FNAMES[FNAME, FNAMES];
            LENGTH [FNAME, NULL] FLEN;
            BRANCH(FLEN) {
                STARTSWITH [FNAME, MARKER] ISTOMB;
                CLONE ISTOMB AS ITC;
                BRANCH(ITC) {
                    // tombstone: remove the real file instead of writing a blob
                    DROP [FNAME, MLEN] RNAME;
                    EXISTS RNAME AS RE2;
                    CLONE RE2 AS RE2C;
                    BRANCH(RE2C) {
                        READ RNAME AS DEADF;
                        DEADF.DIE();
                    }
                }
                ELSE {
                    // read blob from target chamber storage
                    TO_STRING [IDX, NULL] IDX_S;
                    TEXT CDIR "/" IDX_S AS BPATH;
                    READ BPATH AS CONTENT;
                    // write to working tree
                    WRITE CONTENT TO FNAME AS V4;
                }
                ADD [IDX, 1] IDX;
            }
        }

        // best-effort cleanup: remove files from old chamber not in target
        PARSE [OLD_CID, NULL] OLD_NUM;
        GT [OLD_NUM, 0] HAD_OLD;
        CLONE HAD_OLD AS HOC;
        BRANCH(HOC) {
            // read old chamber's manifest
            TEXT ".ant/chambers/" OLD_CID "/files" AS OLD_MPATH;
            READ OLD_MPATH AS OLD_MAN;
            TRIM [OLD_MAN, NULL] OLD_MAN;
            SPLIT [OLD_MAN, NL] OLD_FILES;

            ~ATH(OLD_FILES) {
                BIFURCATE OLD_FILES[OFNAME, OLD_FILES];
                LENGTH [OFNAME, NULL] OFLEN;
                BRANCH(OFLEN) {
                    // check if this old file exists in target manifest
                    SPLIT [MANIFEST, NL] CHECK_FILES;
                    IMPORT ALIVE IN_TARGET;  // flag tracks if file found in target
                    IN_TARGET.DIE();

                    ~ATH(CHECK_FILES) {
                        BIFURCATE CHECK_FILES[CFNAME, CHECK_FILES];
                        STREQ [OFNAME, CFNAME] FMATCH;
                        CLONE FMATCH AS FMC;
                        BRANCH(FMC) {
                            // found in target — mark flag
                            IMPORT ALIVE ITMARK;
                            BIFURCATE [ITMARK, NULL] IN_TARGET;
                        }
                    }

                    CLONE IN_TARGET AS ITC;
                    BRANCH(!ITC) {
                        // file not in target — attempt deletion from working tree
                        // (best-effort: READ kills the object, no real file deletion)
                        READ OFNAME AS DEAD_FILE;
                        DEAD_FILE.DIE();
                    }
                }
            }
        }
    }

    PRINT colony split: $NAME (at chamber $TARGET_CID, working tree restored);
    THIS.DIE();
}

// mode 2: name only — create branch at current HEAD chamber (no switch)
READ ".ant/HEAD" AS CURRENT;
TRIM [CURRENT, NULL] CURRENT;
TEXT ".ant/refs/" CURRENT AS CUR_REF;
READ CUR_REF AS CID;
TRIM [CID, NULL] CID;

// create new branch ref pointing at current HEAD's chamber
TEXT ".ant/refs/" NAME AS NEW_REF;
WRITE CID TO NEW_REF AS V;

PRINT colony split: $NAME (at chamber $CID);
THIS.DIE();
