// ant collect <file> — stage a file for the next dig
//
// reads .ant/forage (newline-separated list of staged filenames).
// scans existing entries to prevent duplicates. if the file is not
// already staged, appends it to the forage pile and writes it back.
//
// ARGS = [FILENAME, _]

IMPORTF <streq> AS STREQ;
IMPORTF <concat> AS CONCAT;
IMPORTF <split> AS SPLIT;
IMPORTF <trim> AS TRIM;
IMPORTF <length> AS LENGTH;
IMPORTF <startswith> AS STARTSWITH;

BIFURCATE ARGS[FNAME, JUNK];

// reserved-prefix guard: ".ant-bury/" is the tombstone marker, ".ant/" is
// internal storage — neither may be tracked as a real file
TEXT ".ant-bury/" AS BURYMARK;
TEXT ".ant/" AS ANTDIR;
STARTSWITH [FNAME, BURYMARK] BADM;
CLONE BADM AS BADMC;
BRANCH(BADMC) {
    PRINT refusing reserved path: $FNAME;
    THIS.DIE();
}
STARTSWITH [FNAME, ANTDIR] BADA;
CLONE BADA AS BADAC;
BRANCH(BADAC) {
    PRINT refusing reserved path: $FNAME;
    THIS.DIE();
}

// tombstone form of this file, used to clear a pending bury on re-collect
TEXT "" BURYMARK AS TOMB;
CONCAT [TOMB, FNAME] TOMB;

// read current forage pile
READ ".ant/forage" AS PILE;
TRIM [PILE, NULL] PILE;

// split forage entries for scanning
TEXT "\n" AS NL;
SPLIT [PILE, NL] LINES;

// FOUND flag flips on match (IMPORT is first-bind-only, BIFURCATE rebinds)
IMPORT ALIVE FOUND;
FOUND.DIE();

// rebuild the pile dropping any pending tombstone for this file, and detect
// whether the plain entry is already staged
TEXT "" AS REBUILT;
~ATH(LINES) {
    BIFURCATE LINES[LINE, LINES];
    LENGTH [LINE, NULL] LLEN;
    BRANCH(LLEN) {
        STREQ [LINE, FNAME] EQ;
        CLONE EQ AS EQC;
        BRANCH(EQC) {
            IMPORT ALIVE MARKER;
            BIFURCATE [MARKER, NULL] FOUND;
        }
        // keep the line unless it is a stale tombstone for this file
        STREQ [LINE, TOMB] ISTOMB;
        CLONE ISTOMB AS ISTOMBC;
        BRANCH(!ISTOMBC) {
            CLONE REBUILT AS RBC;
            BRANCH(RBC) {
                CONCAT [REBUILT, NL] REBUILT;
            }
            CONCAT [REBUILT, LINE] REBUILT;
        }
    }
}
TEXT "" REBUILT AS PILE;

// if not found, append filename to forage pile
CLONE FOUND AS FCHECK;
BRANCH(FCHECK) {
    PRINT already collected: $FNAME;
}
ELSE {
    // append filename with newline separator if pile is non-empty
    CLONE PILE AS PCHECK;
    BRANCH(PCHECK) {
        CONCAT [PILE, NL] PILE;
    }
    CONCAT [PILE, FNAME] PILE;
    WRITE PILE TO ".ant/forage" AS V;
    PRINT collected: $FNAME;
}

THIS.DIE();
