// ant trail — display colony history as a column-based graph
//
// output format:
//   Φ id branch: message     — commit
//   ├◄─┐  splice (a ← b)     — merge event
//   ├►─┘  fission (a → b)    — fork event
//   │ for active columns, spaces for inactive
//
// algorithm:
//   1. walk main's parent chain to collect MAIN_IDS and MAIN_LIST
//   2. for each non-HEAD branch, walk its chain to find the fork
//      point (first ancestor on main). record name, tip, fork.
//      also build BRANCH_COMMITS lookup of exclusive commits
//   2b. resolve parent branches: for each branch, walk chain from
//       tip checking BRANCH_COMMITS. first hit on another branch's
//       exclusive commits determines parent and true fork point.
//       BRANCHES format: name\ttip\tfork\tparent\n
//   3. scan main chambers for splice messages ("splice tunnel 'X'").
//      match each against BRANCHES to build SPLICES (cid → branch)
//   4. build LAYOUT: fixed column ordering for entire display.
//      walk main chain; at each splice add the spliced branch (and
//      its children) to LAYOUT. at each fork point add unspliced
//      branches that fork from main (and their children). this
//      determines MAX_COLS and the graph width for label alignment
//   5. render top-to-bottom (newest first). walk main's chain:
//      - at splice chambers: activate the branch column (add to
//        ALIVE), render ├◄─┐ connector, then walk the branch's
//        exclusive commits (tip to fork) showing Φ in its column.
//        mark branch in SHOWN so fission won't re-render commits
//      - for each main chamber: render Φ in column 0, │ for alive
//        columns, spaces for dead/removed columns
//      - at fork points: activate ALL non-shown branches first,
//        then process columns outermost-to-innermost: walk each
//        branch's exclusive commits (checking for nested fissions
//        from child branches), render ├►─┘ connector with ├► at
//        the parent branch's column, deactivate column
//
// column rendering per cell (2 chars each):
//   commit line:  Φ  in commit column, │  for alive, spaces for dead
//   splice line:  ├◄ at target (col 0), ┐  at source, ┼─ for alive
//                 between, ── for dead between, │  past source
//   fission line: ├► at source (parent col), ┘  at target, ┼─ for
//                 alive between, ── for dead between
//
// key idiom: PARSE [ZERO_STR, NULL] X resets counter X per loop
// iteration. IMPORT NUMBER is first-bind-only and won't re-fire.
// DIE inside BRANCH doesn't skip the rest of the ~ATH body —
// CLONE guards (CLONE X AS XC; BRANCH(XC) { ... }) are used after
// DIE calls to skip subsequent code when the sentinel is dead.

IMPORTF <trim> AS TRIM;
IMPORTF <streq> AS STREQ;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <eq> AS EQ;
IMPORTF <add> AS ADD;
IMPORTF <sub> AS SUB;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <contains> AS CONTAINS;
IMPORTF <split> AS SPLIT;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <startswith> AS STARTSWITH;
IMPORTF <repeat> AS REPEAT;
IMPORTF <find> AS FIND;
IMPORTF <drop> AS DROP;

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "" AS EMPTY;
TEXT "0" AS ZERO_STR;
TEXT "Y" AS YES;
TEXT "  " AS SP2;

TEXT "│ " AS C_BAR;
TEXT "  " AS C_SPC;
TEXT "Φ " AS C_PHI;
TEXT "├►" AS C_FORK_SRC;
TEXT "├◄" AS C_SPLICE_TGT;
TEXT "──" AS C_HLINE;
TEXT "┼─" AS C_CROSS;
TEXT "┘ " AS C_FORK_END;
TEXT "┐ " AS C_SPLICE_END;

// ===== PHASE 1: walk main's parent chain =====
// trunk is always "main" so the graph is HEAD-independent

TEXT "main" AS HEAD_NAME;
TEXT ".ant/refs/" HEAD_NAME AS HEAD_REF;
READ HEAD_REF AS HEAD_TIP;
TRIM [HEAD_TIP, NULL] HEAD_TIP;
PARSE [HEAD_TIP, NULL] TIP_NUM;
GT [TIP_NUM, 0] HAS_CHAMBERS;
CLONE HAS_CHAMBERS AS HCC;
BRANCH(!HCC) {
    PRINT no chambers yet;
    THIS.DIE();
}

// MAIN_IDS: |cid| lookup table for fast contains checks
// MAIN_LIST: cid\n sorted newest-first for iteration
TEXT "|" AS MAIN_IDS;
TEXT "" AS MAIN_LIST;
TEXT "" HEAD_TIP AS MCUR;
PARSE [MCUR, NULL] MCN;
GT [MCN, 0] MWK;
~ATH(MWK) {
    CONCAT [MAIN_IDS, MCUR] MAIN_IDS;
    CONCAT [MAIN_IDS, PIPE] MAIN_IDS;
    CONCAT [MAIN_LIST, MCUR] MAIN_LIST;
    CONCAT [MAIN_LIST, NL] MAIN_LIST;

    TEXT ".ant/chambers/" MCUR "/parent" AS MPP;
    READ MPP AS MPAR;
    TRIM [MPAR, NULL] MPAR;
    TEXT "" MPAR AS MCUR;
    PARSE [MCUR, NULL] MCN;
    GT [MCN, 0] MWK;
}

// ===== PHASE 2: collect branch metadata =====
// BRANCHES_RAW: name\ttip\tfork_from_main\n
TEXT "" AS BRANCHES_RAW;

LISTDIR ".ant/refs" AS BREFS;
~ATH(BREFS) {
    BIFURCATE BREFS[BNAME, BREFS];
    CLONE BNAME AS BNC;
    BRANCH(BNC) {
        STREQ [BNAME, HEAD_NAME] IS_HD;
        CLONE IS_HD AS IHC;
        BRANCH(!IHC) {
            TEXT ".ant/refs/" BNAME AS BREF;
            READ BREF AS BTIP;
            TRIM [BTIP, NULL] BTIP;
            PARSE [BTIP, NULL] BTN;
            GT [BTN, 0] BVAL;
            CLONE BVAL AS BVC;
            BRANCH(BVC) {
                TEXT "" BTIP AS BCUR;
                TEXT "" BTIP AS BFORK;
                BIFURCATE [BCUR, NULL] BWK;

                TEXT PIPE BCUR PIPE AS BNEEDLE;
                CONTAINS [MAIN_IDS, BNEEDLE] TON;
                CLONE TON AS TONC;
                BRANCH(TONC) {
                    TEXT "" BCUR AS BFORK;
                    BWK.DIE();
                }

                ~ATH(BWK) {
                    TEXT ".ant/chambers/" BCUR "/parent" AS BPP;
                    READ BPP AS BPAR;
                    TRIM [BPAR, NULL] BPAR;
                    TEXT "" BPAR AS BCUR;
                    PARSE [BCUR, NULL] BCN;
                    GT [BCN, 0] BCONT;
                    CLONE BCONT AS BCNTC;
                    BRANCH(!BCNTC) { BWK.DIE(); }
                    CLONE BWK AS BWKC;
                    BRANCH(BWKC) {
                        TEXT PIPE BCUR PIPE AS BN2;
                        CONTAINS [MAIN_IDS, BN2] ON2;
                        CLONE ON2 AS ON2C;
                        BRANCH(ON2C) {
                            TEXT "" BCUR AS BFORK;
                            BWK.DIE();
                        }
                    }
                }

                CONCAT [BRANCHES_RAW, BNAME] BRANCHES_RAW;
                CONCAT [BRANCHES_RAW, TAB] BRANCHES_RAW;
                CONCAT [BRANCHES_RAW, BTIP] BRANCHES_RAW;
                CONCAT [BRANCHES_RAW, TAB] BRANCHES_RAW;
                CONCAT [BRANCHES_RAW, BFORK] BRANCHES_RAW;
                CONCAT [BRANCHES_RAW, NL] BRANCHES_RAW;
            }
        }
    }
}

// ===== PHASE 2b: resolve parent branches =====
// for each branch, walk chain from tip. if a commit matches another
// branch's TIP, that branch is the parent and the commit is the fork.
// BRANCHES: name\ttip\tfork\tparent\n
TEXT "" AS BRANCHES;
TRIM [BRANCHES_RAW, NULL] TBRAW;
SPLIT [TBRAW, NL] FXLINES;
~ATH(FXLINES) {
    BIFURCATE FXLINES[FXLINE, FXLINES];
    CLONE FXLINE AS FXLC;
    BRANCH(FXLC) {
        SPLIT [FXLINE, TAB] FXPARTS;
        BIFURCATE FXPARTS[FX_NAME, FXR1];
        BIFURCATE FXR1[FX_TIP, FXR2];
        BIFURCATE FXR2[FX_MFORK, FXR3];

        TEXT "" HEAD_NAME AS FX_PARENT;
        TEXT "" FX_MFORK AS FX_FORK;

        TEXT "" FX_TIP AS FX_CUR;
        BIFURCATE [FX_CUR, NULL] FX_WK;
        STREQ [FX_CUR, FX_MFORK] FX_AF;
        CLONE FX_AF AS FX_AFC;
        BRANCH(FX_AFC) { FX_WK.DIE(); }
        TEXT PIPE FX_CUR PIPE AS FX_MC;
        CONTAINS [MAIN_IDS, FX_MC] FX_OM;
        CLONE FX_OM AS FX_OMC;
        BRANCH(FX_OMC) { FX_WK.DIE(); }

        ~ATH(FX_WK) {
            STREQ [FX_CUR, FX_MFORK] FX_DN;
            CLONE FX_DN AS FX_DNC;
            BRANCH(FX_DNC) { FX_WK.DIE(); }
            CLONE FX_WK AS FX_WKA;
            BRANCH(FX_WKA) {
                // check if FX_CUR matches any other branch's tip
                TRIM [BRANCHES_RAW, NULL] FX_TBR;
                SPLIT [FX_TBR, NL] FX_TBRL;
                ~ATH(FX_TBRL) {
                    BIFURCATE FX_TBRL[FX_TBL, FX_TBRL];
                    CLONE FX_TBL AS FX_TBLC;
                    BRANCH(FX_TBLC) {
                        SPLIT [FX_TBL, TAB] FX_TBP;
                        BIFURCATE FX_TBP[FX_TBN, FX_TBR1];
                        BIFURCATE FX_TBR1[FX_TBTIP, FX_TBR2];
                        STREQ [FX_TBN, FX_NAME] FX_SELF;
                        CLONE FX_SELF AS FX_SC;
                        BRANCH(!FX_SC) {
                            STREQ [FX_CUR, FX_TBTIP] FX_TIP_M;
                            CLONE FX_TIP_M AS FX_TMC;
                            BRANCH(FX_TMC) {
                                TEXT "" FX_TBN AS FX_PARENT;
                                TEXT "" FX_CUR AS FX_FORK;
                                FX_WK.DIE();
                            }
                        }
                    }
                }

                CLONE FX_WK AS FX_WKB;
                BRANCH(FX_WKB) {
                    TEXT ".ant/chambers/" FX_CUR "/parent" AS FX_PP;
                    READ FX_PP AS FX_PAR;
                    TRIM [FX_PAR, NULL] FX_PAR;
                    TEXT "" FX_PAR AS FX_CUR;
                    TEXT PIPE FX_CUR PIPE AS FX_MCK;
                    CONTAINS [MAIN_IDS, FX_MCK] FX_OM2;
                    CLONE FX_OM2 AS FX_OM2C;
                    BRANCH(FX_OM2C) { FX_WK.DIE(); }
                }
            }
        }

        CONCAT [BRANCHES, FX_NAME] BRANCHES;
        CONCAT [BRANCHES, TAB] BRANCHES;
        CONCAT [BRANCHES, FX_TIP] BRANCHES;
        CONCAT [BRANCHES, TAB] BRANCHES;
        CONCAT [BRANCHES, FX_FORK] BRANCHES;
        CONCAT [BRANCHES, TAB] BRANCHES;
        CONCAT [BRANCHES, FX_PARENT] BRANCHES;
        CONCAT [BRANCHES, NL] BRANCHES;
    }
}

// ===== PHASE 3: scan main chambers for splice messages =====
// SPLICES format: main_cid\tbranch_name\n...
TEXT "" AS SPLICES;
TEXT "splice tunnel '" AS SPLICE_PREFIX;

TRIM [MAIN_LIST, NULL] MAIN_LIST;
SPLIT [MAIN_LIST, NL] SMIDS;
~ATH(SMIDS) {
    BIFURCATE SMIDS[SMID, SMIDS];
    CLONE SMID AS SMIDC;
    BRANCH(SMIDC) {
        TEXT ".ant/chambers/" SMID "/message" AS SMP;
        READ SMP AS SMSG;
        TRIM [SMSG, NULL] SMSG;

        STARTSWITH [SMSG, SPLICE_PREFIX] IS_SPLICE;
        CLONE IS_SPLICE AS ISC;
        BRANCH(ISC) {
            TRIM [BRANCHES, NULL] TBRANCHES;
            SPLIT [TBRANCHES, NL] SBLINES;
            ~ATH(SBLINES) {
                BIFURCATE SBLINES[SBLINE, SBLINES];
                CLONE SBLINE AS SBLC;
                BRANCH(SBLC) {
                    SPLIT [SBLINE, TAB] SBPARTS;
                    BIFURCATE SBPARTS[SBN, SBR1];
                    CONTAINS [SMSG, SBN] SBMATCH;
                    CLONE SBMATCH AS SBMC;
                    BRANCH(SBMC) {
                        CONCAT [SPLICES, SMID] SPLICES;
                        CONCAT [SPLICES, TAB] SPLICES;
                        CONCAT [SPLICES, SBN] SPLICES;
                        CONCAT [SPLICES, NL] SPLICES;
                    }
                }
            }
        }
    }
}

// ===== PHASE 4: build LAYOUT =====
// LAYOUT format: main\tbranch1\tbranch2\t...
// when adding a branch, also add any children (branches whose parent
// is that branch) so nested forks get adjacent columns
TEXT HEAD_NAME TAB AS LAYOUT;
IMPORT NUMBER 1 AS MAX_COLS;

SPLIT [MAIN_LIST, NL] LIDS;
~ATH(LIDS) {
    BIFURCATE LIDS[LID, LIDS];
    CLONE LID AS LIDC;
    BRANCH(LIDC) {
        // add spliced branches to LAYOUT at their splice chamber
        TRIM [SPLICES, NULL] TSPL;
        SPLIT [TSPL, NL] LSPL;
        ~ATH(LSPL) {
            BIFURCATE LSPL[LSL, LSPL];
            CLONE LSL AS LSLC;
            BRANCH(LSLC) {
                SPLIT [LSL, TAB] LSLP;
                BIFURCATE LSLP[LSCID, LSLR];
                BIFURCATE LSLR[LSBN, LSLR2];
                STREQ [LSCID, LID] LSMATCH;
                CLONE LSMATCH AS LSMC;
                BRANCH(LSMC) {
                    CONCAT [LAYOUT, LSBN] LAYOUT;
                    CONCAT [LAYOUT, TAB] LAYOUT;
                    ADD [MAX_COLS, 1] MAX_COLS;

                    // add children of this spliced branch
                    TRIM [BRANCHES, NULL] LSC_BR;
                    SPLIT [LSC_BR, NL] LSC_BRL;
                    ~ATH(LSC_BRL) {
                        BIFURCATE LSC_BRL[LSC_BL, LSC_BRL];
                        CLONE LSC_BL AS LSC_BLC;
                        BRANCH(LSC_BLC) {
                            SPLIT [LSC_BL, TAB] LSC_BP;
                            BIFURCATE LSC_BP[LSC_BN, LSC_BR1];
                            BIFURCATE LSC_BR1[LSC_BT, LSC_BR2];
                            BIFURCATE LSC_BR2[LSC_BF, LSC_BR3];
                            BIFURCATE LSC_BR3[LSC_BPAR, LSC_BR4];
                            STREQ [LSC_BPAR, LSBN] LSC_MATCH;
                            CLONE LSC_MATCH AS LSC_MC;
                            BRANCH(LSC_MC) {
                                STREQ [LSC_BT, LSC_BF] LSC_STALE;
                                CLONE LSC_STALE AS LSC_STC;
                                BRANCH(!LSC_STC) {
                                    CONCAT [LAYOUT, LSC_BN] LAYOUT;
                                    CONCAT [LAYOUT, TAB] LAYOUT;
                                    ADD [MAX_COLS, 1] MAX_COLS;
                                }
                            }
                        }
                    }
                }
            }
        }

        // add unspliced branches that fork from main at this chamber
        TRIM [BRANCHES, NULL] TBRK;
        SPLIT [TBRK, NL] LBRK;
        ~ATH(LBRK) {
            BIFURCATE LBRK[LBL, LBRK];
            CLONE LBL AS LBLC;
            BRANCH(LBLC) {
                SPLIT [LBL, TAB] LBPARTS;
                BIFURCATE LBPARTS[LBN, LBR1];
                BIFURCATE LBR1[LBT, LBR2];
                BIFURCATE LBR2[LBF, LBR3];
                BIFURCATE LBR3[LBPAR, LBR4];
                // only direct-from-main branches matched by fork == main chamber
                STREQ [LBF, LID] LB_HERE;
                CLONE LB_HERE AS LBHC;
                BRANCH(LBHC) {
                    STREQ [LBPAR, HEAD_NAME] LB_FROM_MAIN;
                    CLONE LB_FROM_MAIN AS LB_FMC;
                    BRANCH(LB_FMC) {
                        STREQ [LBT, LBF] LB_STALE;
                        CLONE LB_STALE AS LBSTC;
                        BRANCH(!LBSTC) {
                            CONTAINS [SPLICES, LBN] LB_SPLICED;
                            CLONE LB_SPLICED AS LBSPC;
                            BRANCH(!LBSPC) {
                                CONCAT [LAYOUT, LBN] LAYOUT;
                                CONCAT [LAYOUT, TAB] LAYOUT;
                                ADD [MAX_COLS, 1] MAX_COLS;

                                // add children of this branch
                                TRIM [BRANCHES, NULL] LBC_BR;
                                SPLIT [LBC_BR, NL] LBC_BRL;
                                ~ATH(LBC_BRL) {
                                    BIFURCATE LBC_BRL[LBC_BL, LBC_BRL];
                                    CLONE LBC_BL AS LBC_BLC;
                                    BRANCH(LBC_BLC) {
                                        SPLIT [LBC_BL, TAB] LBC_BP;
                                        BIFURCATE LBC_BP[LBC_BN, LBC_BR1];
                                        BIFURCATE LBC_BR1[LBC_BT, LBC_BR2];
                                        BIFURCATE LBC_BR2[LBC_BF, LBC_BR3];
                                        BIFURCATE LBC_BR3[LBC_BPAR, LBC_BR4];
                                        STREQ [LBC_BPAR, LBN] LBC_MATCH;
                                        CLONE LBC_MATCH AS LBC_MC;
                                        BRANCH(LBC_MC) {
                                            STREQ [LBC_BT, LBC_BF] LBC_STALE;
                                            CLONE LBC_STALE AS LBC_STC;
                                            BRANCH(!LBC_STC) {
                                                CONCAT [LAYOUT, LBC_BN] LAYOUT;
                                                CONCAT [LAYOUT, TAB] LAYOUT;
                                                ADD [MAX_COLS, 1] MAX_COLS;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

ADD [MAX_COLS, MAX_COLS] GRAPH_WIDTH;

// ===== PHASE 2c: build COMMIT_MAP =====
// maps each exclusive branch commit to its branch name
// format: |cid\tbranch|cid\tbranch|...
TEXT "|" AS COMMIT_MAP;
TRIM [BRANCHES, NULL] CM_BR;
SPLIT [CM_BR, NL] CM_BRL;
~ATH(CM_BRL) {
    BIFURCATE CM_BRL[CM_BL, CM_BRL];
    CLONE CM_BL AS CM_BLC;
    BRANCH(CM_BLC) {
        SPLIT [CM_BL, TAB] CM_BP;
        BIFURCATE CM_BP[CM_BN, CM_BR1];
        BIFURCATE CM_BR1[CM_BT, CM_BR2];
        BIFURCATE CM_BR2[CM_BF, CM_BR3];

        TEXT "" CM_BT AS CM_CUR;
        BIFURCATE [CM_CUR, NULL] CM_WK;
        STREQ [CM_CUR, CM_BF] CM_D1;
        CLONE CM_D1 AS CM_D1C;
        BRANCH(CM_D1C) { CM_WK.DIE(); }
        TEXT PIPE CM_CUR PIPE AS CM_MN;
        CONTAINS [MAIN_IDS, CM_MN] CM_OM;
        CLONE CM_OM AS CM_OMC;
        BRANCH(CM_OMC) { CM_WK.DIE(); }

        ~ATH(CM_WK) {
            STREQ [CM_CUR, CM_BF] CM_DN;
            CLONE CM_DN AS CM_DNC;
            BRANCH(CM_DNC) { CM_WK.DIE(); }
            CLONE CM_WK AS CM_WKA;
            BRANCH(CM_WKA) {
                CONCAT [COMMIT_MAP, CM_CUR] COMMIT_MAP;
                CONCAT [COMMIT_MAP, TAB] COMMIT_MAP;
                CONCAT [COMMIT_MAP, CM_BN] COMMIT_MAP;
                CONCAT [COMMIT_MAP, PIPE] COMMIT_MAP;

                TEXT ".ant/chambers/" CM_CUR "/parent" AS CM_PP;
                READ CM_PP AS CM_PAR;
                TRIM [CM_PAR, NULL] CM_PAR;
                TEXT "" CM_PAR AS CM_CUR;
                TEXT PIPE CM_CUR PIPE AS CM_MCK;
                CONTAINS [MAIN_IDS, CM_MCK] CM_OM2;
                CLONE CM_OM2 AS CM_OM2C;
                BRANCH(CM_OM2C) { CM_WK.DIE(); }
            }
        }
    }
}

// ===== PHASE 5: render top-to-bottom (newest first) =====
// branch commits interleaved with main by chamber ID (chronological)
// branches activated at their tip, deactivated at fork (fission connector)
TEXT "|" HEAD_NAME "|" AS ALIVE;

// max chamber ID for gap upper bound
READ ".ant/next_id" AS MAX_CID_STR;
TRIM [MAX_CID_STR, NULL] MAX_CID_STR;
PARSE [MAX_CID_STR, NULL] PREV_GAP;

// render initial row
SPLIT [LAYOUT, TAB] OLCOLS;
~ATH(OLCOLS) {
    BIFURCATE OLCOLS[OLC, OLCOLS];
    CLONE OLC AS OLCC;
    BRANCH(OLCC) {
        TEXT PIPE OLC PIPE AS OL_NDL;
        CONTAINS [ALIVE, OL_NDL] OL_UP;
        CLONE OL_UP AS OLUC;
        BRANCH(OLUC) { EMIT $C_BAR; }
        ELSE { EMIT $C_SPC; }
    }
}
PRINT ;

SPLIT [MAIN_LIST, NL] RIDS;
~ATH(RIDS) {
    BIFURCATE RIDS[RID, RIDS];
    CLONE RID AS RIDC;
    BRANCH(RIDC) {
        PARSE [RID, NULL] RID_NUM;

        // --- gap: render branch commits between PREV_GAP and RID ---
        SUB [PREV_GAP, 1] GAP_I;
        BIFURCATE [GAP_I, NULL] GAP_WK;
        GT [GAP_I, RID_NUM] GAP_GO;
        CLONE GAP_GO AS GAP_GOC;
        BRANCH(!GAP_GOC) { GAP_WK.DIE(); }

        ~ATH(GAP_WK) {
            GT [GAP_I, RID_NUM] GAP_GO2;
            CLONE GAP_GO2 AS GAP_GO2C;
            BRANCH(!GAP_GO2C) { GAP_WK.DIE(); }
            CLONE GAP_WK AS GAP_WKA;
            BRANCH(GAP_WKA) {
                TO_STRING [GAP_I, NULL] GAP_IS;
                TEXT PIPE GAP_IS TAB AS GAP_NDL;
                CONTAINS [COMMIT_MAP, GAP_NDL] GAP_HIT;
                CLONE GAP_HIT AS GAP_HC;
                BRANCH(GAP_HC) {
                    // extract branch name from COMMIT_MAP
                    TEXT "" AS GAP_BR;
                    SPLIT [COMMIT_MAP, PIPE] GAP_ENTS;
                    ~ATH(GAP_ENTS) {
                        BIFURCATE GAP_ENTS[GAP_ENT, GAP_ENTS];
                        CLONE GAP_ENT AS GAP_EC;
                        BRANCH(GAP_EC) {
                            SPLIT [GAP_ENT, TAB] GAP_EP;
                            BIFURCATE GAP_EP[GAP_CID, GAP_ER1];
                            BIFURCATE GAP_ER1[GAP_BN, GAP_ER2];
                            STREQ [GAP_CID, GAP_IS] GAP_CM;
                            CLONE GAP_CM AS GAP_CMC;
                            BRANCH(GAP_CMC) { TEXT "" GAP_BN AS GAP_BR; }
                        }
                    }

                    LENGTH [GAP_BR, NULL] GAP_BL;
                    GT [GAP_BL, 0] GAP_HAS;
                    CLONE GAP_HAS AS GAP_HASC;
                    BRANCH(GAP_HASC) {
                        BIFURCATE [GAP_BR, NULL] GAP_SHC;
                        BRANCH(GAP_SHC) {

                        // nested fission check: child branch forking here?
                        TEXT "" AS NF_CHILD;
                        TRIM [BRANCHES, NULL] NF_BR;
                        SPLIT [NF_BR, NL] NF_BRL;
                        ~ATH(NF_BRL) {
                            BIFURCATE NF_BRL[NF_BL, NF_BRL];
                            CLONE NF_BL AS NF_BLC;
                            BRANCH(NF_BLC) {
                                SPLIT [NF_BL, TAB] NF_BP;
                                BIFURCATE NF_BP[NF_BN, NF_BR1];
                                BIFURCATE NF_BR1[NF_BT, NF_BR2];
                                BIFURCATE NF_BR2[NF_BF, NF_BR3];
                                BIFURCATE NF_BR3[NF_BPAR, NF_BR4];
                                STREQ [NF_BF, GAP_IS] NF_FK_M;
                                CLONE NF_FK_M AS NF_FMC;
                                BRANCH(NF_FMC) {
                                    STREQ [NF_BPAR, GAP_BR] NF_PAR_M;
                                    CLONE NF_PAR_M AS NF_PMC;
                                    BRANCH(NF_PMC) {
                                        STREQ [NF_BT, NF_BF] NF_STALE;
                                        CLONE NF_STALE AS NF_STC;
                                        BRANCH(!NF_STC) { TEXT "" NF_BN AS NF_CHILD; }
                                    }
                                }
                            }
                        }

                        LENGTH [NF_CHILD, NULL] NF_CLEN;
                        GT [NF_CLEN, 0] HAS_NF;
                        CLONE HAS_NF AS HAS_NFC;
                        BRANCH(HAS_NFC) {
                            // find child and parent columns
                            PARSE [ZERO_STR, NULL] NF_CI;
                            PARSE [ZERO_STR, NULL] NF_CCOL;
                            PARSE [ZERO_STR, NULL] NF_PCOL;
                            SPLIT [LAYOUT, TAB] NF_LCOLS;
                            ~ATH(NF_LCOLS) {
                                BIFURCATE NF_LCOLS[NF_LC, NF_LCOLS];
                                CLONE NF_LC AS NF_LCC;
                                BRANCH(NF_LCC) {
                                    STREQ [NF_LC, NF_CHILD] NF_LCM;
                                    CLONE NF_LCM AS NF_LCMC;
                                    BRANCH(NF_LCMC) { ADD [NF_CI, 0] NF_CCOL; }
                                    STREQ [NF_LC, GAP_BR] NF_LPM;
                                    CLONE NF_LPM AS NF_LPMC;
                                    BRANCH(NF_LPMC) { ADD [NF_CI, 0] NF_PCOL; }
                                    ADD [NF_CI, 1] NF_CI;
                                }
                            }

                            // render nested fission connector
                            PARSE [ZERO_STR, NULL] NF_FLI;
                            SPLIT [LAYOUT, TAB] NF_FLCOLS;
                            ~ATH(NF_FLCOLS) {
                                BIFURCATE NF_FLCOLS[NF_FLC, NF_FLCOLS];
                                CLONE NF_FLC AS NF_FLCC;
                                BRANCH(NF_FLCC) {
                                    EQ [NF_FLI, NF_PCOL] NF_IS_SRC;
                                    CLONE NF_IS_SRC AS NF_ISC;
                                    BRANCH(NF_ISC) { EMIT $C_FORK_SRC; }
                                    ELSE {
                                        EQ [NF_FLI, NF_CCOL] NF_IS_TGT;
                                        CLONE NF_IS_TGT AS NF_ITC;
                                        BRANCH(NF_ITC) {
                                            TEXT PIPE NF_CHILD PIPE AS NF_TANDL;
                                            CONTAINS [ALIVE, NF_TANDL] NF_TALV;
                                            CLONE NF_TALV AS NF_TAC;
                                            BRANCH(NF_TAC) { EMIT $C_FORK_END; }
                                            ELSE { EMIT $C_SPC; }
                                        }
                                        ELSE {
                                            GT [NF_FLI, NF_PCOL] NF_AFT_S;
                                            GT [NF_CCOL, NF_FLI] NF_BEF_T;
                                            CLONE NF_AFT_S AS NF_AFSC;
                                            BRANCH(NF_AFSC) {
                                                CLONE NF_BEF_T AS NF_BFTC;
                                                BRANCH(NF_BFTC) {
                                                    TEXT PIPE NF_FLC PIPE AS NF_FNDL;
                                                    CONTAINS [ALIVE, NF_FNDL] NF_FUP;
                                                    CLONE NF_FUP AS NF_FUPC;
                                                    BRANCH(NF_FUPC) { EMIT $C_CROSS; }
                                                    ELSE { EMIT $C_HLINE; }
                                                }
                                                ELSE {
                                                    TEXT PIPE NF_FLC PIPE AS NF_FNDL2;
                                                    CONTAINS [ALIVE, NF_FNDL2] NF_FUP2;
                                                    CLONE NF_FUP2 AS NF_FUP2C;
                                                    BRANCH(NF_FUP2C) { EMIT $C_BAR; }
                                                    ELSE { EMIT $C_SPC; }
                                                }
                                            }
                                            ELSE {
                                                TEXT PIPE NF_FLC PIPE AS NF_FNDL3;
                                                CONTAINS [ALIVE, NF_FNDL3] NF_FUP3;
                                                CLONE NF_FUP3 AS NF_FUP3C;
                                                BRANCH(NF_FUP3C) { EMIT $C_BAR; }
                                                ELSE { EMIT $C_SPC; }
                                            }
                                        }
                                    }
                                    ADD [NF_FLI, 1] NF_FLI;
                                }
                            }
                            TEXT "fission (" GAP_BR " → " NF_CHILD ")" AS NF_FLBL;
                            PRINT $NF_FLBL;

                            // deactivate child
                            TEXT "|" AS NF_NALV;
                            SPLIT [ALIVE, PIPE] NF_APARTS;
                            ~ATH(NF_APARTS) {
                                BIFURCATE NF_APARTS[NF_AP, NF_APARTS];
                                CLONE NF_AP AS NF_APC;
                                BRANCH(NF_APC) {
                                    STREQ [NF_AP, NF_CHILD] NF_APM;
                                    CLONE NF_APM AS NF_APMC;
                                    BRANCH(!NF_APMC) {
                                        CONCAT [NF_NALV, NF_AP] NF_NALV;
                                        CONCAT [NF_NALV, PIPE] NF_NALV;
                                    }
                                }
                            }
                            TEXT "" NF_NALV AS ALIVE;
                        }

                        // activate branch if not yet active
                        TEXT PIPE GAP_BR PIPE AS GAP_ANDL;
                        CONTAINS [ALIVE, GAP_ANDL] GAP_ACT;
                        CLONE GAP_ACT AS GAP_ACTC;
                        BRANCH(!GAP_ACTC) {
                            CONCAT [ALIVE, GAP_BR] ALIVE;
                            CONCAT [ALIVE, PIPE] ALIVE;
                        }

                        // render branch commit
                        TEXT ".ant/chambers/" GAP_IS "/message" AS GAP_MP;
                        READ GAP_MP AS GAP_MSG;
                        TRIM [GAP_MSG, NULL] GAP_MSG;

                        PARSE [ZERO_STR, NULL] GAP_RI;
                        SPLIT [LAYOUT, TAB] GAP_RCOLS;
                        ~ATH(GAP_RCOLS) {
                            BIFURCATE GAP_RCOLS[GAP_RC, GAP_RCOLS];
                            CLONE GAP_RC AS GAP_RCC;
                            BRANCH(GAP_RCC) {
                                STREQ [GAP_RC, GAP_BR] GAP_RCM;
                                CLONE GAP_RCM AS GAP_RCMC;
                                BRANCH(GAP_RCMC) { EMIT $C_PHI; }
                                ELSE {
                                    TEXT PIPE GAP_RC PIPE AS GAP_RNDL;
                                    CONTAINS [ALIVE, GAP_RNDL] GAP_RUP;
                                    CLONE GAP_RUP AS GAP_RUPC;
                                    BRANCH(GAP_RUPC) { EMIT $C_BAR; }
                                    ELSE { EMIT $C_SPC; }
                                }
                                ADD [GAP_RI, 1] GAP_RI;
                            }
                        }
                        TEXT GAP_IS " " GAP_BR ": " GAP_MSG AS GAP_LBL;
                        PRINT $GAP_LBL;

                        } // end !GAP_SHC (not shown)
                    }
                }
                SUB [GAP_I, 1] GAP_I;
            }
        }

        // --- splice handling ---
        TEXT "" AS SPLICE_BRANCH;
        TRIM [SPLICES, NULL] TSPLICES;
        SPLIT [TSPLICES, NL] SPLINES;
        ~ATH(SPLINES) {
            BIFURCATE SPLINES[SPLINE, SPLINES];
            CLONE SPLINE AS SPLC;
            BRANCH(SPLC) {
                SPLIT [SPLINE, TAB] SPPARTS;
                BIFURCATE SPPARTS[SPCID, SPR1];
                BIFURCATE SPR1[SPBN, SPR2];
                STREQ [SPCID, RID] SPMATCH;
                CLONE SPMATCH AS SPMC;
                BRANCH(SPMC) {
                    TEXT "" SPBN AS SPLICE_BRANCH;
                }
            }
        }

        LENGTH [SPLICE_BRANCH, NULL] SBLEN;
        GT [SBLEN, 0] HAS_SPLICE;
        CLONE HAS_SPLICE AS HSC;
        BRANCH(HSC) {
            CONCAT [ALIVE, SPLICE_BRANCH] ALIVE;
            CONCAT [ALIVE, PIPE] ALIVE;

            // find splice branch column
            PARSE [ZERO_STR, NULL] TARGET_COL;
            PARSE [ZERO_STR, NULL] SCOL_I;
            SPLIT [LAYOUT, TAB] SPCOLS;
            ~ATH(SPCOLS) {
                BIFURCATE SPCOLS[SPCOL, SPCOLS];
                CLONE SPCOL AS SPCOLC;
                BRANCH(SPCOLC) {
                    STREQ [SPCOL, SPLICE_BRANCH] SPCMATCH;
                    CLONE SPCMATCH AS SPCMC;
                    BRANCH(SPCMC) {
                        ADD [SCOL_I, 0] TARGET_COL;
                    }
                    ADD [SCOL_I, 1] SCOL_I;
                }
            }

            // render splice connector: ├◄ at col 0, ┐ at branch column
            PARSE [ZERO_STR, NULL] SLI;
            SPLIT [LAYOUT, TAB] SLCOLS;
            ~ATH(SLCOLS) {
                BIFURCATE SLCOLS[SLCOL, SLCOLS];
                CLONE SLCOL AS SLCC;
                BRANCH(SLCC) {
                    EQ [SLI, 0] SL_IS_TGT;
                    CLONE SL_IS_TGT AS SLTC;
                    BRANCH(SLTC) {
                        EMIT $C_SPLICE_TGT;
                    }
                    ELSE {
                        EQ [SLI, TARGET_COL] SL_IS_SRC;
                        CLONE SL_IS_SRC AS SLSC;
                        BRANCH(SLSC) {
                            EMIT $C_SPLICE_END;
                        }
                        ELSE {
                            GT [SLI, TARGET_COL] SL_PAST;
                            CLONE SL_PAST AS SLPC;
                            BRANCH(!SLPC) {
                                TEXT PIPE SLCOL PIPE AS SL_NDL;
                                CONTAINS [ALIVE, SL_NDL] SL_UP;
                                CLONE SL_UP AS SLUC;
                                BRANCH(SLUC) { EMIT $C_CROSS; }
                                ELSE { EMIT $C_HLINE; }
                            }
                            ELSE {
                                TEXT PIPE SLCOL PIPE AS SL_NDL2;
                                CONTAINS [ALIVE, SL_NDL2] SL_UP2;
                                CLONE SL_UP2 AS SLUC2;
                                BRANCH(SLUC2) { EMIT $C_BAR; }
                                ELSE { EMIT $C_SPC; }
                            }
                        }
                    }
                    ADD [SLI, 1] SLI;
                }
            }
            TEXT "splice (" HEAD_NAME " ← " SPLICE_BRANCH ")" AS SPLABEL;
            PRINT $SPLABEL;
        }

        // --- render main chamber commit ---
        TEXT ".ant/chambers/" RID "/message" AS RMP;
        READ RMP AS RMSG;
        TRIM [RMSG, NULL] RMSG;

        TEXT "" AS RNAME;
        TEXT ".ant/chambers/" RID "/name" AS RNP;
        EXISTS RNP AS HAS_NM;
        CLONE HAS_NM AS HNMC;
        BRANCH(HNMC) {
            READ RNP AS RNVAL;
            TRIM [RNVAL, NULL] RNVAL;
            TEXT " (" RNVAL ")" AS RNAME;
        }

        PARSE [ZERO_STR, NULL] RI;
        SPLIT [LAYOUT, TAB] RCOLS;
        ~ATH(RCOLS) {
            BIFURCATE RCOLS[RCOL, RCOLS];
            CLONE RCOL AS RCOLC;
            BRANCH(RCOLC) {
                EQ [RI, 0] R_IS_MAIN;
                CLONE R_IS_MAIN AS RIMC;
                BRANCH(RIMC) { EMIT $C_PHI; }
                ELSE {
                    TEXT PIPE RCOL PIPE AS R_NDL;
                    CONTAINS [ALIVE, R_NDL] R_UP;
                    CLONE R_UP AS RUC;
                    BRANCH(RUC) { EMIT $C_BAR; }
                    ELSE { EMIT $C_SPC; }
                }
                ADD [RI, 1] RI;
            }
        }
        TEXT RID " " HEAD_NAME RNAME ": " RMSG AS RLABEL;
        PRINT $RLABEL;

        // --- fission connectors at fork point ---
        // column-descending: render connectors + deactivate (commits already rendered in gap)
        ADD [MAX_COLS, 0] FK_CI;
        BIFURCATE [FK_CI, NULL] FK_CWK;
        GT [FK_CI, 0] FK_CGO;
        CLONE FK_CGO AS FK_CGOC;
        BRANCH(!FK_CGOC) { FK_CWK.DIE(); }

        ~ATH(FK_CWK) {
            GT [FK_CI, 0] FK_CGO2;
            CLONE FK_CGO2 AS FK_CGO2C;
            BRANCH(!FK_CGO2C) { FK_CWK.DIE(); }

            CLONE FK_CWK AS FK_CWKA;
            BRANCH(FK_CWKA) {
                TRIM [BRANCHES, NULL] FK_TBR;
                SPLIT [FK_TBR, NL] FK_BRL;
                ~ATH(FK_BRL) {
                    BIFURCATE FK_BRL[FK_BL, FK_BRL];
                    CLONE FK_BL AS FK_BLC;
                    BRANCH(FK_BLC) {
                        SPLIT [FK_BL, TAB] FK_BP;
                        BIFURCATE FK_BP[FKN, FK_BR1];
                        BIFURCATE FK_BR1[FKT, FK_BR2];
                        BIFURCATE FK_BR2[FKF, FK_BR3];
                        BIFURCATE FK_BR3[FK_PAR, FK_BR4];
                        STREQ [FKF, RID] FK_HERE;
                        CLONE FK_HERE AS FK_HC;
                        BRANCH(FK_HC) {
                            STREQ [FK_PAR, HEAD_NAME] FK_FM;
                            CLONE FK_FM AS FK_FMC;
                            BRANCH(FK_FMC) {
                                STREQ [FKT, FKF] FK_STALE;
                                CLONE FK_STALE AS FK_STC;
                                BRANCH(!FK_STC) {

                    PARSE [ZERO_STR, NULL] FKI;
                    PARSE [ZERO_STR, NULL] FK_COL;
                    SPLIT [LAYOUT, TAB] FKCOLS;
                    ~ATH(FKCOLS) {
                        BIFURCATE FKCOLS[FKCOL, FKCOLS];
                        CLONE FKCOL AS FKCOLC;
                        BRANCH(FKCOLC) {
                            STREQ [FKCOL, FKN] FK_IS_ME;
                            CLONE FK_IS_ME AS FKIMC;
                            BRANCH(FKIMC) { ADD [FKI, 0] FK_COL; }
                            ADD [FKI, 1] FKI;
                        }
                    }

                    EQ [FK_COL, FK_CI] FK_AT_PASS;
                    CLONE FK_AT_PASS AS FK_APC;
                    BRANCH(FK_APC) {

                    TEXT PIPE FKN PIPE AS FK_A_NDL;
                    CONTAINS [ALIVE, FK_A_NDL] FK_IS_ALIVE;

                    PARSE [ZERO_STR, NULL] FLI;
                    SPLIT [LAYOUT, TAB] FLCOLS;
                    ~ATH(FLCOLS) {
                        BIFURCATE FLCOLS[FLCOL, FLCOLS];
                        CLONE FLCOL AS FLCC;
                        BRANCH(FLCC) {
                            EQ [FLI, 0] FL_IS_SRC;
                            CLONE FL_IS_SRC AS FLSC;
                            BRANCH(FLSC) { EMIT $C_FORK_SRC; }
                            ELSE {
                                EQ [FLI, FK_COL] FL_IS_TGT;
                                CLONE FL_IS_TGT AS FLTC;
                                BRANCH(FLTC) {
                                    CLONE FK_IS_ALIVE AS FKIAC;
                                    BRANCH(FKIAC) { EMIT $C_FORK_END; }
                                    ELSE { EMIT $C_SPC; }
                                }
                                ELSE {
                                    GT [FLI, FK_COL] FL_PAST;
                                    CLONE FL_PAST AS FLPC;
                                    BRANCH(!FLPC) {
                                        TEXT PIPE FLCOL PIPE AS FL_NDL;
                                        CONTAINS [ALIVE, FL_NDL] FL_UP;
                                        CLONE FL_UP AS FLUC;
                                        BRANCH(FLUC) { EMIT $C_CROSS; }
                                        ELSE { EMIT $C_HLINE; }
                                    }
                                    ELSE {
                                        TEXT PIPE FLCOL PIPE AS FL_NDL2;
                                        CONTAINS [ALIVE, FL_NDL2] FL_UP2;
                                        CLONE FL_UP2 AS FLUC2;
                                        BRANCH(FLUC2) { EMIT $C_BAR; }
                                        ELSE { EMIT $C_SPC; }
                                    }
                                }
                            }
                            ADD [FLI, 1] FLI;
                        }
                    }
                    TEXT "fission (" HEAD_NAME " → " FKN ")" AS FKLABEL;
                    PRINT $FKLABEL;

                    TEXT "|" AS NEW_ALIVE;
                    SPLIT [ALIVE, PIPE] APARTS;
                    ~ATH(APARTS) {
                        BIFURCATE APARTS[AP, APARTS];
                        CLONE AP AS APC;
                        BRANCH(APC) {
                            STREQ [AP, FKN] AP_MATCH;
                            CLONE AP_MATCH AS APMC;
                            BRANCH(!APMC) {
                                CONCAT [NEW_ALIVE, AP] NEW_ALIVE;
                                CONCAT [NEW_ALIVE, PIPE] NEW_ALIVE;
                            }
                        }
                    }
                    TEXT "" NEW_ALIVE AS ALIVE;

                    } // end FK_AT_PASS
                    } // end !FK_STALE
                    } // end FK_FM
                    } // end FK_HERE
                }
            }

                SUB [FK_CI, 1] FK_CI;
            }
        }

        ADD [RID_NUM, 0] PREV_GAP;
    }
}

THIS.DIE();