// ant splice <branch> — merge another tunnel into current
// file-level three-way merge with conflict markers
// walks parent chains for cumulative file snapshots

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <streq> AS STREQ;
IMPORTF <contains> AS CONTAINS;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;
IMPORTF "ant_find.ath" AS ANT_FIND;

BIFURCATE ARGS[T_BRANCH, JUNK];

// read our tip
READ ".ant/HEAD" AS O_BRANCH;
TRIM [O_BRANCH, NULL] O_BRANCH;
TEXT ".ant/refs/" O_BRANCH AS O_REF;
READ O_REF AS O_CID;
TRIM [O_CID, NULL] O_CID;

// read their tip
TEXT ".ant/refs/" T_BRANCH AS T_REF;
READ T_REF AS T_CID;
TRIM [T_CID, NULL] T_CID;

// already up to date?
STREQ [O_CID, T_CID] SAME;
CLONE SAME AS SC;
BRANCH(SC) {
    PRINT already up to date;
    THIS.DIE();
}

// --- find common ancestor ---
TEXT "" O_CID AS OW;
TEXT "" T_CID AS TW;
PARSE [OW, NULL] ON;
PARSE [TW, NULL] TN;

IMPORT ALIVE WALKING;
STREQ [OW, TW] WS;
CLONE WS AS WSC;
BRANCH(WSC) {
    WALKING.DIE();
}

~ATH(WALKING) {
    GT [ON, TN] O_HI;
    CLONE O_HI AS OHC;
    BRANCH(OHC) {
        TEXT ".ant/chambers/" OW "/parent" AS PP;
        READ PP AS P;
        TRIM [P, NULL] P;
        TEXT "" P AS OW;
        PARSE [OW, NULL] ON;
    }
    ELSE {
        TEXT ".ant/chambers/" TW "/parent" AS PP;
        READ PP AS P;
        TRIM [P, NULL] P;
        TEXT "" P AS TW;
        PARSE [TW, NULL] TN;
    }

    STREQ [OW, TW] NS;
    CLONE NS AS NSC;
    BRANCH(NSC) {
        WALKING.DIE();
    }
}

TEXT "" OW AS BASE_CID;

// --- allocate merge chamber ---
READ ".ant/next_id" AS ID_STR;
TRIM [ID_STR, NULL] ID_STR;
PARSE [ID_STR, NULL] ID_NUM;
ADD [ID_NUM, 1] NEXT_NUM;
TO_STRING [NEXT_NUM, NULL] NEXT_STR;
WRITE NEXT_STR TO ".ant/next_id" AS V1;

TEXT ".ant/chambers/" ID_STR AS CDIR;
MKDIR CDIR;
TEXT CDIR "/parent" AS PPATH;
WRITE O_CID TO PPATH AS V2;
TEXT "splice tunnel '" T_BRANCH "'" AS CMSG;
TEXT CDIR "/message" AS MPATH;
WRITE CMSG TO MPATH AS V3;

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "0" AS ZERO_STR;

// --- build cumulative file map for OURS ---
TEXT "" AS O_FILE_MAP;
TEXT "|" AS O_SEEN;
TEXT "" O_CID AS O_WALK;

PARSE [O_WALK, NULL] O_WN;
GT [O_WN, 0] O_WALKING;
~ATH(O_WALKING) {
    TEXT ".ant/chambers/" O_WALK "/files" AS O_WMPATH;
    READ O_WMPATH AS O_WMAN;
    TRIM [O_WMAN, NULL] O_WMAN;

    SPLIT [O_WMAN, NL] O_WFILES;
    PARSE [ZERO_STR, NULL] O_WIDX;
    ~ATH(O_WFILES) {
        BIFURCATE O_WFILES[O_WFNAME, O_WFILES];
        CLONE O_WFNAME AS OWFC;
        BRANCH(OWFC) {
            TEXT PIPE O_WFNAME PIPE AS O_WNEEDLE;
            CONTAINS [O_SEEN, O_WNEEDLE] O_WSEEN;
            CLONE O_WSEEN AS OWSC;
            BRANCH(!OWSC) {
                CONCAT [O_SEEN, O_WFNAME] O_SEEN;
                CONCAT [O_SEEN, PIPE] O_SEEN;

                TO_STRING [O_WIDX, NULL] O_WIDX_S;
                CONCAT [O_FILE_MAP, O_WFNAME] O_FILE_MAP;
                CONCAT [O_FILE_MAP, TAB] O_FILE_MAP;
                CONCAT [O_FILE_MAP, O_WALK] O_FILE_MAP;
                CONCAT [O_FILE_MAP, TAB] O_FILE_MAP;
                CONCAT [O_FILE_MAP, O_WIDX_S] O_FILE_MAP;
                CONCAT [O_FILE_MAP, NL] O_FILE_MAP;
            }
            ADD [O_WIDX, 1] O_WIDX;
        }
    }

    TEXT ".ant/chambers/" O_WALK "/parent" AS O_WPPATH;
    READ O_WPPATH AS O_WPAR;
    TRIM [O_WPAR, NULL] O_WPAR;
    TEXT "" O_WPAR AS O_WALK;
    PARSE [O_WALK, NULL] O_WN;
    GT [O_WN, 0] O_WALKING;
}

// --- build cumulative file map for THEIRS ---
TEXT "" AS T_FILE_MAP;
TEXT "|" AS T_SEEN;
TEXT "" T_CID AS T_WALK;

PARSE [T_WALK, NULL] T_WN;
GT [T_WN, 0] T_WALKING;
~ATH(T_WALKING) {
    TEXT ".ant/chambers/" T_WALK "/files" AS T_WMPATH;
    READ T_WMPATH AS T_WMAN;
    TRIM [T_WMAN, NULL] T_WMAN;

    SPLIT [T_WMAN, NL] T_WFILES;
    PARSE [ZERO_STR, NULL] T_WIDX;
    ~ATH(T_WFILES) {
        BIFURCATE T_WFILES[T_WFNAME, T_WFILES];
        CLONE T_WFNAME AS TWFC;
        BRANCH(TWFC) {
            TEXT PIPE T_WFNAME PIPE AS T_WNEEDLE;
            CONTAINS [T_SEEN, T_WNEEDLE] T_WSEEN;
            CLONE T_WSEEN AS TWSC;
            BRANCH(!TWSC) {
                CONCAT [T_SEEN, T_WFNAME] T_SEEN;
                CONCAT [T_SEEN, PIPE] T_SEEN;

                TO_STRING [T_WIDX, NULL] T_WIDX_S;
                CONCAT [T_FILE_MAP, T_WFNAME] T_FILE_MAP;
                CONCAT [T_FILE_MAP, TAB] T_FILE_MAP;
                CONCAT [T_FILE_MAP, T_WALK] T_FILE_MAP;
                CONCAT [T_FILE_MAP, TAB] T_FILE_MAP;
                CONCAT [T_FILE_MAP, T_WIDX_S] T_FILE_MAP;
                CONCAT [T_FILE_MAP, NL] T_FILE_MAP;
            }
            ADD [T_WIDX, 1] T_WIDX;
        }
    }

    TEXT ".ant/chambers/" T_WALK "/parent" AS T_WPPATH;
    READ T_WPPATH AS T_WPAR;
    TRIM [T_WPAR, NULL] T_WPAR;
    TEXT "" T_WPAR AS T_WALK;
    PARSE [T_WALK, NULL] T_WN;
    GT [T_WN, 0] T_WALKING;
}

// --- merge OURS files ---
TRIM [O_FILE_MAP, NULL] O_FILE_MAP;
SPLIT [O_FILE_MAP, NL] O_FMLINES;
IMPORT NUMBER 0 AS WIDX;
TEXT "" AS MANIFEST;
IMPORT ALIVE CONFLICTS;
CONFLICTS.DIE();

~ATH(O_FMLINES) {
    BIFURCATE O_FMLINES[O_FMLINE, O_FMLINES];
    CLONE O_FMLINE AS OFLC;
    BRANCH(OFLC) {
        SPLIT [O_FMLINE, TAB] O_FMPARTS;
        BIFURCATE O_FMPARTS[FNAME, O_FMR1];
        BIFURCATE O_FMR1[O_FCID, O_FMR2];
        BIFURCATE O_FMR2[O_FIDX, O_FMR3];

        // read our blob
        TEXT ".ant/chambers/" O_FCID "/" O_FIDX AS OBP;
        READ OBP AS O_CON;

        // default merged = ours
        TEXT "" O_CON AS MERGED;

        // look up in theirs
        ANT_FIND [FNAME, T_CID] T_CON;

        CLONE T_CON AS TCC;
        BRANCH(TCC) {
            // theirs has this file — compare
            STREQ [O_CON, T_CON] OT_EQ;
            CLONE OT_EQ AS OTE;
            BRANCH(!OTE) {
                // different — check base
                ANT_FIND [FNAME, BASE_CID] B_CON;
                CLONE B_CON AS BCC;
                BRANCH(BCC) {
                    STREQ [B_CON, O_CON] BO_EQ;
                    CLONE BO_EQ AS BOE;
                    BRANCH(BOE) {
                        // ours == base, theirs changed → take theirs
                        TEXT "" T_CON AS MERGED;
                    }
                    ELSE {
                        STREQ [B_CON, T_CON] BT_EQ;
                        CLONE BT_EQ AS BTE;
                        BRANCH(BTE) {
                            // theirs == base, ours changed → keep ours
                        }
                        ELSE {
                            // both changed → conflict
                            TEXT "<<<<<<< " O_BRANCH AS CM;
                            CONCAT [CM, NL] CM;
                            CONCAT [CM, O_CON] CM;
                            TEXT "=======" AS SEP;
                            CONCAT [CM, SEP] CM;
                            CONCAT [CM, NL] CM;
                            CONCAT [CM, T_CON] CM;
                            TEXT ">>>>>>> " T_BRANCH AS MK;
                            CONCAT [CM, MK] CM;
                            CONCAT [CM, NL] CM;
                            TEXT "" CM AS MERGED;
                            IMPORT ALIVE CMARK;
                            BIFURCATE [CMARK, NULL] CONFLICTS;
                            PRINT CONFLICT: $FNAME;
                        }
                    }
                }
                ELSE {
                    // no base → conflict
                    TEXT "<<<<<<< " O_BRANCH AS CM;
                    CONCAT [CM, NL] CM;
                    CONCAT [CM, O_CON] CM;
                    TEXT "=======" AS SEP;
                    CONCAT [CM, SEP] CM;
                    CONCAT [CM, NL] CM;
                    CONCAT [CM, T_CON] CM;
                    TEXT ">>>>>>> " T_BRANCH AS MK;
                    CONCAT [CM, MK] CM;
                    CONCAT [CM, NL] CM;
                    TEXT "" CM AS MERGED;
                    IMPORT ALIVE CMARK;
                    BIFURCATE [CMARK, NULL] CONFLICTS;
                    PRINT CONFLICT: $FNAME;
                }
            }
        }

        // write merged blob
        TO_STRING [WIDX, NULL] WS;
        TEXT CDIR "/" WS AS WBP;
        WRITE MERGED TO WBP AS V4;

        CLONE MANIFEST AS MMC;
        BRANCH(MMC) {
            CONCAT [MANIFEST, NL] MANIFEST;
        }
        CONCAT [MANIFEST, FNAME] MANIFEST;
        ADD [WIDX, 1] WIDX;
    }
}

// --- add THEIRS-only files ---
TRIM [T_FILE_MAP, NULL] T_FILE_MAP;
SPLIT [T_FILE_MAP, NL] T_FMLINES;

~ATH(T_FMLINES) {
    BIFURCATE T_FMLINES[T_FMLINE, T_FMLINES];
    CLONE T_FMLINE AS TFLC;
    BRANCH(TFLC) {
        SPLIT [T_FMLINE, TAB] T_FMPARTS;
        BIFURCATE T_FMPARTS[TFNAME, T_FMR1];
        BIFURCATE T_FMR1[T_FCID, T_FMR2];
        BIFURCATE T_FMR2[T_FIDX, T_FMR3];

        // check if already in ours
        TEXT PIPE TFNAME PIPE AS T_NEEDLE;
        CONTAINS [O_SEEN, T_NEEDLE] ALREADY;
        CLONE ALREADY AS ALC;
        BRANCH(!ALC) {
            // not in ours → add from theirs
            TEXT ".ant/chambers/" T_FCID "/" T_FIDX AS TBP;
            READ TBP AS TCON;

            TO_STRING [WIDX, NULL] WS;
            TEXT CDIR "/" WS AS WBP;
            WRITE TCON TO WBP AS V7;

            CLONE MANIFEST AS MMC;
            BRANCH(MMC) {
                CONCAT [MANIFEST, NL] MANIFEST;
            }
            CONCAT [MANIFEST, TFNAME] MANIFEST;
            ADD [WIDX, 1] WIDX;
        }
    }
}

// --- finalize ---
TEXT CDIR "/files" AS FPATH;
WRITE MANIFEST TO FPATH AS V8;
WRITE ID_STR TO O_REF AS V9;

// clear forage
TEXT "" AS EMPTY;
WRITE EMPTY TO ".ant/forage" AS V10;

// restore working tree
SPLIT [MANIFEST, NL] RFILES;
IMPORT NUMBER 0 AS RIDX;
~ATH(RFILES) {
    BIFURCATE RFILES[RFNAME, RFILES];
    CLONE RFNAME AS RFC;
    BRANCH(RFC) {
        TO_STRING [RIDX, NULL] RIDX_S;
        TEXT CDIR "/" RIDX_S AS RBP;
        READ RBP AS RCON;
        WRITE RCON TO RFNAME AS V11;
        ADD [RIDX, 1] RIDX;
    }
}

CLONE CONFLICTS AS CFC;
BRANCH(CFC) {
    PRINT splice complete with conflicts — resolve and dig;
}
ELSE {
    PRINT [$O_BRANCH $ID_STR] $CMSG;
}

THIS.DIE();
