// ant tunnel <name> — burrow to a different branch
// switches HEAD and restores working tree from target chamber

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <streq> AS STREQ;
IMPORTF <length> AS LENGTH;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;

BIFURCATE ARGS[NAME, JUNK];

// verify branch exists
TEXT ".ant/refs/" NAME AS REF_PATH;
EXISTS REF_PATH AS RE;
CLONE RE AS REC;
BRANCH(!REC) {
    PRINT unknown tunnel: $NAME;
    THIS.DIE();
}

// read target branch ref
READ REF_PATH AS CID;
TRIM [CID, NULL] CID;

// read current HEAD chamber id before switching
READ ".ant/HEAD" AS OLD_TNAME;
TRIM [OLD_TNAME, NULL] OLD_TNAME;
TEXT ".ant/refs/" OLD_TNAME AS OLD_REF;
READ OLD_REF AS OLD_CID;
TRIM [OLD_CID, NULL] OLD_CID;

// update HEAD
WRITE NAME TO ".ant/HEAD" AS V1;

// restore working tree from target chamber (if any chambers exist)
PARSE [CID, NULL] CID_NUM;
GT [CID_NUM, 0] HAS_CHAMBER;
CLONE HAS_CHAMBER AS HC;
BRANCH(HC) {
    // read manifest and restore files
    TEXT ".ant/chambers/" CID "/files" AS MPATH;
    READ MPATH AS MANIFEST;
    TRIM [MANIFEST, NULL] MANIFEST;

    TEXT "\n" AS NL;
    SPLIT [MANIFEST, NL] FNAMES;
    IMPORT NUMBER 0 AS IDX;

    ~ATH(FNAMES) {
        BIFURCATE FNAMES[FNAME, FNAMES];
        LENGTH [FNAME, NULL] FLEN;
        BRANCH(FLEN) {
            TO_STRING [IDX, NULL] IDX_S;
            TEXT ".ant/chambers/" CID "/" IDX_S AS BPATH;
            READ BPATH AS CONTENT;
            WRITE CONTENT TO FNAME AS V2;
            ADD [IDX, 1] IDX;
        }
    }

    // remove files from old chamber that aren't in target
    PARSE [OLD_CID, NULL] OLD_NUM;
    GT [OLD_NUM, 0] HAD_OLD;
    CLONE HAD_OLD AS HOC;
    BRANCH(HOC) {
        TEXT ".ant/chambers/" OLD_CID "/files" AS OLD_MPATH;
        READ OLD_MPATH AS OLD_MAN;
        TRIM [OLD_MAN, NULL] OLD_MAN;
        SPLIT [OLD_MAN, NL] OLD_FILES;

        ~ATH(OLD_FILES) {
            BIFURCATE OLD_FILES[OFNAME, OLD_FILES];
            LENGTH [OFNAME, NULL] OFLEN;
            BRANCH(OFLEN) {
                // check if this file is in the target manifest
                SPLIT [MANIFEST, NL] CHECK_FILES;
                IMPORT ALIVE IN_TARGET;
                IN_TARGET.DIE();

                ~ATH(CHECK_FILES) {
                    BIFURCATE CHECK_FILES[CFNAME, CHECK_FILES];
                    STREQ [OFNAME, CFNAME] FMATCH;
                    CLONE FMATCH AS FMC;
                    BRANCH(FMC) {
                        IMPORT ALIVE ITMARK;
                        BIFURCATE [ITMARK, NULL] IN_TARGET;
                    }
                }

                CLONE IN_TARGET AS ITC;
                BRANCH(!ITC) {
                    // file not in target — delete from working tree
                    READ OFNAME AS DEAD_FILE;
                    DEAD_FILE.DIE();
                }
            }
        }
    }
}

PRINT tunneled to: $NAME;
THIS.DIE();
