// ant_find — look up a file's content from a chamber's cumulative snapshot
//
// ARGS = [FNAME, CID]
// returns: blob content if file exists in CID's history, NULL otherwise
//
// algorithm:
//   walk the parent chain starting from CID
//   at each chamber, scan its manifest for FNAME
//   if found, read the blob at the matching manifest index and return it
//   if not found in any ancestor, return NULL (dead THIS)
//
// notes:
//   IDX resets per chamber via PARSE [ZERO_STR, NULL] IDX because
//   IMPORT NUMBER is first-bind-only and won't re-fire in a loop.
//   IDX only increments on non-match (ELSE branch) so it equals
//   the correct blob index when a match is found.
//   CLONE RESULT / CLONE SEARCHING guards prevent code after DIE
//   from executing (DIE inside BRANCH doesn't skip the rest of
//   the ~ATH iteration body).

IMPORTF <streq> AS STREQ;
IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <length> AS LENGTH;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <concat> AS CONCAT;

BIFURCATE ARGS[FNAME, CID];

TEXT "\n" AS NL;
TEXT "0" AS ZERO_STR;
// a tombstone for FNAME (".ant-bury/<FNAME>") means the file is deleted as of
// the chamber that holds it; the first such hit while walking tip->root wins
TEXT ".ant-bury/" AS MARKER;
TEXT "" MARKER AS TOMB;
CONCAT [TOMB, FNAME] TOMB;
TEXT "" CID AS CUR;
PARSE [CUR, NULL] CN;
GT [CN, 0] SEARCHING;
IMPORT ALIVE RESULT;
RESULT.DIE();
// BURIED flips alive if a tombstone for FNAME is reached before any content
IMPORT ALIVE BURIED;
BURIED.DIE();

// outer ~ATH(SEARCHING) walks chambers via parent links
~ATH(SEARCHING) {
    TEXT ".ant/chambers/" CUR "/files" AS MPATH;
    READ MPATH AS MANIFEST;
    TRIM [MANIFEST, NULL] MANIFEST;

    SPLIT [MANIFEST, NL] MFILES;
    // inner ~ATH(MFILES) scans one manifest; PARSE resets IDX to 0
    PARSE [ZERO_STR, NULL] IDX;

    ~ATH(MFILES) {
        BIFURCATE MFILES[MF, MFILES];
        CLONE MF AS MFC;
        BRANCH(MFC) {
            // a tombstone for FNAME means the file is deleted at this chamber
            STREQ [MF, TOMB] TEQ;
            CLONE TEQ AS TEC;
            BRANCH(TEC) {
                IMPORT ALIVE BMARK;
                BIFURCATE [BMARK, NULL] BURIED;
            }
            ELSE {
                STREQ [MF, FNAME] MEQ;
                CLONE MEQ AS MEC;
                BRANCH(MEC) {
                    TO_STRING [IDX, NULL] IDX_S;
                    TEXT ".ant/chambers/" CUR "/" IDX_S AS BPATH;
                    READ BPATH AS CONTENT;
                    // BIFURCATE [CONTENT, NULL] RESULT stores found blob and sets RESULT alive
                    BIFURCATE [CONTENT, NULL] RESULT;
                }
                ELSE {
                    ADD [IDX, 1] IDX;
                }
            }
        }
    }

    // if a tombstone was hit, stop walking and return NULL (file is deleted)
    CLONE BURIED AS BRC;
    BRANCH(BRC) {
        SEARCHING.DIE();
    }

    // CLONE RESULT after inner loop: if found, kill SEARCHING to stop walking
    CLONE RESULT AS RC;
    BRANCH(RC) {
        SEARCHING.DIE();
    }

    // CLONE SEARCHING after that: if still alive, advance to parent chamber
    CLONE SEARCHING AS SC;
    BRANCH(SC) {
        TEXT ".ant/chambers/" CUR "/parent" AS PP;
        READ PP AS PAR;
        TRIM [PAR, NULL] PAR;
        TEXT "" PAR AS CUR;
        PARSE [CUR, NULL] CN;
        GT [CN, 0] SEARCHING;
    }
}

// final CLONE RESULT: if found, return content via THIS.DIE(CONTENT)
CLONE RESULT AS RC2;
BRANCH(RC2) {
    BIFURCATE RESULT[CONTENT, JUNK2];
    THIS.DIE(CONTENT);
}

THIS.DIE();
