// ant deliver <host> <port> <colony-id> <password> — pushes local colony state to a remote ~colony server
//
// protocol:
//   connect, AUTH with colony-id + password
//   send PUSH, then HEAD, NEXTID
//   send REFS (count, then name+cid pairs)
//   send CHAMBERS (count, then per-chamber: id+filecount, then per-file: name+linecount+lines)
//   wait for OK, send BYE, close
//
// each section counts items first (LISTDIR+loop), sends count header, then sends items
// file content is split by newline and sent line-by-line
//
// ARGS = [HOST, [PORT_S, [COLONY_ID, [PASS, _]]]]

IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <concat> AS CONCAT;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <sub> AS SUB;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <streq> AS STREQ;

// extract args from nested list
BIFURCATE ARGS[INNER, JUNK];
BIFURCATE INNER[HOST, INNER];
BIFURCATE INNER[PORT_S, INNER];
BIFURCATE INNER[COLONY_ID, INNER];
BIFURCATE INNER[PASS, JUNK2];

// connect to server
PARSE [PORT_S, NULL] PORT;
CONNECT HOST PORT AS CONN;
CLONE CONN AS CC;
BRANCH(!CC) {
    PRINT failed to connect to $HOST:$PORT_S;
    THIS.DIE();
}

// authenticate with colony-id and password
TEXT "AUTH " COLONY_ID " " PASS AS AUTH_MSG;
SEND AUTH_MSG TO CONN;
RECV FROM CONN AS REPLY;
TRIM [REPLY, NULL] REPLY;
TEXT "OK" AS OK;
STREQ [REPLY, OK] ROK;
CLONE ROK AS ROKC;
BRANCH(!ROKC) {
    PRINT auth failed: $REPLY;
    CLOSE CONN;
    THIS.DIE();
}

// shared constants for formatting
TEXT " " AS SP;
TEXT "\n" AS NL;

// initiate PUSH operation
SEND "PUSH" TO CONN;

// send HEAD tunnel name
READ ".ant/HEAD" AS HVAL;
TRIM [HVAL, NULL] HVAL;
TEXT "HEAD " HVAL AS HM;
SEND HM TO CONN;

// send next chamber id counter
READ ".ant/next_id" AS NVAL;
TRIM [NVAL, NULL] NVAL;
TEXT "NEXTID " NVAL AS NM;
SEND NM TO CONN;

// send REFS section: count all refs, then send count, then send each ref
// first pass: count refs
LISTDIR ".ant/refs" AS RLIST;
IMPORT NUMBER 0 AS RCNT;
CLONE RLIST AS RLC;
~ATH(RLC) {
    BIFURCATE RLC[RN, RLC];
    CLONE RN AS RNC;
    BRANCH(RNC) {
        ADD [RCNT, 1] RCNT;
    }
}
// send REFS count header
TO_STRING [RCNT, NULL] RCNT_S;
TEXT "REFS " RCNT_S AS RM;
SEND RM TO CONN;
// second pass: send each ref (name + chamber id)
LISTDIR ".ant/refs" AS RLIST2;
~ATH(RLIST2) {
    BIFURCATE RLIST2[RNAME, RLIST2];
    CLONE RNAME AS RNC;
    BRANCH(RNC) {
        TEXT ".ant/refs/" RNAME AS RFP;
        READ RFP AS RCID;
        TRIM [RCID, NULL] RCID;
        TEXT RNAME " " RCID AS RENTRY;
        SEND RENTRY TO CONN;
    }
}

// send CHAMBERS section: count chambers, then for each chamber send (id + filecount), then files
// first pass: count chambers
LISTDIR ".ant/chambers" AS CHLIST;
IMPORT NUMBER 0 AS CHCNT;
CLONE CHLIST AS CHLC;
~ATH(CHLC) {
    BIFURCATE CHLC[CN, CHLC];
    CLONE CN AS CNC;
    BRANCH(CNC) {
        ADD [CHCNT, 1] CHCNT;
    }
}
// send CHAMBERS count header
TO_STRING [CHCNT, NULL] CHCNT_S;
TEXT "CHAMBERS " CHCNT_S AS CHM;
SEND CHM TO CONN;
// second pass: send each chamber
LISTDIR ".ant/chambers" AS CHLIST2;
~ATH(CHLIST2) {
    BIFURCATE CHLIST2[CHID, CHLIST2];
    CLONE CHID AS CHIDC;
    BRANCH(CHIDC) {
        TEXT ".ant/chambers/" CHID AS SCHD;
        LISTDIR SCHD AS CFLIST;
        // count files in this chamber
        IMPORT NUMBER 0 AS FCNT;
        SUB [FCNT, FCNT] FCNT; // reset counter (SUB creates fresh binding because IMPORT is first-bind-only)
        CLONE CFLIST AS CFLC;
        ~ATH(CFLC) {
            BIFURCATE CFLC[CFN, CFLC];
            CLONE CFN AS CFNC;
            BRANCH(CFNC) {
                ADD [FCNT, 1] FCNT;
            }
        }
        // send chamber header: id + filecount
        TO_STRING [FCNT, NULL] FCNT_S;
        TEXT CHID " " FCNT_S AS CHENTRY;
        SEND CHENTRY TO CONN;

        // send each file in chamber
        LISTDIR SCHD AS CFLIST2;
        ~ATH(CFLIST2) {
            BIFURCATE CFLIST2[CFNAME, CFLIST2];
            CLONE CFNAME AS CFNC2;
            BRANCH(CFNC2) {
                TEXT SCHD "/" CFNAME AS CFFP;
                READ CFFP AS CFDATA;

                // count lines in file
                SPLIT [CFDATA, NL] LCLINES;
                IMPORT NUMBER 0 AS LNCNT;
                SUB [LNCNT, LNCNT] LNCNT; // reset counter
                ~ATH(LCLINES) {
                    BIFURCATE LCLINES[LCL, LCLINES];
                    ADD [LNCNT, 1] LNCNT;
                }
                // send file header: name + linecount
                TO_STRING [LNCNT, NULL] LNCNT_S;
                TEXT CFNAME " " LNCNT_S AS FENTRY;
                SEND FENTRY TO CONN;

                // send file content line-by-line
                SPLIT [CFDATA, NL] SLLINES;
                ~ATH(SLLINES) {
                    BIFURCATE SLLINES[SLL, SLLINES];
                    SEND SLL TO CONN;
                }
            }
        }
    }
}

// wait for server acknowledgment
RECV FROM CONN AS PREPLY;
TRIM [PREPLY, NULL] PREPLY;

// close connection
SEND "BYE" TO CONN;
CLOSE CONN;
PRINT delivered to $COLONY_ID at $HOST:$PORT_S;
THIS.DIE();
