// ant trail v3 — column-based graph with box-drawing connectors

IMPORTF <trim> AS TRIM;
IMPORTF <streq> AS STREQ;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <eq> AS EQ;
IMPORTF <add> AS ADD;
IMPORTF <sub> AS SUB;
IMPORTF <concat> AS CONCAT;
IMPORTF <length> AS LENGTH;
IMPORTF <contains> AS CONTAINS;
IMPORTF <split> AS SPLIT;
IMPORTF <to_string> AS TO_STRING;
IMPORTF <startswith> AS STARTSWITH;
IMPORTF <repeat> AS REPEAT;
IMPORTF <find> AS FIND;
IMPORTF <drop> AS DROP;

TEXT "|" AS PIPE;
TEXT "\t" AS TAB;
TEXT "\n" AS NL;
TEXT "" AS EMPTY;
TEXT "0" AS ZERO_STR;
TEXT "Y" AS YES;
TEXT "  " AS SP2;

TEXT "│ " AS C_BAR;
TEXT "  " AS C_SPC;
TEXT "Φ " AS C_PHI;
TEXT "├►" AS C_FORK_SRC;
TEXT "├◄" AS C_SPLICE_TGT;
TEXT "──" AS C_HLINE;
TEXT "┼─" AS C_CROSS;
TEXT "┘ " AS C_FORK_END;
TEXT "┐ " AS C_SPLICE_END;

// ── phase 1: read HEAD and walk main chain ──

READ ".ant/HEAD" AS HEAD_NAME;
TRIM [HEAD_NAME, NULL] HEAD_NAME;
TEXT ".ant/refs/" HEAD_NAME AS HEAD_REF;
READ HEAD_REF AS HEAD_TIP;
TRIM [HEAD_TIP, NULL] HEAD_TIP;
PARSE [HEAD_TIP, NULL] TIP_NUM;
GT [TIP_NUM, 0] HAS_CHAMBERS;
CLONE HAS_CHAMBERS AS HCC;
BRANCH(!HCC) {
    PRINT no chambers yet;
    THIS.DIE();
}

TEXT "|" AS MAIN_IDS;
TEXT "" AS MAIN_LIST;
TEXT "" HEAD_TIP AS MCUR;
PARSE [MCUR, NULL] MCN;
GT [MCN, 0] MWK;
~ATH(MWK) {
    CONCAT [MAIN_IDS, MCUR] MAIN_IDS;
    CONCAT [MAIN_IDS, PIPE] MAIN_IDS;
    CONCAT [MAIN_LIST, MCUR] MAIN_LIST;
    CONCAT [MAIN_LIST, NL] MAIN_LIST;

    TEXT ".ant/chambers/" MCUR "/parent" AS MPP;
    READ MPP AS MPAR;
    TRIM [MPAR, NULL] MPAR;
    TEXT "" MPAR AS MCUR;
    PARSE [MCUR, NULL] MCN;
    GT [MCN, 0] MWK;
}

// ── phase 2: collect branch data ──
// BRANCHES: "name\ttip\tfork\n..."

TEXT "" AS BRANCHES;

LISTDIR ".ant/refs" AS BREFS;
~ATH(BREFS) {
    BIFURCATE BREFS[BNAME, BREFS];
    CLONE BNAME AS BNC;
    BRANCH(BNC) {
        STREQ [BNAME, HEAD_NAME] IS_HD;
        CLONE IS_HD AS IHC;
        BRANCH(!IHC) {
            TEXT ".ant/refs/" BNAME AS BREF;
            READ BREF AS BTIP;
            TRIM [BTIP, NULL] BTIP;
            PARSE [BTIP, NULL] BTN;
            GT [BTN, 0] BVAL;
            CLONE BVAL AS BVC;
            BRANCH(BVC) {
                TEXT "" BTIP AS BCUR;
                TEXT "" BTIP AS BFORK;
                BIFURCATE [BCUR, NULL] BWK;

                TEXT PIPE BCUR PIPE AS BNEEDLE;
                CONTAINS [MAIN_IDS, BNEEDLE] TON;
                CLONE TON AS TONC;
                BRANCH(TONC) {
                    TEXT "" BCUR AS BFORK;
                    BWK.DIE();
                }

                ~ATH(BWK) {
                    TEXT ".ant/chambers/" BCUR "/parent" AS BPP;
                    READ BPP AS BPAR;
                    TRIM [BPAR, NULL] BPAR;
                    TEXT "" BPAR AS BCUR;
                    PARSE [BCUR, NULL] BCN;
                    GT [BCN, 0] BCONT;
                    CLONE BCONT AS BCNTC;
                    BRANCH(!BCNTC) { BWK.DIE(); }
                    CLONE BWK AS BWKC;
                    BRANCH(BWKC) {
                        TEXT PIPE BCUR PIPE AS BN2;
                        CONTAINS [MAIN_IDS, BN2] ON2;
                        CLONE ON2 AS ON2C;
                        BRANCH(ON2C) {
                            TEXT "" BCUR AS BFORK;
                            BWK.DIE();
                        }
                    }
                }

                CONCAT [BRANCHES, BNAME] BRANCHES;
                CONCAT [BRANCHES, TAB] BRANCHES;
                CONCAT [BRANCHES, BTIP] BRANCHES;
                CONCAT [BRANCHES, TAB] BRANCHES;
                CONCAT [BRANCHES, BFORK] BRANCHES;
                CONCAT [BRANCHES, NL] BRANCHES;
            }
        }
    }
}

// ── phase 3: detect splice chambers on main ──
// SPLICES: "main_cid\tbranch_name\n..."

TEXT "" AS SPLICES;
TEXT "splice tunnel '" AS SPLICE_PREFIX;

TRIM [MAIN_LIST, NULL] MAIN_LIST;
SPLIT [MAIN_LIST, NL] SMIDS;
~ATH(SMIDS) {
    BIFURCATE SMIDS[SMID, SMIDS];
    CLONE SMID AS SMIDC;
    BRANCH(SMIDC) {
        TEXT ".ant/chambers/" SMID "/message" AS SMP;
        READ SMP AS SMSG;
        TRIM [SMSG, NULL] SMSG;

        STARTSWITH [SMSG, SPLICE_PREFIX] IS_SPLICE;
        CLONE IS_SPLICE AS ISC;
        BRANCH(ISC) {
            TRIM [BRANCHES, NULL] TBRANCHES;
            SPLIT [TBRANCHES, NL] SBLINES;
            ~ATH(SBLINES) {
                BIFURCATE SBLINES[SBLINE, SBLINES];
                CLONE SBLINE AS SBLC;
                BRANCH(SBLC) {
                    SPLIT [SBLINE, TAB] SBPARTS;
                    BIFURCATE SBPARTS[SBN, SBR1];
                    CONTAINS [SMSG, SBN] SBMATCH;
                    CLONE SBMATCH AS SBMC;
                    BRANCH(SBMC) {
                        CONCAT [SPLICES, SMID] SPLICES;
                        CONCAT [SPLICES, TAB] SPLICES;
                        CONCAT [SPLICES, SBN] SPLICES;
                        CONCAT [SPLICES, NL] SPLICES;
                    }
                }
            }
        }
    }
}

// ── phase 3b: build LAYOUT and compute MAX_COLS ──
// LAYOUT: "main\tbranch1\tbranch2\t..." — all columns in display order
// walk main chain to discover order: splices first, then unspliced at fork

TEXT HEAD_NAME TAB AS LAYOUT;
IMPORT NUMBER 1 AS MAX_COLS;

SPLIT [MAIN_LIST, NL] LIDS;
~ATH(LIDS) {
    BIFURCATE LIDS[LID, LIDS];
    CLONE LID AS LIDC;
    BRANCH(LIDC) {
        // check for splice at this chamber
        TRIM [SPLICES, NULL] TSPL;
        SPLIT [TSPL, NL] LSPL;
        ~ATH(LSPL) {
            BIFURCATE LSPL[LSL, LSPL];
            CLONE LSL AS LSLC;
            BRANCH(LSLC) {
                SPLIT [LSL, TAB] LSLP;
                BIFURCATE LSLP[LSCID, LSLR];
                BIFURCATE LSLR[LSBN, LSLR2];
                STREQ [LSCID, LID] LSMATCH;
                CLONE LSMATCH AS LSMC;
                BRANCH(LSMC) {
                    CONCAT [LAYOUT, LSBN] LAYOUT;
                    CONCAT [LAYOUT, TAB] LAYOUT;
                    ADD [MAX_COLS, 1] MAX_COLS;
                }
            }
        }

        // check for unspliced non-stale forks at this chamber
        TRIM [BRANCHES, NULL] TBRK;
        SPLIT [TBRK, NL] LBRK;
        ~ATH(LBRK) {
            BIFURCATE LBRK[LBL, LBRK];
            CLONE LBL AS LBLC;
            BRANCH(LBLC) {
                SPLIT [LBL, TAB] LBPARTS;
                BIFURCATE LBPARTS[LBN, LBR1];
                BIFURCATE LBR1[LBT, LBR2];
                BIFURCATE LBR2[LBF, LBR3];
                STREQ [LBF, LID] LB_HERE;
                CLONE LB_HERE AS LBHC;
                BRANCH(LBHC) {
                    STREQ [LBT, LBF] LB_STALE;
                    CLONE LB_STALE AS LBSTC;
                    BRANCH(!LBSTC) {
                        // not stale, check not already spliced
                        TEXT TAB LBN TAB AS LBN_NDL;
                        CONTAINS [SPLICES, LBN] LB_SPLICED;
                        CLONE LB_SPLICED AS LBSPC;
                        BRANCH(!LBSPC) {
                            CONCAT [LAYOUT, LBN] LAYOUT;
                            CONCAT [LAYOUT, TAB] LAYOUT;
                            ADD [MAX_COLS, 1] MAX_COLS;
                        }
                    }
                }
            }
        }
    }
}

// compute GRAPH_WIDTH = MAX_COLS * 2
ADD [MAX_COLS, MAX_COLS] GRAPH_WIDTH;

// ── phase 4: render ──
// ALIVE: "|branch1|branch2|" — columns currently showing │
// iterate LAYOUT for fixed column positions

TEXT "|" HEAD_NAME "|" AS ALIVE;
TEXT "|" AS SHOWN;

// opening bar: pad to GRAPH_WIDTH then empty label
SPLIT [LAYOUT, TAB] OLCOLS;
~ATH(OLCOLS) {
    BIFURCATE OLCOLS[OLC, OLCOLS];
    CLONE OLC AS OLCC;
    BRANCH(OLCC) {
        TEXT PIPE OLC PIPE AS OL_NDL;
        CONTAINS [ALIVE, OL_NDL] OL_UP;
        CLONE OL_UP AS OLUC;
        BRANCH(OLUC) { EMIT $C_BAR; }
        ELSE { EMIT $C_SPC; }
    }
}
PRINT ;

SPLIT [MAIN_LIST, NL] RIDS;
~ATH(RIDS) {
    BIFURCATE RIDS[RID, RIDS];
    CLONE RID AS RIDC;
    BRANCH(RIDC) {

        // ── detect splice ──
        TEXT "" AS SPLICE_BRANCH;
        TRIM [SPLICES, NULL] TSPLICES;
        SPLIT [TSPLICES, NL] SPLINES;
        ~ATH(SPLINES) {
            BIFURCATE SPLINES[SPLINE, SPLINES];
            CLONE SPLINE AS SPLC;
            BRANCH(SPLC) {
                SPLIT [SPLINE, TAB] SPPARTS;
                BIFURCATE SPPARTS[SPCID, SPR1];
                BIFURCATE SPR1[SPBN, SPR2];
                STREQ [SPCID, RID] SPMATCH;
                CLONE SPMATCH AS SPMC;
                BRANCH(SPMC) {
                    TEXT "" SPBN AS SPLICE_BRANCH;
                }
            }
        }

        LENGTH [SPLICE_BRANCH, NULL] SBLEN;
        GT [SBLEN, 0] HAS_SPLICE;
        CLONE HAS_SPLICE AS HSC;
        BRANCH(HSC) {
            // activate branch column
            CONCAT [ALIVE, SPLICE_BRANCH] ALIVE;
            CONCAT [ALIVE, PIPE] ALIVE;

            // find source column index
            PARSE [ZERO_STR, NULL] TARGET_COL;
            PARSE [ZERO_STR, NULL] SCOL_I;
            SPLIT [LAYOUT, TAB] SPCOLS;
            ~ATH(SPCOLS) {
                BIFURCATE SPCOLS[SPCOL, SPCOLS];
                CLONE SPCOL AS SPCOLC;
                BRANCH(SPCOLC) {
                    STREQ [SPCOL, SPLICE_BRANCH] SPCMATCH;
                    CLONE SPCMATCH AS SPCMC;
                    BRANCH(SPCMC) {
                        ADD [SCOL_I, 0] TARGET_COL;
                    }
                    ADD [SCOL_I, 1] SCOL_I;
                }
            }

            // render splice line
            PARSE [ZERO_STR, NULL] SLI;
            SPLIT [LAYOUT, TAB] SLCOLS;
            ~ATH(SLCOLS) {
                BIFURCATE SLCOLS[SLCOL, SLCOLS];
                CLONE SLCOL AS SLCC;
                BRANCH(SLCC) {
                    EQ [SLI, 0] SL_IS_TGT;
                    CLONE SL_IS_TGT AS SLTC;
                    BRANCH(SLTC) {
                        EMIT $C_SPLICE_TGT;
                    }
                    ELSE {
                        EQ [SLI, TARGET_COL] SL_IS_SRC;
                        CLONE SL_IS_SRC AS SLSC;
                        BRANCH(SLSC) {
                            EMIT $C_SPLICE_END;
                        }
                        ELSE {
                            GT [SLI, TARGET_COL] SL_PAST;
                            CLONE SL_PAST AS SLPC;
                            BRANCH(!SLPC) {
                                TEXT PIPE SLCOL PIPE AS SL_NDL;
                                CONTAINS [ALIVE, SL_NDL] SL_UP;
                                CLONE SL_UP AS SLUC;
                                BRANCH(SLUC) { EMIT $C_CROSS; }
                                ELSE { EMIT $C_HLINE; }
                            }
                            ELSE {
                                TEXT PIPE SLCOL PIPE AS SL_NDL2;
                                CONTAINS [ALIVE, SL_NDL2] SL_UP2;
                                CLONE SL_UP2 AS SLUC2;
                                BRANCH(SLUC2) { EMIT $C_BAR; }
                                ELSE { EMIT $C_SPC; }
                            }
                        }
                    }
                    ADD [SLI, 1] SLI;
                }
            }
            TEXT "splice (" HEAD_NAME " ← " SPLICE_BRANCH ")" AS SPLABEL;
            PRINT $SPLABEL;

            // render branch exclusive commits
            TRIM [BRANCHES, NULL] TBRANCHES2;
            SPLIT [TBRANCHES2, NL] BXLINES;
            TEXT "" AS BX_TIP;
            TEXT "" AS BX_FORK;
            ~ATH(BXLINES) {
                BIFURCATE BXLINES[BXLINE, BXLINES];
                CLONE BXLINE AS BXLC;
                BRANCH(BXLC) {
                    SPLIT [BXLINE, TAB] BXPARTS;
                    BIFURCATE BXPARTS[BXN, BXR1];
                    BIFURCATE BXR1[BXT, BXR2];
                    BIFURCATE BXR2[BXF, BXR3];
                    STREQ [BXN, SPLICE_BRANCH] BXMATCH;
                    CLONE BXMATCH AS BXMC;
                    BRANCH(BXMC) {
                        TEXT "" BXT AS BX_TIP;
                        TEXT "" BXF AS BX_FORK;
                    }
                }
            }

            TEXT "" BX_TIP AS BXCUR;
            BIFURCATE [BXCUR, NULL] BXWK;

            STREQ [BXCUR, BX_FORK] BX_AT_FK;
            CLONE BX_AT_FK AS BXAFC;
            BRANCH(BXAFC) { BXWK.DIE(); }

            TEXT PIPE BXCUR PIPE AS BXN_CHK;
            CONTAINS [MAIN_IDS, BXN_CHK] BX_ON_M;
            CLONE BX_ON_M AS BXOMC;
            BRANCH(BXOMC) { BXWK.DIE(); }

            ~ATH(BXWK) {
                STREQ [BXCUR, BX_FORK] BXDONE;
                CLONE BXDONE AS BXDC;
                BRANCH(BXDC) { BXWK.DIE(); }

                CLONE BXWK AS BXWKA;
                BRANCH(BXWKA) {
                    TEXT ".ant/chambers/" BXCUR "/message" AS BXMP;
                    READ BXMP AS BXMSG;
                    TRIM [BXMSG, NULL] BXMSG;

                    PARSE [ZERO_STR, NULL] BXI;
                    SPLIT [LAYOUT, TAB] BXCOLS;
                    ~ATH(BXCOLS) {
                        BIFURCATE BXCOLS[BXCOL, BXCOLS];
                        CLONE BXCOL AS BXCOLC;
                        BRANCH(BXCOLC) {
                            STREQ [BXCOL, SPLICE_BRANCH] BX_IS_ME;
                            CLONE BX_IS_ME AS BXIMC;
                            BRANCH(BXIMC) { EMIT $C_PHI; }
                            ELSE {
                                TEXT PIPE BXCOL PIPE AS BX_NDL;
                                CONTAINS [ALIVE, BX_NDL] BX_UP;
                                CLONE BX_UP AS BXUC;
                                BRANCH(BXUC) { EMIT $C_BAR; }
                                ELSE { EMIT $C_SPC; }
                            }
                            ADD [BXI, 1] BXI;
                        }
                    }
                    TEXT BXCUR " " SPLICE_BRANCH ": " BXMSG AS BXLABEL;
                    PRINT $BXLABEL;

                    TEXT ".ant/chambers/" BXCUR "/parent" AS BXPP;
                    READ BXPP AS BXPAR;
                    TRIM [BXPAR, NULL] BXPAR;
                    TEXT "" BXPAR AS BXCUR;

                    TEXT PIPE BXCUR PIPE AS BXNCK;
                    CONTAINS [MAIN_IDS, BXNCK] BXONM2;
                    CLONE BXONM2 AS BXOM2C;
                    BRANCH(BXOM2C) { BXWK.DIE(); }
                }
            }

            // branch commits done — deactivate column, mark shown
            CONCAT [SHOWN, SPLICE_BRANCH] SHOWN;
            CONCAT [SHOWN, PIPE] SHOWN;
            TEXT "" AS NEW_ALIVE;
            TEXT PIPE AS NA_PIPE;
            CONCAT [NEW_ALIVE, NA_PIPE] NEW_ALIVE;
            SPLIT [ALIVE, PIPE] APARTS;
            ~ATH(APARTS) {
                BIFURCATE APARTS[APART, APARTS];
                CLONE APART AS APC;
                BRANCH(APC) {
                    STREQ [APART, SPLICE_BRANCH] AP_MATCH;
                    CLONE AP_MATCH AS APMC;
                    BRANCH(!APMC) {
                        CONCAT [NEW_ALIVE, APART] NEW_ALIVE;
                        CONCAT [NEW_ALIVE, PIPE] NEW_ALIVE;
                    }
                }
            }
            TEXT "" NEW_ALIVE AS ALIVE;
        }

        // ── render main commit line ──
        TEXT ".ant/chambers/" RID "/message" AS RMP;
        READ RMP AS RMSG;
        TRIM [RMSG, NULL] RMSG;

        TEXT "" AS RNAME;
        TEXT ".ant/chambers/" RID "/name" AS RNP;
        EXISTS RNP AS HAS_NM;
        CLONE HAS_NM AS HNMC;
        BRANCH(HNMC) {
            READ RNP AS RNVAL;
            TRIM [RNVAL, NULL] RNVAL;
            TEXT " (" RNVAL ")" AS RNAME;
        }

        PARSE [ZERO_STR, NULL] RI;
        SPLIT [LAYOUT, TAB] RCOLS;
        ~ATH(RCOLS) {
            BIFURCATE RCOLS[RCOL, RCOLS];
            CLONE RCOL AS RCOLC;
            BRANCH(RCOLC) {
                EQ [RI, 0] R_IS_MAIN;
                CLONE R_IS_MAIN AS RIMC;
                BRANCH(RIMC) { EMIT $C_PHI; }
                ELSE {
                    TEXT PIPE RCOL PIPE AS R_NDL;
                    CONTAINS [ALIVE, R_NDL] R_UP;
                    CLONE R_UP AS RUC;
                    BRANCH(RUC) { EMIT $C_BAR; }
                    ELSE { EMIT $C_SPC; }
                }
                ADD [RI, 1] RI;
            }
        }
        TEXT RID " " HEAD_NAME RNAME ": " RMSG AS RLABEL;
        PRINT $RLABEL;

        // ── check forks ──
        TRIM [BRANCHES, NULL] TBRANCHES3;
        SPLIT [TBRANCHES3, NL] FKLINES;
        ~ATH(FKLINES) {
            BIFURCATE FKLINES[FKLINE, FKLINES];
            CLONE FKLINE AS FKLC;
            BRANCH(FKLC) {
                SPLIT [FKLINE, TAB] FKPARTS;
                BIFURCATE FKPARTS[FKN, FKR1];
                BIFURCATE FKR1[FKT, FKR2];
                BIFURCATE FKR2[FKF, FKR3];
                STREQ [FKF, RID] FK_HERE;
                CLONE FK_HERE AS FKHC;
                BRANCH(FKHC) {
                    STREQ [FKT, FKF] FK_STALE;
                    CLONE FK_STALE AS FKSC;
                    BRANCH(!FKSC) {

                    // unspliced? show commits first (skip if already shown at splice)
                    TEXT PIPE FKN PIPE AS FK_SH_NDL;
                    CONTAINS [SHOWN, FK_SH_NDL] FK_WAS_SHOWN;
                    CLONE FK_WAS_SHOWN AS FKWSC;
                    BRANCH(!FKWSC) {
                        // activate for unspliced branch
                        CONCAT [ALIVE, FKN] ALIVE;
                        CONCAT [ALIVE, PIPE] ALIVE;

                        TEXT "" AS UX_TIP;
                        TEXT "" AS UX_FORK;
                        TRIM [BRANCHES, NULL] TBR4;
                        SPLIT [TBR4, NL] UXBL;
                        ~ATH(UXBL) {
                            BIFURCATE UXBL[UXBL1, UXBL];
                            CLONE UXBL1 AS UXBLC;
                            BRANCH(UXBLC) {
                                SPLIT [UXBL1, TAB] UXBP;
                                BIFURCATE UXBP[UXBN, UXBR1];
                                BIFURCATE UXBR1[UXBT, UXBR2];
                                BIFURCATE UXBR2[UXBF, UXBR3];
                                STREQ [UXBN, FKN] UXBM;
                                CLONE UXBM AS UXBMC;
                                BRANCH(UXBMC) {
                                    TEXT "" UXBT AS UX_TIP;
                                    TEXT "" UXBF AS UX_FORK;
                                }
                            }
                        }

                        TEXT "" UX_TIP AS UXCUR;
                        BIFURCATE [UXCUR, NULL] UXWK;
                        TEXT PIPE UXCUR PIPE AS UXN1;
                        CONTAINS [MAIN_IDS, UXN1] UX1;
                        CLONE UX1 AS UX1C;
                        BRANCH(UX1C) { UXWK.DIE(); }
                        STREQ [UXCUR, UX_FORK] UX2;
                        CLONE UX2 AS UX2C;
                        BRANCH(UX2C) { UXWK.DIE(); }

                        ~ATH(UXWK) {
                            STREQ [UXCUR, UX_FORK] UXDN;
                            CLONE UXDN AS UXDNC;
                            BRANCH(UXDNC) { UXWK.DIE(); }
                            CLONE UXWK AS UXWKA;
                            BRANCH(UXWKA) {
                                TEXT ".ant/chambers/" UXCUR "/message" AS UXMP;
                                READ UXMP AS UXMSG;
                                TRIM [UXMSG, NULL] UXMSG;

                                PARSE [ZERO_STR, NULL] UXI;
                                SPLIT [LAYOUT, TAB] UXCOLS;
                                ~ATH(UXCOLS) {
                                    BIFURCATE UXCOLS[UXCOL, UXCOLS];
                                    CLONE UXCOL AS UXCOLC;
                                    BRANCH(UXCOLC) {
                                        STREQ [UXCOL, FKN] UX_ME;
                                        CLONE UX_ME AS UXMEC;
                                        BRANCH(UXMEC) { EMIT $C_PHI; }
                                        ELSE {
                                            TEXT PIPE UXCOL PIPE AS UX_NDL;
                                            CONTAINS [ALIVE, UX_NDL] UX_UP;
                                            CLONE UX_UP AS UXUPC;
                                            BRANCH(UXUPC) { EMIT $C_BAR; }
                                            ELSE { EMIT $C_SPC; }
                                        }
                                        ADD [UXI, 1] UXI;
                                    }
                                }
                                TEXT UXCUR " " FKN ": " UXMSG AS UXLBL;
                                PRINT $UXLBL;

                                TEXT ".ant/chambers/" UXCUR "/parent" AS UXPP;
                                READ UXPP AS UXPAR;
                                TRIM [UXPAR, NULL] UXPAR;
                                TEXT "" UXPAR AS UXCUR;
                                TEXT PIPE UXCUR PIPE AS UXNCK;
                                CONTAINS [MAIN_IDS, UXNCK] UXONM;
                                CLONE UXONM AS UXONMC;
                                BRANCH(UXONMC) { UXWK.DIE(); }
                            }
                        }
                    }

                    // find column position
                    PARSE [ZERO_STR, NULL] FKI;
                    PARSE [ZERO_STR, NULL] FK_COL;
                    SPLIT [LAYOUT, TAB] FKCOLS;
                    ~ATH(FKCOLS) {
                        BIFURCATE FKCOLS[FKCOL, FKCOLS];
                        CLONE FKCOL AS FKCOLC;
                        BRANCH(FKCOLC) {
                            STREQ [FKCOL, FKN] FK_IS_ME;
                            CLONE FK_IS_ME AS FKIMC;
                            BRANCH(FKIMC) { ADD [FKI, 0] FK_COL; }
                            ADD [FKI, 1] FKI;
                        }
                    }

                    // check if branch is alive (has │ to connect)
                    TEXT PIPE FKN PIPE AS FK_A_NDL;
                    CONTAINS [ALIVE, FK_A_NDL] FK_IS_ALIVE;

                    // render fission line
                    PARSE [ZERO_STR, NULL] FLI;
                    SPLIT [LAYOUT, TAB] FLCOLS;
                    ~ATH(FLCOLS) {
                        BIFURCATE FLCOLS[FLCOL, FLCOLS];
                        CLONE FLCOL AS FLCC;
                        BRANCH(FLCC) {
                            EQ [FLI, 0] FL_IS_SRC;
                            CLONE FL_IS_SRC AS FLSC;
                            BRANCH(FLSC) { EMIT $C_FORK_SRC; }
                            ELSE {
                                GT [FLI, FK_COL] FL_PAST;
                                CLONE FL_PAST AS FLPC;
                                BRANCH(!FLPC) {
                                    EQ [FLI, FK_COL] FL_IS_TGT;
                                    CLONE FL_IS_TGT AS FLTC;
                                    BRANCH(FLTC) {
                                        CLONE FK_IS_ALIVE AS FKIAC;
                                        BRANCH(FKIAC) { EMIT $C_FORK_END; }
                                        ELSE { EMIT $C_SPC; }
                                    }
                                    ELSE {
                                        TEXT PIPE FLCOL PIPE AS FL_NDL;
                                        CONTAINS [ALIVE, FL_NDL] FL_UP;
                                        CLONE FL_UP AS FLUC;
                                        BRANCH(FLUC) { EMIT $C_CROSS; }
                                        ELSE { EMIT $C_HLINE; }
                                    }
                                }
                                ELSE {
                                    TEXT PIPE FLCOL PIPE AS FL_NDL2;
                                    CONTAINS [ALIVE, FL_NDL2] FL_UP2;
                                    CLONE FL_UP2 AS FLUC2;
                                    BRANCH(FLUC2) { EMIT $C_BAR; }
                                    ELSE { EMIT $C_SPC; }
                                }
                            }
                            ADD [FLI, 1] FLI;
                        }
                    }
                    TEXT "fission (" HEAD_NAME " → " FKN ")" AS FKLABEL;
                    PRINT $FKLABEL;

                    // deactivate
                    TEXT "" AS NEW_ALIVE2;
                    TEXT PIPE AS NA2_P;
                    CONCAT [NEW_ALIVE2, NA2_P] NEW_ALIVE2;
                    SPLIT [ALIVE, PIPE] APARTS2;
                    ~ATH(APARTS2) {
                        BIFURCATE APARTS2[AP2, APARTS2];
                        CLONE AP2 AS AP2C;
                        BRANCH(AP2C) {
                            STREQ [AP2, FKN] AP2_MATCH;
                            CLONE AP2_MATCH AS AP2MC;
                            BRANCH(!AP2MC) {
                                CONCAT [NEW_ALIVE2, AP2] NEW_ALIVE2;
                                CONCAT [NEW_ALIVE2, PIPE] NEW_ALIVE2;
                            }
                        }
                    }
                    TEXT "" NEW_ALIVE2 AS ALIVE;

                    } // end !FK_STALE
                }
            }
        }
    }
}

THIS.DIE();
