// ant_find — look up a file's blob content from a chamber
// ARGS = [FNAME, CID]
// returns blob content if found, NULL if not

IMPORTF <streq> AS STREQ;
IMPORTF <trim> AS TRIM;
IMPORTF <split> AS SPLIT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;

BIFURCATE ARGS[FNAME, CID];

TEXT ".ant/chambers/" CID "/files" AS MPATH;
READ MPATH AS MANIFEST;
TRIM [MANIFEST, NULL] MANIFEST;

CLONE MANIFEST AS MC;
BRANCH(!MC) {
    THIS.DIE();
}

TEXT "\n" AS NL;
SPLIT [MANIFEST, NL] MFILES;
IMPORT NUMBER 0 AS IDX;
IMPORT ALIVE RESULT;
RESULT.DIE();

~ATH(MFILES) {
    BIFURCATE MFILES[MF, MFILES];
    CLONE MF AS MFC;
    BRANCH(MFC) {
        STREQ [MF, FNAME] MEQ;
        CLONE MEQ AS MEC;
        BRANCH(MEC) {
            TO_STRING [IDX, NULL] IDX_S;
            TEXT ".ant/chambers/" CID "/" IDX_S AS BPATH;
            READ BPATH AS CONTENT;
            BIFURCATE [CONTENT, NULL] RESULT;
        }
        ELSE {
            ADD [IDX, 1] IDX;
        }
    }
}

CLONE RESULT AS RC;
BRANCH(RC) {
    BIFURCATE RESULT[CONTENT, JUNK2];
    THIS.DIE(CONTENT);
}

THIS.DIE();
