// ant fission [<name> [<chamber-id-or-name>]] — split the colony
// no args: list all tunnels
// name only: create tunnel at current HEAD chamber
// name + id/name: create tunnel at given chamber, switch to it, restore working tree
//   accepts a numeric chamber id or a chamber name set by "ant dig <msg> <name>"

IMPORTF <trim> AS TRIM;
IMPORTF <streq> AS STREQ;
IMPORTF <length> AS LENGTH;
IMPORTF <split> AS SPLIT;
IMPORTF <parse> AS PARSE;
IMPORTF <gt> AS GT;
IMPORTF <add> AS ADD;
IMPORTF <to_string> AS TO_STRING;

BIFURCATE ARGS[NAME, REST];

// if no name given, list branches
CLONE NAME AS NCHECK;
BRANCH(!NCHECK) {
    LISTDIR ".ant/refs" AS BRANCHES;
    READ ".ant/HEAD" AS CURRENT;
    TRIM [CURRENT, NULL] CURRENT;

    ~ATH(BRANCHES) {
        BIFURCATE BRANCHES[BNAME, BRANCHES];
        LENGTH [BNAME, NULL] BLEN;
        BRANCH(BLEN) {
            STREQ [BNAME, CURRENT] IS_CUR;
            CLONE IS_CUR AS IC;
            BRANCH(IC) {
                PRINT * $BNAME;
            }
            ELSE {
                PRINT   $BNAME;
            }
        }
    }
    THIS.DIE();
}

// check for optional chamber id or name
CLONE REST AS RCHECK;
BRANCH(RCHECK) {
    BIFURCATE REST[TARGET, JUNK2];

    // try as numeric chamber id first
    TEXT ".ant/chambers/" TARGET AS CDIR;
    EXISTS CDIR AS CE;
    CLONE CE AS CEC;
    BRANCH(CEC) {
        // numeric id matched — use it directly
        TEXT "" TARGET AS TARGET_CID;
    }
    ELSE {
        // not a numeric id — search chamber names
        LISTDIR ".ant/chambers" AS CIDS;
        IMPORT ALIVE FOUND;
        FOUND.DIE();
        TEXT "" AS TARGET_CID;

        ~ATH(CIDS) {
            BIFURCATE CIDS[CID, CIDS];
            CLONE CID AS CIDC;
            BRANCH(CIDC) {
                TEXT ".ant/chambers/" CID "/name" AS NPATH;
                EXISTS NPATH AS NE;
                CLONE NE AS NEC;
                BRANCH(NEC) {
                    READ NPATH AS CNAME;
                    TRIM [CNAME, NULL] CNAME;
                    STREQ [CNAME, TARGET] MATCH;
                    CLONE MATCH AS MC;
                    BRANCH(MC) {
                        TEXT "" CID AS TARGET_CID;
                        IMPORT ALIVE FMARK;
                        BIFURCATE [FMARK, NULL] FOUND;
                    }
                }
            }
        }

        CLONE FOUND AS FC;
        BRANCH(!FC) {
            PRINT unknown chamber: $TARGET;
            THIS.DIE();
        }

        TEXT ".ant/chambers/" TARGET_CID AS CDIR;
    }

    // read current HEAD chamber manifest before switching
    READ ".ant/HEAD" AS OLD_TNAME;
    TRIM [OLD_TNAME, NULL] OLD_TNAME;
    TEXT ".ant/refs/" OLD_TNAME AS OLD_REF;
    READ OLD_REF AS OLD_CID;
    TRIM [OLD_CID, NULL] OLD_CID;

    // create ref at target chamber
    TEXT ".ant/refs/" NAME AS NEW_REF;
    WRITE TARGET_CID TO NEW_REF AS V;

    // switch HEAD to new branch
    WRITE NAME TO ".ant/HEAD" AS V2;

    // clear forage pile
    TEXT "" AS EMPTY;
    WRITE EMPTY TO ".ant/forage" AS V3;

    TEXT "\n" AS NL;

    // restore working tree from target chamber
    PARSE [TARGET_CID, NULL] CID_NUM;
    GT [CID_NUM, 0] HAS_CHAMBER;
    CLONE HAS_CHAMBER AS HC;
    BRANCH(HC) {
        TEXT CDIR "/files" AS MPATH;
        READ MPATH AS MANIFEST;
        TRIM [MANIFEST, NULL] MANIFEST;

        SPLIT [MANIFEST, NL] FNAMES;
        IMPORT NUMBER 0 AS IDX;

        ~ATH(FNAMES) {
            BIFURCATE FNAMES[FNAME, FNAMES];
            LENGTH [FNAME, NULL] FLEN;
            BRANCH(FLEN) {
                TO_STRING [IDX, NULL] IDX_S;
                TEXT CDIR "/" IDX_S AS BPATH;
                READ BPATH AS CONTENT;
                WRITE CONTENT TO FNAME AS V4;
                ADD [IDX, 1] IDX;
            }
        }

        // remove files from old chamber that aren't in target
        PARSE [OLD_CID, NULL] OLD_NUM;
        GT [OLD_NUM, 0] HAD_OLD;
        CLONE HAD_OLD AS HOC;
        BRANCH(HOC) {
            TEXT ".ant/chambers/" OLD_CID "/files" AS OLD_MPATH;
            READ OLD_MPATH AS OLD_MAN;
            TRIM [OLD_MAN, NULL] OLD_MAN;
            SPLIT [OLD_MAN, NL] OLD_FILES;

            ~ATH(OLD_FILES) {
                BIFURCATE OLD_FILES[OFNAME, OLD_FILES];
                LENGTH [OFNAME, NULL] OFLEN;
                BRANCH(OFLEN) {
                    // check if this file is in the target manifest
                    SPLIT [MANIFEST, NL] CHECK_FILES;
                    IMPORT ALIVE IN_TARGET;
                    IN_TARGET.DIE();

                    ~ATH(CHECK_FILES) {
                        BIFURCATE CHECK_FILES[CFNAME, CHECK_FILES];
                        STREQ [OFNAME, CFNAME] FMATCH;
                        CLONE FMATCH AS FMC;
                        BRANCH(FMC) {
                            IMPORT ALIVE ITMARK;
                            BIFURCATE [ITMARK, NULL] IN_TARGET;
                        }
                    }

                    CLONE IN_TARGET AS ITC;
                    BRANCH(!ITC) {
                        // file not in target — delete from working tree
                        READ OFNAME AS DEAD_FILE;
                        DEAD_FILE.DIE();
                    }
                }
            }
        }
    }

    PRINT colony split: $NAME (at chamber $TARGET_CID, working tree restored);
    THIS.DIE();
}

// no chamber id — create branch at current HEAD's chamber
READ ".ant/HEAD" AS CURRENT;
TRIM [CURRENT, NULL] CURRENT;
TEXT ".ant/refs/" CURRENT AS CUR_REF;
READ CUR_REF AS CID;
TRIM [CID, NULL] CID;

// write chamber id to new ref
TEXT ".ant/refs/" NAME AS NEW_REF;
WRITE CID TO NEW_REF AS V;

PRINT colony split: $NAME (at chamber $CID);
THIS.DIE();
